{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "d4u9maGKIXEy2rEneeEk0",
      "type": "rectangle",
      "x": -14271.176645698853,
      "y": -28541.792111854524,
      "width": 4168.5546875,
      "height": 3557.5390624999955,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VmDrJWEVa86OdcMgIIkVQ"
      ],
      "frameId": null,
      "index": "b72",
      "roundness": {
        "type": 3
      },
      "seed": 818556995,
      "version": 324,
      "versionNonce": 1436544611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975655387,
      "link": null,
      "locked": false
    },
    {
      "id": "Q9hvK9gdfsQ_nhrxBxYVx",
      "type": "text",
      "x": -14073.766359609202,
      "y": -28364.164923190718,
      "width": 2402.185601234439,
      "height": 429.0234374999995,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VmDrJWEVa86OdcMgIIkVQ"
      ],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 629941741,
      "version": 235,
      "versionNonce": 1197923661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975655387,
      "link": null,
      "locked": false,
      "text": "App Preference",
      "fontSize": 343.2187499999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Preference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VmLGonPKVEDV1GEUuKs9Y",
      "type": "ellipse",
      "x": -14083.141359609202,
      "y": -27604.789923190718,
      "width": 674.0234375,
      "height": 558.59375,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VmDrJWEVa86OdcMgIIkVQ"
      ],
      "frameId": null,
      "index": "b74",
      "roundness": {
        "type": 2
      },
      "seed": 211741027,
      "version": 120,
      "versionNonce": 1828334083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975655387,
      "link": null,
      "locked": false
    },
    {
      "id": "USvA3Aah9bnDMGy2lIO1U",
      "type": "ellipse",
      "x": -13833.88950906285,
      "y": -27520.230529464952,
      "width": 163.23360944659908,
      "height": 122.36737751145483,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VmDrJWEVa86OdcMgIIkVQ"
      ],
      "frameId": null,
      "index": "b75",
      "roundness": {
        "type": 2
      },
      "seed": 1830513037,
      "version": 145,
      "versionNonce": 379038637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763975655387,
      "link": null,
      "locked": false
    },
    {
      "id": "4mLr0-E1CoVWSPM9PaSPN",
      "type": "rectangle",
      "x": -13883.281472404407,
      "y": -27357.91117803739,
      "width": 262.45814240394793,
      "height": 213.3856186112098,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VmDrJWEVa86OdcMgIIkVQ"
      ],
      "frameId": null,
      "index": "b76",
      "roundness": {
        "type": 3
      },
      "seed": 639354723,
      "version": 219,
      "versionNonce": 13365667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975655387,
      "link": null,
      "locked": false
    },
    {
      "id": "iCFZPJ4Qg-YFUQIwGLQoJ",
      "type": "ellipse",
      "x": -14087.065883419888,
      "y": -26709.96941414172,
      "width": 674.0234375,
      "height": 558.59375,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VmDrJWEVa86OdcMgIIkVQ"
      ],
      "frameId": null,
      "index": "b77",
      "roundness": {
        "type": 2
      },
      "seed": 63054787,
      "version": 222,
      "versionNonce": 929017357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763975655387,
      "link": null,
      "locked": false
    },
    {
      "id": "HOr9Qj0v8FxcG0Mee5cxB",
      "type": "text",
      "x": -13927.149461783703,
      "y": -26657.094113563482,
      "width": 357.3069853916336,
      "height": 438.3058142603401,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VmDrJWEVa86OdcMgIIkVQ"
      ],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 1186638115,
      "version": 323,
      "versionNonce": 843302211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975655387,
      "link": null,
      "locked": false,
      "text": "友",
      "fontSize": 350.64465140827235,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "友",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3WkAF7bmdeRh8G1PYCetB",
      "type": "text",
      "x": -13116.771732415531,
      "y": -27582.92215055479,
      "width": 1246.5452170756125,
      "height": 548.5594272554271,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VmDrJWEVa86OdcMgIIkVQ"
      ],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 640691907,
      "version": 193,
      "versionNonce": 1488479341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975655387,
      "link": null,
      "locked": false,
      "text": "Notifications\nDark Mode",
      "fontSize": 219.4237709021705,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifications\nDark Mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u0niy8vB-JQTCIRjGRnHy",
      "type": "text",
      "x": -13135.829333148085,
      "y": -26567.522796093588,
      "width": 979.7102661132812,
      "height": 274.27971362771314,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VmDrJWEVa86OdcMgIIkVQ"
      ],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 1986385997,
      "version": 319,
      "versionNonce": 2025858275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763975655387,
      "link": null,
      "locked": false,
      "text": "Language",
      "fontSize": 219.4237709021705,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Language",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HNMqVsUkn1anYhjGBDRAH",
      "type": "rectangle",
      "x": -11376.856037967067,
      "y": -27478.55353231876,
      "width": 833.6507298463093,
      "height": 396.2557070761941,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VmDrJWEVa86OdcMgIIkVQ"
      ],
      "frameId": null,
      "index": "b7B",
      "roundness": {
        "type": 3
      },
      "seed": 1914276419,
      "version": 262,
      "versionNonce": 241913549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975655387,
      "link": null,
      "locked": false
    },
    {
      "id": "Jmz6g5MVupdRLGC9ShBB4",
      "type": "ellipse",
      "x": -10953.674156309622,
      "y": -27518.98067569681,
      "width": 528.2651797559288,
      "height": 461.2300664484034,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VmDrJWEVa86OdcMgIIkVQ"
      ],
      "frameId": null,
      "index": "b7C",
      "roundness": {
        "type": 2
      },
      "seed": 1249939565,
      "version": 518,
      "versionNonce": 1540329603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975655387,
      "link": null,
      "locked": false
    },
    {
      "id": "tjdQMbf-I0TeRvRdKwda2",
      "type": "text",
      "x": -11281.89227624334,
      "y": -27370.31849290745,
      "width": 261.34508096648193,
      "height": 216.0591644879244,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VmDrJWEVa86OdcMgIIkVQ"
      ],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 1141302573,
      "version": 150,
      "versionNonce": 923921709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975655387,
      "link": null,
      "locked": false,
      "text": "ON",
      "fontSize": 172.84733159033937,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aa01RyCYNkNHFjr99AR2c",
      "type": "rectangle",
      "x": -13065.055226927052,
      "y": -25795.1722251389,
      "width": 1562.8515625,
      "height": 402.109375,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VmDrJWEVa86OdcMgIIkVQ"
      ],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 3
      },
      "seed": 2130883597,
      "version": 209,
      "versionNonce": 1831897123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975655387,
      "link": null,
      "locked": false
    },
    {
      "id": "SQpCCfKDlD6yuigDCvpak",
      "type": "text",
      "x": -12591.288701658497,
      "y": -25772.8284751389,
      "width": 642.0447768310892,
      "height": 295.81891978021724,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VmDrJWEVa86OdcMgIIkVQ"
      ],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 1431087011,
      "version": 278,
      "versionNonce": 571850637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975655387,
      "link": null,
      "locked": false,
      "text": "Apply",
      "fontSize": 236.65513582417373,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apply",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}