{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vkvofJRY6WsQeXe8xAGv5",
      "type": "rectangle",
      "x": -9010.89407448308,
      "y": -28450.87126454729,
      "width": 2232.432792648231,
      "height": 4073.96830313267,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 555930755,
      "version": 478,
      "versionNonce": 741722467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "WixsUzt0TKeEMQgbbKY7u",
      "type": "rectangle",
      "x": -8956.965295730632,
      "y": -28244.20879832817,
      "width": 2183.75,
      "height": 2102.3046875,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 884957283,
      "version": 1103,
      "versionNonce": 837825101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "vMPNFj1k_y0cMdh2GfSEr",
      "type": "rectangle",
      "x": -7924.433545169556,
      "y": -28228.256217389157,
      "width": 59.21078258620766,
      "height": 2076.882377232788,
      "angle": 6.279535643937708,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 1198787779,
      "version": 1774,
      "versionNonce": 1243391235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "gxPJ4J6DhUw-NtRZKGk_O",
      "type": "rectangle",
      "x": -8445.23394472304,
      "y": -28241.684124375526,
      "width": 16.711955968506118,
      "height": 1018.338985325572,
      "angle": 1.5542555509457525,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 132041293,
      "version": 2058,
      "versionNonce": 1865310381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "r10VxId_ziTblImACERQI",
      "type": "rectangle",
      "x": -7334.681723517943,
      "y": -27070.91767075473,
      "width": 16.711955968506118,
      "height": 1087.0306314095471,
      "angle": 1.5705318053256203,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 1182783405,
      "version": 2414,
      "versionNonce": 703007907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "062SwT-eex-KNzUbtFMj8",
      "type": "rectangle",
      "x": -7333.979549971694,
      "y": -28056.51582505569,
      "width": 16.711955968506118,
      "height": 1087.0306314095471,
      "angle": 1.5705318053256203,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 512325059,
      "version": 2516,
      "versionNonce": 358073101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "jXX-6n1z2TmiRpBmOv4Cj",
      "type": "rectangle",
      "x": -8780.503631283418,
      "y": -26508.87158212107,
      "width": 16.711955968506118,
      "height": 358.96350452012507,
      "angle": 0.002085208880384215,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 727582883,
      "version": 3117,
      "versionNonce": 1598259267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "CblOOfIjDMe23N_vJzwKv",
      "type": "rectangle",
      "x": -7541.757945296956,
      "y": -28239.118016487246,
      "width": 16.711955968506118,
      "height": 2093.430895624657,
      "angle": 0.002085208880384215,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 1431107853,
      "version": 3578,
      "versionNonce": 1223022957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "O-RN9h5zm7o-1yBmiGohr",
      "type": "rectangle",
      "x": -8417.698234994441,
      "y": -27058.84129552422,
      "width": 16.711955968506118,
      "height": 1091.828864244028,
      "angle": 1.5710375376688406,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 928978989,
      "version": 3687,
      "versionNonce": 68190179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "fk8pl9Ck2ri8ymDvYaBF4",
      "type": "rectangle",
      "x": -8500.187866804852,
      "y": -27720.285968232944,
      "width": 16.711955968506118,
      "height": 1206.2357360910116,
      "angle": 0.002085208880384215,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 1423721869,
      "version": 3322,
      "versionNonce": 1663181773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "IL8xqxfmsWPfRvtGZE6ln",
      "type": "rectangle",
      "x": -8414.887798674066,
      "y": -28044.695188175152,
      "width": 2.159796802939127,
      "height": 1091.828864244028,
      "angle": 1.5710375376688406,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 999852515,
      "version": 3844,
      "versionNonce": 1918667651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "JT1l516uTpoU8R2vPwwMv",
      "type": "rectangle",
      "x": -7332.9770099930665,
      "y": -27497.92812526669,
      "width": 2.159796802939127,
      "height": 1091.828864244028,
      "angle": 1.5710375376688406,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 1352202253,
      "version": 3919,
      "versionNonce": 1478894125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "IGBMgu__ztYsty8Hx-dJa",
      "type": "rectangle",
      "x": -8082.778222108448,
      "y": -27710.91801113948,
      "width": 2.159796802939127,
      "height": 1187.268999092096,
      "angle": 6.266486527657597,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 1270416717,
      "version": 4257,
      "versionNonce": 1046881059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "ycE-rvpQaXtleGcpTGFe7",
      "type": "rectangle",
      "x": -8287.458270451054,
      "y": -26508.60351169352,
      "width": 16.711955968506118,
      "height": 365.30610214897416,
      "angle": 0.002085208880384215,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 1462246381,
      "version": 3273,
      "versionNonce": 1557877901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "vTcIFU9yZRNwaaPVmz7lj",
      "type": "rectangle",
      "x": -7225.412246043582,
      "y": -28224.507785977752,
      "width": 9.17126125636787,
      "height": 719.9086438642225,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 949227917,
      "version": 806,
      "versionNonce": 1889257155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "5Lr3kqN3ReAHjR27H4XoB",
      "type": "rectangle",
      "x": -7167.600655001861,
      "y": -27505.59375241815,
      "width": 2.159796802939127,
      "height": 1360.4566583363537,
      "angle": 0.09690728593683318,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 912206221,
      "version": 5059,
      "versionNonce": 1291533037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "a9ECWHNL38KhgM29nnktQ",
      "type": "rectangle",
      "x": -8652.832688227925,
      "y": -26412.59184249368,
      "width": 289.5488168816364,
      "height": 214.3599725360109,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 1249646723,
      "version": 824,
      "versionNonce": 2140927587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "EO1IuiSfqjCUtng3OLisb",
      "type": "rectangle",
      "x": -8209.317875105511,
      "y": -26425.47294651765,
      "width": 220.65331193058137,
      "height": 210.82686971801013,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 1101581987,
      "version": 835,
      "versionNonce": 1359959373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "iHkbfKF2NAEg_J5EdPWWN",
      "type": "rectangle",
      "x": -7042.492267882907,
      "y": -28103.420761411326,
      "width": 182.91167714035373,
      "height": 380.12137974731013,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 715095491,
      "version": 769,
      "versionNonce": 171258371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "r2I3ks6gk22jcUlBis9aN",
      "type": "rectangle",
      "x": -8407.48445972568,
      "y": -27398.40113502517,
      "width": 256.24196219108944,
      "height": 350.29242314323346,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 5604675,
      "version": 842,
      "versionNonce": 1148265389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "eCspnlkI1lW9AMIbf2lBK",
      "type": "rectangle",
      "x": -8392.201949880098,
      "y": -26949.605069252924,
      "width": 256.24196219108944,
      "height": 350.29242314323346,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 1316892429,
      "version": 959,
      "versionNonce": 1365637539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "BRVFKXE4lUsjszF1sr4pv",
      "type": "rectangle",
      "x": -8883.514859720026,
      "y": -27436.676415553535,
      "width": 285.1140367819553,
      "height": 380.9678522974573,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 1699869293,
      "version": 846,
      "versionNonce": 1531586061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "PqL8E6VmRHsLe5xIJB7Ef",
      "type": "rectangle",
      "x": -8886.606324685778,
      "y": -26998.074823537398,
      "width": 285.1140367819553,
      "height": 424.89241701918945,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 21144877,
      "version": 951,
      "versionNonce": 1918684483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "NUJ7c6pRcSKtkpqmmfIgI",
      "type": "rectangle",
      "x": -8858.948754188601,
      "y": -28105.94177748459,
      "width": 352.62942344472776,
      "height": 296.52301463175536,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 1474914083,
      "version": 800,
      "versionNonce": 143907949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "CuwvKd4TGt00uGf1qto1J",
      "type": "rectangle",
      "x": -8385.080539512563,
      "y": -28132.587261237022,
      "width": 352.62942344472776,
      "height": 296.52301463175536,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 8080365,
      "version": 938,
      "versionNonce": 1618488547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "TRcCet145nmTD4gEzpMa2",
      "type": "rectangle",
      "x": -7781.481205737984,
      "y": -28104.248832384295,
      "width": 149.8256413759318,
      "height": 457.592019662894,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 1368697059,
      "version": 809,
      "versionNonce": 605537997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "GiuSrkBRxruTALfwt0VKX",
      "type": "rectangle",
      "x": -7441.438461082391,
      "y": -28152.84739770901,
      "width": 141.9313647669569,
      "height": 513.4592079725626,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 437847907,
      "version": 808,
      "versionNonce": 524720259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "izaZx_Ss3csoRiR1C_Pua",
      "type": "rectangle",
      "x": -7802.845436840595,
      "y": -27426.040303945174,
      "width": 182.58044875116593,
      "height": 332.77412167064176,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 2145201709,
      "version": 831,
      "versionNonce": 1349477677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "xyElcu961022HPXT4w7vE",
      "type": "rectangle",
      "x": -7793.000593050847,
      "y": -26877.875721416603,
      "width": 158.86081576988636,
      "height": 246.94916571665817,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 3
      },
      "seed": 974686509,
      "version": 812,
      "versionNonce": 1015451683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "g3ZYw41dBfDSx9rFtOWxc",
      "type": "rectangle",
      "x": -7784.094229697132,
      "y": -26451.271957719942,
      "width": 147.56224738314904,
      "height": 237.1779282356183,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 1554653869,
      "version": 789,
      "versionNonce": 553924493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "Uo-YL-8zbjZzZVFgXOC3X",
      "type": "rectangle",
      "x": -7454.963620307558,
      "y": -27423.40887840885,
      "width": 201.570876397931,
      "height": 344.58793421833616,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 757069699,
      "version": 804,
      "versionNonce": 170300355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "Oz_TQiHLUjtHt_HCZbFXB",
      "type": "rectangle",
      "x": -7015.865185707647,
      "y": -27362.757280033133,
      "width": 99.7181467226942,
      "height": 304.2700786233145,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 1489249261,
      "version": 783,
      "versionNonce": 1031661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "t1oOXmVgcHlzTmbIIkRX9",
      "type": "rectangle",
      "x": -7403.954448372642,
      "y": -26859.216522159026,
      "width": 95.63299658937831,
      "height": 250.7398906151393,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 265038691,
      "version": 734,
      "versionNonce": 407184227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "8YOC6aVW969tBw2bqxevl",
      "type": "rectangle",
      "x": -7071.750775594493,
      "y": -26861.79274296382,
      "width": 131.58967839342768,
      "height": 251.1999300445641,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 38780653,
      "version": 791,
      "versionNonce": 1419475021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "ErG5RRJnDeGaXifrSMUFz",
      "type": "rectangle",
      "x": -7445.394800175466,
      "y": -26417.063425747714,
      "width": 114.89944789379933,
      "height": 197.172899452602,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 1449457379,
      "version": 776,
      "versionNonce": 1865465603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "w-hRv_5DB62sVwyfKEYjb",
      "type": "rectangle",
      "x": -7101.37731484962,
      "y": -26444.42657101006,
      "width": 242.88241716051607,
      "height": 246.28670893827803,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 179240269,
      "version": 765,
      "versionNonce": 1753278125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "AyGlMxUbEXJSqc1Fhrxv-",
      "type": "ellipse",
      "x": -7310.733858721204,
      "y": -26749.907179425165,
      "width": 121.70002880307175,
      "height": 121.56087489885392,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "instbGGGh99Jhmmk4rqei",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 707551395,
      "version": 1283,
      "versionNonce": 157804195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "oiEmM8oHURIXbk8vm3Fkl",
      "type": "rectangle",
      "x": -7259.936229982292,
      "y": -26631.566960431875,
      "width": 20.4613348029407,
      "height": 103.10101835917523,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "instbGGGh99Jhmmk4rqei",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 3
      },
      "seed": 823115299,
      "version": 1186,
      "versionNonce": 241797389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "SE8o5T8-9ErQhLRxC7QFc",
      "type": "rectangle",
      "x": -8547.708882779876,
      "y": -27824.1325330658,
      "width": 154.6836348112892,
      "height": 42.998838900365286,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bHOEgHnqq5FpJRdjOFSuj",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 969225933,
      "version": 711,
      "versionNonce": 228137539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "AnNJqAeS3qUyvZlwRMK4q",
      "type": "rectangle",
      "x": -8517.006424974436,
      "y": -27856.193312038704,
      "width": 88.93979045090225,
      "height": 34.45296402491206,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bHOEgHnqq5FpJRdjOFSuj",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 1348876813,
      "version": 687,
      "versionNonce": 130998125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "qNbXHZ6aPzp4WY8wrEc-A",
      "type": "ellipse",
      "x": -8536.22089525425,
      "y": -27784.845705453034,
      "width": 44.709113730652014,
      "height": 47.03530747088178,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bHOEgHnqq5FpJRdjOFSuj",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 1627560461,
      "version": 577,
      "versionNonce": 1218632163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "Q9R_tCKv8zU7688_txsw-",
      "type": "ellipse",
      "x": -8457.00382473887,
      "y": -27782.84121935773,
      "width": 44.709113730652014,
      "height": 47.03530747088178,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bHOEgHnqq5FpJRdjOFSuj",
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 920488205,
      "version": 668,
      "versionNonce": 721054157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "SqWk1iFh988LwXGk9XPfD",
      "type": "rectangle",
      "x": -8397.9940079199,
      "y": -27746.00463446729,
      "width": 481.1379450353941,
      "height": 13.970826613440297,
      "angle": 6.266991584589534,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 1644861987,
      "version": 951,
      "versionNonce": 1737729411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "nUZdCOCdsT6_VueUFgKwl",
      "type": "rectangle",
      "x": -7924.505530591998,
      "y": -27752.010856589302,
      "width": 60.24507877481214,
      "height": 1234.3181712663236,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 1194948707,
      "version": 550,
      "versionNonce": 1225107501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "vif6EVtg23nPJlLtFzcDh",
      "type": "rectangle",
      "x": -7868.114660807136,
      "y": -26536.65626605764,
      "width": 631.6659184519773,
      "height": 16.9050535308088,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 581142797,
      "version": 423,
      "versionNonce": 1906965795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "UZl8vXyNz51lRrWrDD8-P",
      "type": "rectangle",
      "x": -8883.411320948062,
      "y": -26014.455665818456,
      "width": 1982.8515625,
      "height": 1553.7475714835437,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 621910125,
      "version": 272,
      "versionNonce": 1406802573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3_21vtTkkApYOA9LBiGo",
      "type": "ellipse",
      "x": -8735.47114986295,
      "y": -25854.71060789963,
      "width": 588.9453125,
      "height": 637.1484375,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 1508038179,
      "version": 87,
      "versionNonce": 39084227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "2H3XyaawpbEB7s0cWX5D_",
      "type": "ellipse",
      "x": -8508.26374173101,
      "y": -25733.59244176066,
      "width": 116.72881096138735,
      "height": 140.56788514467917,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 320456813,
      "version": 295,
      "versionNonce": 1144078573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "TtcqDAvpNKumlgaKP94IH",
      "type": "rectangle",
      "x": -8573.478486044469,
      "y": -25560.42799528847,
      "width": 262.91967183480665,
      "height": 250.05321001106495,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 1368614051,
      "version": 233,
      "versionNonce": 1127305315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "CfoEWdgOJSY8JfexQYuN_",
      "type": "text",
      "x": -8067.2404506917455,
      "y": -25794.074683336803,
      "width": 806.7421771541015,
      "height": 271.1559836976665,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1540879043,
      "version": 200,
      "versionNonce": 1066703693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763971372679,
      "link": null,
      "locked": false,
      "text": "David S.",
      "fontSize": 216.92478695813327,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "David S.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hch7C_WHllNP1mkBc_--c",
      "type": "text",
      "x": -8001.72706769217,
      "y": -25504.49904124171,
      "width": 383.7109279995318,
      "height": 119.90966499985356,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 2089573987,
      "version": 209,
      "versionNonce": 638536707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763971372679,
      "link": null,
      "locked": false,
      "text": "★★★★",
      "fontSize": 95.92773199988295,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★★★★",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x7fblqZzQ7lYCOOKKj6nQ",
      "type": "text",
      "x": -8628.48434973813,
      "y": -25167.946388792894,
      "width": 448.44955494746296,
      "height": 89.51809787268942,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1363478339,
      "version": 292,
      "versionNonce": 2120067501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763971372679,
      "link": null,
      "locked": false,
      "text": "Toyota Camry",
      "fontSize": 71.61447829815145,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toyota Camry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FtCPZ9j7Bmy6KOhqGyieM",
      "type": "text",
      "x": -8570.694797081316,
      "y": -25043.70103713629,
      "width": 253.69537966108314,
      "height": 76.4511508907927,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1637959661,
      "version": 237,
      "versionNonce": 1592578979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763971372679,
      "link": null,
      "locked": false,
      "text": "ABC 123",
      "fontSize": 61.160920712634145,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ABC 123",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eIATU6QfarXY-5rQ6IRh5",
      "type": "rectangle",
      "x": -8702.05861850986,
      "y": -24902.083174851472,
      "width": 840.2846839725273,
      "height": 91.0289592683257,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 751719587,
      "version": 337,
      "versionNonce": 1907747853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "ZBie8SFtR_lQWKlN5noW3",
      "type": "rectangle",
      "x": -7889.2652406372,
      "y": -24901.35315280785,
      "width": 454.932298041615,
      "height": 91.0289592683257,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 3
      },
      "seed": 1614663437,
      "version": 712,
      "versionNonce": 502818627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "fiKOOQjeoKOzhPjV-dGdT",
      "type": "rectangle",
      "x": -8373.639276162115,
      "y": -24697.184432300444,
      "width": 785.9839254674534,
      "height": 141.95430657764518,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 3
      },
      "seed": 906119971,
      "version": 137,
      "versionNonce": 697754221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763971372679,
      "link": null,
      "locked": false
    },
    {
      "id": "MTVpLq4MX0S5eX82Du22n",
      "type": "text",
      "x": -8285.027298645342,
      "y": -24695.966049338305,
      "width": 593.9620071486214,
      "height": 138.90611547021402,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cgjSgUEQRkJSLGhyPWyG4"
      ],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1679791629,
      "version": 261,
      "versionNonce": 160466659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763971372679,
      "link": null,
      "locked": false,
      "text": "Cancel Ride",
      "fontSize": 111.12489237617118,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancel Ride",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}