{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "C0dL8pgjNvmQ6b_NHrmU8",
      "type": "rectangle",
      "x": -9324.77628919182,
      "y": -29775.556797384295,
      "width": 2806.875,
      "height": 4766.640625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JMPxfllQC86jWDWonKT-6"
      ],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 1923867469,
      "version": 505,
      "versionNonce": 1847613827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763972363356,
      "link": null,
      "locked": false
    },
    {
      "id": "HEn1qRpsCWjvZTUpCAXkp",
      "type": "text",
      "x": -8961.885028612232,
      "y": -29601.611951586427,
      "width": 1988.1573467254611,
      "height": 378.43749999999983,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JMPxfllQC86jWDWonKT-6"
      ],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1168760589,
      "version": 355,
      "versionNonce": 1820340515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763972363356,
      "link": null,
      "locked": false,
      "text": "Fare Summary",
      "fontSize": 302.74999999999966,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fare Summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wy-bF5DDRWDnxrlF96kjw",
      "type": "text",
      "x": -9051.714344036198,
      "y": -29035.479139086427,
      "width": 1551.2335342884066,
      "height": 599.7656249999994,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JMPxfllQC86jWDWonKT-6"
      ],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1464900451,
      "version": 119,
      "versionNonce": 742659267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763972363356,
      "link": null,
      "locked": false,
      "text": "$28.50",
      "fontSize": 479.8125000000001,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$28.50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kd7WyeO85lcMvzYozFc1K",
      "type": "text",
      "x": -9108.767001081638,
      "y": -28274.71391442258,
      "width": 672.203981304169,
      "height": 153.35937500000014,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JMPxfllQC86jWDWonKT-6"
      ],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 529455523,
      "version": 309,
      "versionNonce": 2097841251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763972363356,
      "link": null,
      "locked": false,
      "text": "Ride Details",
      "fontSize": 122.68750000000021,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "610cd75ImKfQipo6jxVBf",
      "type": "rectangle",
      "x": -9165.659656536198,
      "y": -27971.299451586427,
      "width": 2461.2109375,
      "height": 516.3671875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JMPxfllQC86jWDWonKT-6"
      ],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 3
      },
      "seed": 1387786723,
      "version": 238,
      "versionNonce": 916586499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763972363356,
      "link": null,
      "locked": false
    },
    {
      "id": "YZhfBJBsS6OdOJm0E5dSl",
      "type": "text",
      "x": -9014.409656536198,
      "y": -27909.776014086427,
      "width": 916.5390975952142,
      "height": 179.1796874999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JMPxfllQC86jWDWonKT-6"
      ],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1519602819,
      "version": 266,
      "versionNonce": 856229795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763972363356,
      "link": null,
      "locked": false,
      "text": "Economy Ride",
      "fontSize": 143.34375000000003,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Economy Ride",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OCqfuk1rMk6jfQ4gD5iQF",
      "type": "text",
      "x": -9002.349946604769,
      "y": -27692.88276990618,
      "width": 889.5810648202897,
      "height": 143.94531250000017,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JMPxfllQC86jWDWonKT-6"
      ],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 8066285,
      "version": 271,
      "versionNonce": 141433667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763972363356,
      "link": null,
      "locked": false,
      "text": "5.2 miles, 14 min",
      "fontSize": 115.15625000000013,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.2 miles, 14 min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EE85z-PUDiQRcEGPri7Hm",
      "type": "rectangle",
      "x": -9136.640969478438,
      "y": -27262.366313852675,
      "width": 2461.2109375,
      "height": 516.3671875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JMPxfllQC86jWDWonKT-6"
      ],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 3
      },
      "seed": 1299443843,
      "version": 351,
      "versionNonce": 53459683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763972363356,
      "link": null,
      "locked": false
    },
    {
      "id": "DDt4-nc2qJofolI5pFLe1",
      "type": "rectangle",
      "x": -8960.537027648805,
      "y": -27132.532072109323,
      "width": 92.55616283500967,
      "height": 92.38073417156193,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Z0-yYwo0AuaQi2212glew",
        "JMPxfllQC86jWDWonKT-6"
      ],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 3
      },
      "seed": 1153590253,
      "version": 339,
      "versionNonce": 1608279683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763972363356,
      "link": null,
      "locked": false
    },
    {
      "id": "4t0i2zRBrrvgaxcjHuk4A",
      "type": "rectangle",
      "x": -8938.758812143655,
      "y": -27109.17499863314,
      "width": 48.418311111567164,
      "height": 43.05019401006575,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Z0-yYwo0AuaQi2212glew",
        "JMPxfllQC86jWDWonKT-6"
      ],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 3
      },
      "seed": 1556529859,
      "version": 261,
      "versionNonce": 1160945187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763972363356,
      "link": null,
      "locked": false
    },
    {
      "id": "z-lubRFWBj2bb2f2qOefE",
      "type": "rectangle",
      "x": -9019.62046639221,
      "y": -27072.48742760763,
      "width": 224.2174817066316,
      "height": 175.86081464141904,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Z0-yYwo0AuaQi2212glew",
        "JMPxfllQC86jWDWonKT-6"
      ],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 3
      },
      "seed": 1662869859,
      "version": 520,
      "versionNonce": 2116084163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763972363356,
      "link": null,
      "locked": false
    },
    {
      "id": "m7kZvcBTmF725v0e0DJRu",
      "type": "ellipse",
      "x": -8942.033163846714,
      "y": -27011.20485979809,
      "width": 57.94158141301341,
      "height": 48.64887449781236,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Z0-yYwo0AuaQi2212glew",
        "JMPxfllQC86jWDWonKT-6"
      ],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 2
      },
      "seed": 1884372227,
      "version": 465,
      "versionNonce": 1942335843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763972363356,
      "link": null,
      "locked": false
    },
    {
      "id": "VsGp1EIUOXRwKQoBqXUe7",
      "type": "text",
      "x": -8593.824845183299,
      "y": -27108.7701201654,
      "width": 1342.3776735694246,
      "height": 196.899016653897,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JMPxfllQC86jWDWonKT-6"
      ],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 573074061,
      "version": 191,
      "versionNonce": 1735363843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763972363356,
      "link": null,
      "locked": false,
      "text": "Apply Promo Code",
      "fontSize": 157.5192133231176,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apply Promo Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oyonZ4fNOTrbCDjqbeKWg",
      "type": "text",
      "x": -9104.616124449349,
      "y": -26422.6489141844,
      "width": 947.0895385742188,
      "height": 153.35937500000026,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JMPxfllQC86jWDWonKT-6"
      ],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1128409517,
      "version": 403,
      "versionNonce": 1822225571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763972363356,
      "link": null,
      "locked": false,
      "text": "Payment Method",
      "fontSize": 122.68750000000021,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Method",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lR0kGzSccAbf2L52uAT0S",
      "type": "rectangle",
      "x": -9180.85187293869,
      "y": -26200.16694696729,
      "width": 2461.2109375,
      "height": 388.0741343013081,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JMPxfllQC86jWDWonKT-6"
      ],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 3
      },
      "seed": 413425027,
      "version": 668,
      "versionNonce": 586967107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763972363356,
      "link": null,
      "locked": false
    },
    {
      "id": "8y-kLLILJFb13hsw5LOLt",
      "type": "rectangle",
      "x": -9174.251153459274,
      "y": -25756.693379587603,
      "width": 2461.2109375,
      "height": 388.0741343013081,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JMPxfllQC86jWDWonKT-6"
      ],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 1389848077,
      "version": 782,
      "versionNonce": 812410851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763972363356,
      "link": null,
      "locked": false
    },
    {
      "id": "HCdmEpEWcKaimbDiXISkw",
      "type": "rectangle",
      "x": -9093.613466752711,
      "y": -26113.291997528926,
      "width": 430.64781799943194,
      "height": 240.0060708438832,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JMPxfllQC86jWDWonKT-6"
      ],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 3
      },
      "seed": 417377005,
      "version": 263,
      "versionNonce": 2063299459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763972363356,
      "link": null,
      "locked": false
    },
    {
      "id": "N2YG1OtGSDzq_cEwgBhOd",
      "type": "rectangle",
      "x": -9094.427861274682,
      "y": -26058.814344301,
      "width": 431.11127540892267,
      "height": 44.86512772269634,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JMPxfllQC86jWDWonKT-6"
      ],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 3
      },
      "seed": 2093524387,
      "version": 302,
      "versionNonce": 585632547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763972363356,
      "link": null,
      "locked": false
    },
    {
      "id": "ytNHq3t81gWGD5dQO-jxo",
      "type": "rectangle",
      "x": -8771.9142798442,
      "y": -25978.189286625846,
      "width": 94.95039082392577,
      "height": 35.09239345903916,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JMPxfllQC86jWDWonKT-6"
      ],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 3
      },
      "seed": 870357613,
      "version": 189,
      "versionNonce": 1017163459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763972363356,
      "link": null,
      "locked": false
    },
    {
      "id": "HZ3e3W9vp-CtH_kieejcw",
      "type": "text",
      "x": -8413.607617633003,
      "y": -26070.588651822232,
      "width": 13.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JMPxfllQC86jWDWonKT-6"
      ],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1850795277,
      "version": 71,
      "versionNonce": 1254350435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763972363356,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zCDMz-qhhKflNP3-AgC7-",
      "type": "text",
      "x": -8562.035441213564,
      "y": -26086.38072400532,
      "width": 1427.1480594635025,
      "height": 202.03125000000028,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JMPxfllQC86jWDWonKT-6"
      ],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 201927875,
      "version": 291,
      "versionNonce": 2015369731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763972363356,
      "link": null,
      "locked": false,
      "text": "Visa ••••••••1234",
      "fontSize": 161.62499999999997,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visa ••••••••1234",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jKCJCwh9w0i1JUNbe8OFC",
      "type": "ellipse",
      "x": -7027.839969097782,
      "y": -26078.223518212395,
      "width": 230.3158377893045,
      "height": 208.95733660328193,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ruxlhCYxiBIvUPejvUHvt",
        "JMPxfllQC86jWDWonKT-6"
      ],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 1667314701,
      "version": 332,
      "versionNonce": 297001379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763972363356,
      "link": null,
      "locked": false
    },
    {
      "id": "fqhCGpnExgzcd9L8z11wM",
      "type": "ellipse",
      "x": -6985.499881452546,
      "y": -26036.406923243285,
      "width": 147.36318833004967,
      "height": 122.48681636044059,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ruxlhCYxiBIvUPejvUHvt",
        "JMPxfllQC86jWDWonKT-6"
      ],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 2
      },
      "seed": 642343683,
      "version": 236,
      "versionNonce": 1085125955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763972363356,
      "link": null,
      "locked": false
    },
    {
      "id": "KGiTnI7CR5uCV9t2Jd8UK",
      "type": "ellipse",
      "x": -6988.96540296851,
      "y": -25660.863747242547,
      "width": 206.15141585923175,
      "height": 198.44560366662336,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JMPxfllQC86jWDWonKT-6"
      ],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 2
      },
      "seed": 1908443395,
      "version": 177,
      "versionNonce": 74192099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763972363356,
      "link": null,
      "locked": false
    },
    {
      "id": "f710g1NUo0kVrwppNi_y3",
      "type": "ellipse",
      "x": -8970.639634191197,
      "y": -25656.554216418466,
      "width": 163.83248197008345,
      "height": 138.45730266545985,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Sr37j0Rd2zR2DbR60bErs",
        "w1BTr7FcOjQ_gHpagSByq",
        "JMPxfllQC86jWDWonKT-6"
      ],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 2
      },
      "seed": 1793568109,
      "version": 565,
      "versionNonce": 1820164227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763972363356,
      "link": null,
      "locked": false
    },
    {
      "id": "r7hh0EM_3r3lSrG97pBPC",
      "type": "rectangle",
      "x": -8971.544693426635,
      "y": -25632.938874516087,
      "width": 80.20668465144121,
      "height": 217.22259668269325,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Sr37j0Rd2zR2DbR60bErs",
        "w1BTr7FcOjQ_gHpagSByq",
        "JMPxfllQC86jWDWonKT-6"
      ],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 3
      },
      "seed": 231307213,
      "version": 586,
      "versionNonce": 312506403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763972363356,
      "link": null,
      "locked": false
    },
    {
      "id": "bgySQBbvzP1DpGfPSyhm_",
      "type": "ellipse",
      "x": -9006.821346264755,
      "y": -25711.459077460455,
      "width": 163.83248197008345,
      "height": 138.45730266545985,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nvqLs1PcV-cATV_mmuRWt",
        "w1BTr7FcOjQ_gHpagSByq",
        "JMPxfllQC86jWDWonKT-6"
      ],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 2
      },
      "seed": 2047157293,
      "version": 622,
      "versionNonce": 1422097347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763972363356,
      "link": null,
      "locked": false
    },
    {
      "id": "IJONrDexYWUAAv5s2SncI",
      "type": "rectangle",
      "x": -9007.726405500192,
      "y": -25687.843735558065,
      "width": 80.20668465144121,
      "height": 217.22259668269325,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nvqLs1PcV-cATV_mmuRWt",
        "w1BTr7FcOjQ_gHpagSByq",
        "JMPxfllQC86jWDWonKT-6"
      ],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 3
      },
      "seed": 797578893,
      "version": 643,
      "versionNonce": 1325730659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763972363356,
      "link": null,
      "locked": false
    },
    {
      "id": "JQAhV7jRl-DrlmF30rVTP",
      "type": "text",
      "x": -8556.410369158579,
      "y": -25699.971460430068,
      "width": 564.4643499591699,
      "height": 227.24189597690915,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JMPxfllQC86jWDWonKT-6"
      ],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1965384973,
      "version": 276,
      "versionNonce": 364095235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763972363356,
      "link": null,
      "locked": false,
      "text": "PayPal",
      "fontSize": 181.7935167815273,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PayPal",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}