{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kZkWJEOIifYqDIZFUsLx3",
      "type": "text",
      "x": -7072.906069098362,
      "y": -24686.269284012036,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 1999582202,
      "version": 3,
      "versionNonce": 694824742,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764094054870,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ncdIEWG17Q2KkZidq6X3Y",
      "type": "rectangle",
      "x": -9242.484973441526,
      "y": -29205.875679716235,
      "width": 3338.6328125,
      "height": 5025.2734375,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 3
      },
      "seed": 170238663,
      "version": 86,
      "versionNonce": 625598778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764094084295,
      "link": null,
      "locked": false
    },
    {
      "id": "Nw0E9b4qYeeQAQP6l0uok",
      "type": "text",
      "x": -8182.563098441526,
      "y": -29079.27383820327,
      "width": 1125.1965858459478,
      "height": 388.75,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 1693118921,
      "version": 67,
      "versionNonce": 2058201594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764094084295,
      "link": null,
      "locked": false,
      "text": "Favorite",
      "fontSize": 311.0000000000001,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Favorite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2rEJ4vSYRM0UsESr_ZQbj",
      "type": "text",
      "x": -8258.2863913645,
      "y": -28700.56290070327,
      "width": 1341.965087890625,
      "height": 388.7500000000001,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 1262226823,
      "version": 133,
      "versionNonce": 706370234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764094084295,
      "link": null,
      "locked": false,
      "text": "Locations",
      "fontSize": 311.0000000000001,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Locations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "od9ScP1XAq8frIzc2FqHJ",
      "type": "rectangle",
      "x": -9026.859973441526,
      "y": -28107.67227570327,
      "width": 2888.28125,
      "height": 372.6171875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 3
      },
      "seed": 1004890761,
      "version": 77,
      "versionNonce": 1379070842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764094084295,
      "link": null,
      "locked": false
    },
    {
      "id": "A6i3-AzYC0tiaLN2ZxwAl",
      "type": "text",
      "x": -8920.911618355678,
      "y": -28262.093807308913,
      "width": 328.3103332519531,
      "height": 681.6596989814318,
      "angle": 4.803943246497374,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 245672871,
      "version": 178,
      "versionNonce": 1161458746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764094084295,
      "link": null,
      "locked": false,
      "text": "⌕",
      "fontSize": 545.3277591851454,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⌕",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ck1xSkPOTuXILybHyJ67B",
      "type": "text",
      "x": -8481.078723441526,
      "y": -28013.10196320327,
      "width": 1332.287183856964,
      "height": 182.26562499999994,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1732910855,
      "version": 81,
      "versionNonce": 353623290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764094084295,
      "link": null,
      "locked": false,
      "text": "Search saved places",
      "fontSize": 145.81250000000003,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search saved places",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zO7jJahvss_RJTScxitYM",
      "type": "rectangle",
      "x": -8922.055285941526,
      "y": -27432.67227570327,
      "width": 2675.9765625,
      "height": 588.59375,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 3
      },
      "seed": 1723201799,
      "version": 61,
      "versionNonce": 524430778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764094084295,
      "link": null,
      "locked": false
    },
    {
      "id": "nc7WcdtKKYoRps43M6pmM",
      "type": "rectangle",
      "x": -8890.785754691526,
      "y": -26594.43008820327,
      "width": 2675.9765625,
      "height": 588.59375,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 3
      },
      "seed": 445585575,
      "version": 106,
      "versionNonce": 417883770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764094084295,
      "link": null,
      "locked": false
    },
    {
      "id": "yG5b4D9Ma_D6iHxzBf0SD",
      "type": "rectangle",
      "x": -8887.973254691526,
      "y": -25736.22696320327,
      "width": 2675.9765625,
      "height": 588.59375,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b4u",
      "roundness": {
        "type": 3
      },
      "seed": 1352011431,
      "version": 104,
      "versionNonce": 449414970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764094084295,
      "link": null,
      "locked": false
    },
    {
      "id": "QhdpAYK_LICVcC0WFb6Ut",
      "type": "text",
      "x": -8358.268710624143,
      "y": -27383.68790070327,
      "width": 531.5645141601562,
      "height": 244.375,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 2118233351,
      "version": 81,
      "versionNonce": 759730170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764094084295,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 195.5,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AXjRIwmTJoWiMGz9CQ7Yx",
      "type": "text",
      "x": -8396.154872428342,
      "y": -27104.31290070327,
      "width": 1670.16015625,
      "height": 196.64062500000006,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 929588071,
      "version": 91,
      "versionNonce": 1416134842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764094084295,
      "link": null,
      "locked": false,
      "text": "100 Wayne St, Gotham",
      "fontSize": 157.31250000000006,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100 Wayne St, Gotham",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UCtA-t5KvJvRCN4v2lJuG",
      "type": "ellipse",
      "x": -8862.559151909976,
      "y": -27297.426237243286,
      "width": 361.0989077201357,
      "height": 309.40105367100114,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 2
      },
      "seed": 1502633929,
      "version": 54,
      "versionNonce": 466377082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764094084295,
      "link": null,
      "locked": false
    },
    {
      "id": "00PVE1P4cFpEv83NRwlY8",
      "type": "text",
      "x": -8802.991792022149,
      "y": -27372.34342522355,
      "width": 245.47038591209358,
      "height": 401.6204278836157,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 301465833,
      "version": 71,
      "versionNonce": 582425146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764094084295,
      "link": null,
      "locked": false,
      "text": "𖠿",
      "fontSize": 321.2963423068927,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "𖠿",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SUyHbGrx9mpRD-rfLcJFZ",
      "type": "text",
      "x": -8370.420170733592,
      "y": -26538.578707440636,
      "width": 484.25347900390625,
      "height": 244.375,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 2003831049,
      "version": 156,
      "versionNonce": 671859450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764094084295,
      "link": null,
      "locked": false,
      "text": "Work",
      "fontSize": 195.5,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Work",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eUSv7I61lkMV2uIrFWv51",
      "type": "text",
      "x": -8394.132552025516,
      "y": -26267.431201011263,
      "width": 1501.052001953125,
      "height": 196.64062500000006,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 342757801,
      "version": 126,
      "versionNonce": 374166458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764094084295,
      "link": null,
      "locked": false,
      "text": "Daily Planet Building",
      "fontSize": 157.31250000000006,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daily Planet Building",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHceWponv9EWGHr1w59B8",
      "type": "text",
      "x": -8370.41277546986,
      "y": -25665.956467832875,
      "width": 411.91851806640625,
      "height": 244.375,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 2113718503,
      "version": 199,
      "versionNonce": 262065274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764094084295,
      "link": null,
      "locked": false,
      "text": "Gym",
      "fontSize": 195.5,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gym",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HDoxQBhmM5oHFGodk19me",
      "type": "text",
      "x": -8397.494054051489,
      "y": -25396.40521065036,
      "width": 1443.161865234375,
      "height": 196.64062500000006,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 1903848553,
      "version": 168,
      "versionNonce": 2042834234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764094084295,
      "link": null,
      "locked": false,
      "text": "Gotham City Fitness",
      "fontSize": 157.31250000000006,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gotham City Fitness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BlZ9KOss6nmOmsGoiOz2u",
      "type": "ellipse",
      "x": -8852.474301561768,
      "y": -26474.611123770355,
      "width": 361.0989077201357,
      "height": 309.40105367100114,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 2
      },
      "seed": 1302755689,
      "version": 94,
      "versionNonce": 169702906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764094084295,
      "link": null,
      "locked": false
    },
    {
      "id": "aFDzGF9sWy19ZLu-DBPXV",
      "type": "ellipse",
      "x": -8841.741811454873,
      "y": -25572.49874163958,
      "width": 361.0989077201357,
      "height": 309.40105367100114,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 2
      },
      "seed": 1004267687,
      "version": 111,
      "versionNonce": 1370531514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764094084295,
      "link": null,
      "locked": false
    },
    {
      "id": "y6shHechnXd03DDnbJ013",
      "type": "rectangle",
      "x": -8719.635955507483,
      "y": -26418.995569559465,
      "width": 70.35396492936889,
      "height": 39.8065936925741,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b55",
      "roundness": {
        "type": 3
      },
      "seed": 876129833,
      "version": 178,
      "versionNonce": 1226817402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764094084295,
      "link": null,
      "locked": false
    },
    {
      "id": "p82zsz1BVShlwG6nlc9D5",
      "type": "rectangle",
      "x": -8704.141363929699,
      "y": -26399.483566476683,
      "width": 40.85093138290176,
      "height": 30.639835455407592,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 3
      },
      "seed": 310295399,
      "version": 49,
      "versionNonce": 1554890810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764094084295,
      "link": null,
      "locked": false
    },
    {
      "id": "siGlRFGyKIMRWsKwUbPZ0",
      "type": "rectangle",
      "x": -8769.095383266798,
      "y": -26385.68366391478,
      "width": 175.43491716288554,
      "height": 138.23459084077695,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ypYUpMW4lOK4ToP9rnHzL",
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 3
      },
      "seed": 661413735,
      "version": 201,
      "versionNonce": 2017306874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764094084295,
      "link": null,
      "locked": false
    },
    {
      "id": "RysT34EtE6npqMeKAzjQf",
      "type": "rectangle",
      "x": -8773.264103567555,
      "y": -26356.822957347496,
      "width": 186.18250133608305,
      "height": 22.63050722600383,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ypYUpMW4lOK4ToP9rnHzL",
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 3
      },
      "seed": 966384263,
      "version": 271,
      "versionNonce": 324172218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764094084295,
      "link": null,
      "locked": false
    },
    {
      "id": "OA1O8S4C7BlBA-PeibkNh",
      "type": "rectangle",
      "x": -8690.8093002534,
      "y": -26340.450978455934,
      "width": 19.074129008107775,
      "height": 24.15373539653592,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ypYUpMW4lOK4ToP9rnHzL",
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 3
      },
      "seed": 447410599,
      "version": 233,
      "versionNonce": 1024406138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764094084295,
      "link": null,
      "locked": false
    },
    {
      "id": "-Y_Hvz9clRYY17yC_ZCap",
      "type": "text",
      "x": -8802.32432686634,
      "y": -25512.084209522975,
      "width": 293.11485705356927,
      "height": 182.129619916781,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 1943109030,
      "version": 96,
      "versionNonce": 674681658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764094084295,
      "link": null,
      "locked": false,
      "text": "𝄂𝄂—𝄂𝄂",
      "fontSize": 145.70369593342485,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "𝄂𝄂—𝄂𝄂",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gMN5R_wYJ9WBmuEkVeXV0",
      "type": "rectangle",
      "x": -8320.952944098362,
      "y": -24917.089596512036,
      "width": 1644.921875,
      "height": 481.7578125,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 3
      },
      "seed": 224936230,
      "version": 45,
      "versionNonce": 925654010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764094084295,
      "link": null,
      "locked": false
    },
    {
      "id": "UYNONdZuSlnU5ut7Xrjdh",
      "type": "text",
      "x": -8168.257631598362,
      "y": -24784.628659012036,
      "width": 1375.5871318817146,
      "height": 245.78125000000003,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 400906854,
      "version": 64,
      "versionNonce": 133352634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764094084295,
      "link": null,
      "locked": false,
      "text": "Add New Place",
      "fontSize": 196.62500000000006,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add New Place",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}