{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kZkWJEOIifYqDIZFUsLx3",
      "type": "text",
      "x": -7072.906069098362,
      "y": -24686.269284012036,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 1999582202,
      "version": 3,
      "versionNonce": 694824742,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764094054870,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ncdIEWG17Q2KkZidq6X3Y",
      "type": "rectangle",
      "x": -9242.484973441526,
      "y": -29205.875679716235,
      "width": 3338.6328125,
      "height": 5025.2734375,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 3
      },
      "seed": 170238663,
      "version": 87,
      "versionNonce": 453882470,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764094103922,
      "link": null,
      "locked": false
    },
    {
      "id": "Nw0E9b4qYeeQAQP6l0uok",
      "type": "text",
      "x": -8182.563098441526,
      "y": -29079.27383820327,
      "width": 1125.1965858459478,
      "height": 388.75,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 1693118921,
      "version": 68,
      "versionNonce": 732532474,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764094103922,
      "link": null,
      "locked": false,
      "text": "Favorite",
      "fontSize": 311.0000000000001,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Favorite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2rEJ4vSYRM0UsESr_ZQbj",
      "type": "text",
      "x": -8258.2863913645,
      "y": -28700.56290070327,
      "width": 1341.965087890625,
      "height": 388.7500000000001,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 1262226823,
      "version": 134,
      "versionNonce": 1756788134,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764094103922,
      "link": null,
      "locked": false,
      "text": "Locations",
      "fontSize": 311.0000000000001,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Locations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "od9ScP1XAq8frIzc2FqHJ",
      "type": "rectangle",
      "x": -9026.859973441526,
      "y": -28107.67227570327,
      "width": 2888.28125,
      "height": 372.6171875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 3
      },
      "seed": 1004890761,
      "version": 78,
      "versionNonce": 2085724090,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764094103922,
      "link": null,
      "locked": false
    },
    {
      "id": "A6i3-AzYC0tiaLN2ZxwAl",
      "type": "text",
      "x": -8920.911618355678,
      "y": -28262.093807308913,
      "width": 328.3103332519531,
      "height": 681.6596989814318,
      "angle": 4.803943246497374,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 245672871,
      "version": 179,
      "versionNonce": 1659162854,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764094103922,
      "link": null,
      "locked": false,
      "text": "⌕",
      "fontSize": 545.3277591851454,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⌕",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ck1xSkPOTuXILybHyJ67B",
      "type": "text",
      "x": -8481.078723441526,
      "y": -28013.10196320327,
      "width": 1332.287183856964,
      "height": 182.26562499999994,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1732910855,
      "version": 82,
      "versionNonce": 1194956922,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764094103922,
      "link": null,
      "locked": false,
      "text": "Search saved places",
      "fontSize": 145.81250000000003,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search saved places",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zO7jJahvss_RJTScxitYM",
      "type": "rectangle",
      "x": -8922.055285941526,
      "y": -27432.67227570327,
      "width": 2675.9765625,
      "height": 588.59375,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 3
      },
      "seed": 1723201799,
      "version": 62,
      "versionNonce": 354796582,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764094103922,
      "link": null,
      "locked": false
    },
    {
      "id": "nc7WcdtKKYoRps43M6pmM",
      "type": "rectangle",
      "x": -8890.785754691526,
      "y": -26594.43008820327,
      "width": 2675.9765625,
      "height": 588.59375,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 3
      },
      "seed": 445585575,
      "version": 107,
      "versionNonce": 203716922,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764094103922,
      "link": null,
      "locked": false
    },
    {
      "id": "yG5b4D9Ma_D6iHxzBf0SD",
      "type": "rectangle",
      "x": -8887.973254691526,
      "y": -25736.22696320327,
      "width": 2675.9765625,
      "height": 588.59375,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b4u",
      "roundness": {
        "type": 3
      },
      "seed": 1352011431,
      "version": 105,
      "versionNonce": 291917670,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764094103922,
      "link": null,
      "locked": false
    },
    {
      "id": "QhdpAYK_LICVcC0WFb6Ut",
      "type": "text",
      "x": -8358.268710624143,
      "y": -27383.68790070327,
      "width": 531.5645141601562,
      "height": 244.375,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 2118233351,
      "version": 82,
      "versionNonce": 1517634042,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764094103922,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 195.5,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AXjRIwmTJoWiMGz9CQ7Yx",
      "type": "text",
      "x": -8396.154872428342,
      "y": -27104.31290070327,
      "width": 1670.16015625,
      "height": 196.64062500000006,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 929588071,
      "version": 92,
      "versionNonce": 603157158,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764094103922,
      "link": null,
      "locked": false,
      "text": "100 Wayne St, Gotham",
      "fontSize": 157.31250000000006,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100 Wayne St, Gotham",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UCtA-t5KvJvRCN4v2lJuG",
      "type": "ellipse",
      "x": -8862.559151909976,
      "y": -27297.426237243286,
      "width": 361.0989077201357,
      "height": 309.40105367100114,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 2
      },
      "seed": 1502633929,
      "version": 55,
      "versionNonce": 1563357882,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764094103922,
      "link": null,
      "locked": false
    },
    {
      "id": "00PVE1P4cFpEv83NRwlY8",
      "type": "text",
      "x": -8802.991792022149,
      "y": -27372.34342522355,
      "width": 245.47038591209358,
      "height": 401.6204278836157,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 301465833,
      "version": 72,
      "versionNonce": 125447654,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764094103922,
      "link": null,
      "locked": false,
      "text": "𖠿",
      "fontSize": 321.2963423068927,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "𖠿",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SUyHbGrx9mpRD-rfLcJFZ",
      "type": "text",
      "x": -8370.420170733592,
      "y": -26538.578707440636,
      "width": 484.25347900390625,
      "height": 244.375,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 2003831049,
      "version": 157,
      "versionNonce": 1727302522,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764094103922,
      "link": null,
      "locked": false,
      "text": "Work",
      "fontSize": 195.5,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Work",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eUSv7I61lkMV2uIrFWv51",
      "type": "text",
      "x": -8394.132552025516,
      "y": -26267.431201011263,
      "width": 1501.052001953125,
      "height": 196.64062500000006,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 342757801,
      "version": 127,
      "versionNonce": 419922214,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764094103922,
      "link": null,
      "locked": false,
      "text": "Daily Planet Building",
      "fontSize": 157.31250000000006,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daily Planet Building",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHceWponv9EWGHr1w59B8",
      "type": "text",
      "x": -8370.41277546986,
      "y": -25665.956467832875,
      "width": 411.91851806640625,
      "height": 244.375,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 2113718503,
      "version": 200,
      "versionNonce": 2114522170,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764094103922,
      "link": null,
      "locked": false,
      "text": "Gym",
      "fontSize": 195.5,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gym",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HDoxQBhmM5oHFGodk19me",
      "type": "text",
      "x": -8397.494054051489,
      "y": -25396.40521065036,
      "width": 1443.161865234375,
      "height": 196.64062500000006,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 1903848553,
      "version": 169,
      "versionNonce": 201878630,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764094103922,
      "link": null,
      "locked": false,
      "text": "Gotham City Fitness",
      "fontSize": 157.31250000000006,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gotham City Fitness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BlZ9KOss6nmOmsGoiOz2u",
      "type": "ellipse",
      "x": -8852.474301561768,
      "y": -26474.611123770355,
      "width": 361.0989077201357,
      "height": 309.40105367100114,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 2
      },
      "seed": 1302755689,
      "version": 95,
      "versionNonce": 1750037754,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764094103922,
      "link": null,
      "locked": false
    },
    {
      "id": "aFDzGF9sWy19ZLu-DBPXV",
      "type": "ellipse",
      "x": -8841.741811454873,
      "y": -25572.49874163958,
      "width": 361.0989077201357,
      "height": 309.40105367100114,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 2
      },
      "seed": 1004267687,
      "version": 112,
      "versionNonce": 508161958,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764094103922,
      "link": null,
      "locked": false
    },
    {
      "id": "y6shHechnXd03DDnbJ013",
      "type": "rectangle",
      "x": -8719.635955507483,
      "y": -26418.995569559465,
      "width": 70.35396492936889,
      "height": 39.8065936925741,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b55",
      "roundness": {
        "type": 3
      },
      "seed": 876129833,
      "version": 179,
      "versionNonce": 927647162,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764094103922,
      "link": null,
      "locked": false
    },
    {
      "id": "p82zsz1BVShlwG6nlc9D5",
      "type": "rectangle",
      "x": -8704.141363929699,
      "y": -26399.483566476683,
      "width": 40.85093138290176,
      "height": 30.639835455407592,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 3
      },
      "seed": 310295399,
      "version": 50,
      "versionNonce": 1274612454,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764094103922,
      "link": null,
      "locked": false
    },
    {
      "id": "siGlRFGyKIMRWsKwUbPZ0",
      "type": "rectangle",
      "x": -8769.095383266798,
      "y": -26385.68366391478,
      "width": 175.43491716288554,
      "height": 138.23459084077695,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ypYUpMW4lOK4ToP9rnHzL",
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 3
      },
      "seed": 661413735,
      "version": 202,
      "versionNonce": 1411251834,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764094103922,
      "link": null,
      "locked": false
    },
    {
      "id": "RysT34EtE6npqMeKAzjQf",
      "type": "rectangle",
      "x": -8773.264103567555,
      "y": -26356.822957347496,
      "width": 186.18250133608305,
      "height": 22.63050722600383,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ypYUpMW4lOK4ToP9rnHzL",
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 3
      },
      "seed": 966384263,
      "version": 272,
      "versionNonce": 60997158,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764094103922,
      "link": null,
      "locked": false
    },
    {
      "id": "OA1O8S4C7BlBA-PeibkNh",
      "type": "rectangle",
      "x": -8690.8093002534,
      "y": -26340.450978455934,
      "width": 19.074129008107775,
      "height": 24.15373539653592,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ypYUpMW4lOK4ToP9rnHzL",
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 3
      },
      "seed": 447410599,
      "version": 234,
      "versionNonce": 193732410,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764094103922,
      "link": null,
      "locked": false
    },
    {
      "id": "-Y_Hvz9clRYY17yC_ZCap",
      "type": "text",
      "x": -8802.32432686634,
      "y": -25512.084209522975,
      "width": 293.11485705356927,
      "height": 182.129619916781,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 1943109030,
      "version": 97,
      "versionNonce": 1513359718,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764094103922,
      "link": null,
      "locked": false,
      "text": "𝄂𝄂—𝄂𝄂",
      "fontSize": 145.70369593342485,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "𝄂𝄂—𝄂𝄂",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gMN5R_wYJ9WBmuEkVeXV0",
      "type": "rectangle",
      "x": -8320.952944098362,
      "y": -24917.089596512036,
      "width": 1644.921875,
      "height": 481.7578125,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 3
      },
      "seed": 224936230,
      "version": 46,
      "versionNonce": 435693562,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764094103922,
      "link": null,
      "locked": false
    },
    {
      "id": "UYNONdZuSlnU5ut7Xrjdh",
      "type": "text",
      "x": -8168.257631598362,
      "y": -24784.628659012036,
      "width": 1375.5871318817146,
      "height": 245.78125000000003,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WGGxJkoaNCY8436AJUSh2"
      ],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 400906854,
      "version": 65,
      "versionNonce": 1056566438,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764094103922,
      "link": null,
      "locked": false,
      "text": "Add New Place",
      "fontSize": 196.62500000000006,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add New Place",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0lU2X9lYvV1A6mwLqhSW",
      "type": "text",
      "x": -8392.632631598362,
      "y": -28309.784909012036,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 1047435814,
      "version": 7,
      "versionNonce": 2108596454,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764095619489,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UgHSA7H-cdQ1lImLv24jp",
      "type": "text",
      "x": -7709.218789653012,
      "y": -28482.488575415442,
      "width": 35.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 821424422,
      "version": 3,
      "versionNonce": 466872186,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764095924563,
      "link": null,
      "locked": false,
      "text": "être",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "être",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fHw9_xKeuyDkgMZC90JPN",
      "type": "text",
      "x": -7713.388780192563,
      "y": -28412.488575415442,
      "width": 43.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 1987681338,
      "version": 3,
      "versionNonce": 693888294,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764095924563,
      "link": null,
      "locked": false,
      "text": "avoir",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "avoir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SwbhdFe4gnQLx3BzYKDg0",
      "type": "text",
      "x": -7711.67878110809,
      "y": -28342.488575415442,
      "width": 40.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 2091441254,
      "version": 3,
      "versionNonce": 379381818,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764095924563,
      "link": null,
      "locked": false,
      "text": "aller",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rw9BtnHqToQudEX9C7I0Z",
      "type": "text",
      "x": -7713.568780497739,
      "y": -28272.488575415442,
      "width": 44.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 606995706,
      "version": 3,
      "versionNonce": 1546670182,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764095924563,
      "link": null,
      "locked": false,
      "text": "venir",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "venir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JL1dn0xXmnkQWrlcKm2_m",
      "type": "text",
      "x": -7711.358781413266,
      "y": -28202.488575415442,
      "width": 39.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 22831014,
      "version": 3,
      "versionNonce": 2047332602,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764095924563,
      "link": null,
      "locked": false,
      "text": "faire",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "faire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2kuitOFC6_PiBVioTJ9sG",
      "type": "text",
      "x": -7719.248780802915,
      "y": -28132.488575415442,
      "width": 55.719940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 416765370,
      "version": 3,
      "versionNonce": 1742033830,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764095924563,
      "link": null,
      "locked": false,
      "text": "devoir",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "devoir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EeM9zuo4Zj9ndB5GhnO_Y",
      "type": "text",
      "x": -7725.228776530454,
      "y": -28062.488575415442,
      "width": 67.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 54360806,
      "version": 3,
      "versionNonce": 697803194,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764095924563,
      "link": null,
      "locked": false,
      "text": "pouvoir",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pouvoir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ofi_q0qWNOtkceJdela7q",
      "type": "text",
      "x": -7722.318772868344,
      "y": -27992.488575415442,
      "width": 61.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 1972932218,
      "version": 3,
      "versionNonce": 376958694,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764095924563,
      "link": null,
      "locked": false,
      "text": "vouloir",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vouloir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdyZt66C9M9E3Q-QhPza5",
      "type": "text",
      "x": -7718.218774394223,
      "y": -27922.488575415442,
      "width": 53.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 953757222,
      "version": 3,
      "versionNonce": 544168570,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764095924563,
      "link": null,
      "locked": false,
      "text": "savoir",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "savoir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2eCmqz0p5gi-DBi1yfuM",
      "type": "text",
      "x": -7726.688775614926,
      "y": -27852.488575415442,
      "width": 70.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 1060417338,
      "version": 3,
      "versionNonce": 1688543782,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764095924563,
      "link": null,
      "locked": false,
      "text": "prendre",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prendre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfVK-aWMDhIRrhTz7sFCM",
      "type": "rectangle",
      "x": -8472.632631598362,
      "y": -26553.573971512036,
      "width": 1792.7734375,
      "height": 537.03125,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-tN9JQbKTbt43X9KuCInU"
      ],
      "frameId": null,
      "index": "b5Z",
      "roundness": {
        "type": 3
      },
      "seed": 1260097574,
      "version": 232,
      "versionNonce": 785817530,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764096041915,
      "link": null,
      "locked": false
    },
    {
      "id": "9Et7DaYBRkA3f6rDLTHOs",
      "type": "text",
      "x": -8386.070131598362,
      "y": -26456.581784012036,
      "width": 1616.5776830911639,
      "height": 340.8203124999998,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-tN9JQbKTbt43X9KuCInU"
      ],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 2090400122,
      "version": 203,
      "versionNonce": 1194316006,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764096041915,
      "link": null,
      "locked": false,
      "text": "REFER NOW",
      "fontSize": 272.65625000000006,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REFER NOW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iL8KWsDNZloFVVSJJK6iX",
      "type": "ellipse",
      "x": -7427.363086638385,
      "y": -29425.658542673125,
      "width": 346.93263753070914,
      "height": 369.98723347846317,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "u7vMpphVVkw3Tx45ytQIq",
        "3zWMDaP74r2QYjBvIN47t",
        "8DgLDO0wWWHPGhLjA0xPg"
      ],
      "frameId": null,
      "index": "b5b",
      "roundness": {
        "type": 2
      },
      "seed": 1303409318,
      "version": 551,
      "versionNonce": 1803174566,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764096049156,
      "link": null,
      "locked": false
    },
    {
      "id": "qRZCjkkooci0_kk6ZV8L7",
      "type": "ellipse",
      "x": -7397.876102295276,
      "y": -29387.699124424158,
      "width": 284.36777241019286,
      "height": 298.47114826084413,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "u7vMpphVVkw3Tx45ytQIq",
        "3zWMDaP74r2QYjBvIN47t",
        "8DgLDO0wWWHPGhLjA0xPg"
      ],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 2
      },
      "seed": 1887856570,
      "version": 724,
      "versionNonce": 1379738298,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764096049156,
      "link": null,
      "locked": false
    },
    {
      "id": "SbwflZegA0fMswASIQu1z",
      "type": "rectangle",
      "x": -7544.930335209478,
      "y": -29009.797220051543,
      "width": 597.4835330857087,
      "height": 548.19978057437,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "51PnbaD3Adr8by9ZRQu9G",
        "3zWMDaP74r2QYjBvIN47t",
        "8DgLDO0wWWHPGhLjA0xPg"
      ],
      "frameId": null,
      "index": "b5d",
      "roundness": {
        "type": 3
      },
      "seed": 1450613050,
      "version": 637,
      "versionNonce": 1437007334,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764096049156,
      "link": null,
      "locked": false
    },
    {
      "id": "d3EDuCFVrdREREOvEnno7",
      "type": "rectangle",
      "x": -7515.620293589218,
      "y": -28980.77861350421,
      "width": 538.2493545129475,
      "height": 490.97442232572917,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "51PnbaD3Adr8by9ZRQu9G",
        "3zWMDaP74r2QYjBvIN47t",
        "8DgLDO0wWWHPGhLjA0xPg"
      ],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 3
      },
      "seed": 1318622502,
      "version": 720,
      "versionNonce": 2059189114,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764096049156,
      "link": null,
      "locked": false
    },
    {
      "id": "XwVudWm52htv74e8xX_Hx",
      "type": "ellipse",
      "x": -8287.055516181903,
      "y": -29404.987877013416,
      "width": 346.93263753070914,
      "height": 369.98723347846317,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "h9wfNacm3iYv0JsDQ_OT8",
        "gtDuVgOuseeC_afxIHuyk",
        "8DgLDO0wWWHPGhLjA0xPg"
      ],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 2
      },
      "seed": 707594854,
      "version": 707,
      "versionNonce": 689590566,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764096049156,
      "link": null,
      "locked": false
    },
    {
      "id": "gfjdAv5CWyoZV77NG1myc",
      "type": "ellipse",
      "x": -8257.568531838793,
      "y": -29367.02845876445,
      "width": 284.36777241019286,
      "height": 298.47114826084413,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "h9wfNacm3iYv0JsDQ_OT8",
        "gtDuVgOuseeC_afxIHuyk",
        "8DgLDO0wWWHPGhLjA0xPg"
      ],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 2
      },
      "seed": 170577318,
      "version": 880,
      "versionNonce": 1229667386,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764096049156,
      "link": null,
      "locked": false
    },
    {
      "id": "ylQDLtMNf6tcv7HewbVXc",
      "type": "rectangle",
      "x": -8404.622764752996,
      "y": -28989.126554391834,
      "width": 597.4835330857087,
      "height": 548.19978057437,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Do_YlX75p_5U5orQtxs9J",
        "gtDuVgOuseeC_afxIHuyk",
        "8DgLDO0wWWHPGhLjA0xPg"
      ],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 3
      },
      "seed": 68036838,
      "version": 793,
      "versionNonce": 826358886,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764096049156,
      "link": null,
      "locked": false
    },
    {
      "id": "lrtcce-A6ARpuPz7td-nl",
      "type": "rectangle",
      "x": -8375.312723132736,
      "y": -28960.107947844503,
      "width": 538.2493545129475,
      "height": 490.97442232572917,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Do_YlX75p_5U5orQtxs9J",
        "gtDuVgOuseeC_afxIHuyk",
        "8DgLDO0wWWHPGhLjA0xPg"
      ],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 3
      },
      "seed": 2003049510,
      "version": 876,
      "versionNonce": 1808508154,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764096049156,
      "link": null,
      "locked": false
    },
    {
      "id": "CThXlK0VM1M4bkRQxufxA",
      "type": "ellipse",
      "x": -7884.047797992827,
      "y": -29488.3631216165,
      "width": 383.47316334337023,
      "height": 408.9559743599784,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "C7FE6f3VaztH20lycNUim",
        "pkSrVy9ZAq0F30NAkxR0Q",
        "8DgLDO0wWWHPGhLjA0xPg"
      ],
      "frameId": null,
      "index": "b5j",
      "roundness": {
        "type": 2
      },
      "seed": 401200250,
      "version": 710,
      "versionNonce": 1139326886,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764096049156,
      "link": null,
      "locked": false
    },
    {
      "id": "nsXwEX-emXifXTDp67aXt",
      "type": "ellipse",
      "x": -7851.455110132759,
      "y": -29446.405644516017,
      "width": 314.31868161839276,
      "height": 329.90748926059973,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "C7FE6f3VaztH20lycNUim",
        "pkSrVy9ZAq0F30NAkxR0Q",
        "8DgLDO0wWWHPGhLjA0xPg"
      ],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 2
      },
      "seed": 1399665978,
      "version": 883,
      "versionNonce": 1539372474,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764096049156,
      "link": null,
      "locked": false
    },
    {
      "id": "tHQC6Pb4U47a4AZ_ZhVOE",
      "type": "rectangle",
      "x": -8013.997764752996,
      "y": -29028.701390068574,
      "width": 660.4132205857087,
      "height": 605.9386787511085,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UA_UmBdiEDWHC9YGiJXXB",
        "pkSrVy9ZAq0F30NAkxR0Q",
        "8DgLDO0wWWHPGhLjA0xPg"
      ],
      "frameId": null,
      "index": "b5l",
      "roundness": {
        "type": 3
      },
      "seed": 826703354,
      "version": 796,
      "versionNonce": 1966988006,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764096049156,
      "link": null,
      "locked": false
    },
    {
      "id": "iPHBV4Mrvc-dpGirBjWFT",
      "type": "rectangle",
      "x": -7981.600656029398,
      "y": -28996.626411687397,
      "width": 594.9402284884109,
      "height": 542.6860850855111,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UA_UmBdiEDWHC9YGiJXXB",
        "pkSrVy9ZAq0F30NAkxR0Q",
        "8DgLDO0wWWHPGhLjA0xPg"
      ],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 3
      },
      "seed": 1048096442,
      "version": 879,
      "versionNonce": 1783508602,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764096049156,
      "link": null,
      "locked": false
    },
    {
      "id": "SomAiy1kFtt4NrghEOTHR",
      "type": "rectangle",
      "x": -9190.093569098362,
      "y": -29700.009123752723,
      "width": 3075.78125,
      "height": 3929.3359374999995,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eiAyIBaaldxb9vyhcRtA9"
      ],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 3
      },
      "seed": 799107046,
      "version": 274,
      "versionNonce": 642877114,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764096123519,
      "link": null,
      "locked": false
    },
    {
      "id": "MZWVBPqQ_9-hvnzguCdM-",
      "type": "text",
      "x": -8524.234194098362,
      "y": -27852.753659012036,
      "width": 1808.66650390625,
      "height": 1209.3359375000002,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eiAyIBaaldxb9vyhcRtA9"
      ],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 1446351910,
      "version": 537,
      "versionNonce": 1182456294,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764096123519,
      "link": null,
      "locked": false,
      "text": "  Gold\nMember",
      "fontSize": 483.7343750000001,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Gold\nMember",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "An7xT4eIU28JeBiPY5o8T",
      "type": "text",
      "x": -8367.124819098362,
      "y": -26527.636471512036,
      "width": 1391.64599609375,
      "height": 513.7499999999997,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eiAyIBaaldxb9vyhcRtA9"
      ],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 597123238,
      "version": 400,
      "versionNonce": 379887482,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764096123519,
      "link": null,
      "locked": false,
      "text": "Enjoy Premium\n      benefits",
      "fontSize": 205.49999999999986,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enjoy Premium\n      benefits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VGaVbiD8PugYWfYxZtmFO",
      "type": "text",
      "x": -8414.935685710143,
      "y": -29535.652637915442,
      "width": 1585.0312500000014,
      "height": 1801.171875000001,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eiAyIBaaldxb9vyhcRtA9"
      ],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 1278627642,
      "version": 338,
      "versionNonce": 185773350,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764096123519,
      "link": null,
      "locked": false,
      "text": "🏆",
      "fontSize": 1440.9375000000002,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏆",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_sXsTCOdCnxmLAxbxnlDt",
      "type": "text",
      "x": -8088.34030232192,
      "y": -29142.44849582816,
      "width": 1585.0312500000014,
      "height": 1801.171875000001,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "15rlUSJwFO3sMoOYutQnD",
        "kVidxlNYU-R9CI5sAvmKi"
      ],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 987718586,
      "version": 385,
      "versionNonce": 1632656806,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764096167016,
      "link": null,
      "locked": false,
      "text": "🏆",
      "fontSize": 1440.9375000000002,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏆",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QeT5LvDtAdpkPn3wfjcpL",
      "type": "rectangle",
      "x": -9041.076310710141,
      "y": -29488.621387915442,
      "width": 3433.4765625,
      "height": 4250.1953125,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kVidxlNYU-R9CI5sAvmKi",
        "FQnR1ieZerVov_C_4jd-7"
      ],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 3
      },
      "seed": 1808668774,
      "version": 280,
      "versionNonce": 1506075962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764096257322,
      "link": null,
      "locked": false
    },
    {
      "id": "lZyo0yXeTVALU6HNjfcTh",
      "type": "rectangle",
      "x": -8863.498185710143,
      "y": -29305.63310666544,
      "width": 3075.78125,
      "height": 3929.3359374999995,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "15rlUSJwFO3sMoOYutQnD",
        "kVidxlNYU-R9CI5sAvmKi",
        "FQnR1ieZerVov_C_4jd-7"
      ],
      "frameId": null,
      "index": "b5x",
      "roundness": {
        "type": 3
      },
      "seed": 941910394,
      "version": 323,
      "versionNonce": 1028825958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764096257322,
      "link": null,
      "locked": false
    },
    {
      "id": "rKjHUlwOBat2WEhHH1OaQ",
      "type": "text",
      "x": -8197.638810710143,
      "y": -27459.54951692476,
      "width": 1941.6922607421875,
      "height": 1209.3359375000002,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "15rlUSJwFO3sMoOYutQnD",
        "kVidxlNYU-R9CI5sAvmKi",
        "FQnR1ieZerVov_C_4jd-7"
      ],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 428681786,
      "version": 600,
      "versionNonce": 1898458618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764096257322,
      "link": null,
      "locked": false,
      "text": "Get 20%\n   OFF",
      "fontSize": 483.7343750000001,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get 20%\n   OFF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I1X4-XuqW2HTQnLMrYYlc",
      "type": "text",
      "x": -8040.529435710143,
      "y": -26134.43232942476,
      "width": 1567.348388671875,
      "height": 256.87499999999983,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "15rlUSJwFO3sMoOYutQnD",
        "kVidxlNYU-R9CI5sAvmKi",
        "FQnR1ieZerVov_C_4jd-7"
      ],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 2040517370,
      "version": 466,
      "versionNonce": 926238374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764096257322,
      "link": null,
      "locked": false,
      "text": "on your next ride",
      "fontSize": 205.49999999999986,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on your next ride",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OBJ1nqfFbebJNsZMyxOTc",
      "type": "text",
      "x": -7972.146623210141,
      "y": -28931.512012915442,
      "width": 1313.9156250000017,
      "height": 1493.0859374999993,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FQnR1ieZerVov_C_4jd-7"
      ],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 109662010,
      "version": 301,
      "versionNonce": 1990483642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764096257322,
      "link": null,
      "locked": false,
      "text": "🎁",
      "fontSize": 1194.46875,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎁",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}