{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N_Hj5b-rtPopWcTijdyeM",
      "type": "rectangle",
      "x": -15021.20725457857,
      "y": -28928.243748811718,
      "width": 2877.5390625,
      "height": 5089.414062499999,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2HZSnBCitQu84ybNWo1n5"
      ],
      "frameId": null,
      "index": "b8c",
      "roundness": {
        "type": 3
      },
      "seed": 1654829923,
      "version": 381,
      "versionNonce": 1342937219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764014651224,
      "link": null,
      "locked": false
    },
    {
      "id": "91xYwESsdgAH19YQKh2nf",
      "type": "text",
      "x": -14836.71506707857,
      "y": -28703.28330900478,
      "width": 2482.4398362636603,
      "height": 314.29687500000045,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2HZSnBCitQu84ybNWo1n5"
      ],
      "frameId": null,
      "index": "b8d",
      "roundness": null,
      "seed": 33421987,
      "version": 273,
      "versionNonce": 981099821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764014651224,
      "link": null,
      "locked": false,
      "text": "Help & Support / FAQ",
      "fontSize": 251.43750000000023,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Help & Support / FAQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MwrD1bJVbEwTGGUCnVQL6",
      "type": "rectangle",
      "x": -14783.55100457857,
      "y": -28102.81455900478,
      "width": 2351.3671875,
      "height": 335.234375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2HZSnBCitQu84ybNWo1n5"
      ],
      "frameId": null,
      "index": "b8e",
      "roundness": {
        "type": 3
      },
      "seed": 769166179,
      "version": 150,
      "versionNonce": 212570147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764014651224,
      "link": null,
      "locked": false
    },
    {
      "id": "EGf2dGnzq2iSsuD5Twb6g",
      "type": "text",
      "x": -14680.429732126904,
      "y": -28205.974699800972,
      "width": 245.97537231445324,
      "height": 510.703125,
      "angle": 4.830664668876212,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [
        "2HZSnBCitQu84ybNWo1n5"
      ],
      "frameId": null,
      "index": "b8f",
      "roundness": null,
      "seed": 1407390755,
      "version": 512,
      "versionNonce": 296695693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764014651224,
      "link": null,
      "locked": false,
      "text": "⌕",
      "fontSize": 408.5625000000001,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⌕",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lbf1KT0pxhwqFj6Muhnl-",
      "type": "text",
      "x": -14331.111365871537,
      "y": -28019.97246712683,
      "width": 1135.0939488791118,
      "height": 180.7707055214702,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [
        "2HZSnBCitQu84ybNWo1n5"
      ],
      "frameId": null,
      "index": "b8g",
      "roundness": null,
      "seed": 1916330669,
      "version": 254,
      "versionNonce": 229348291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764014651224,
      "link": null,
      "locked": false,
      "text": "Search for a topic",
      "fontSize": 144.61656441717614,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search for a topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-sT4wo7RSvG9sBd-Xwu5",
      "type": "rectangle",
      "x": -14756.475265699715,
      "y": -27495.05270390551,
      "width": 2300.5859375,
      "height": 397.4609375,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2HZSnBCitQu84ybNWo1n5"
      ],
      "frameId": null,
      "index": "b8h",
      "roundness": {
        "type": 3
      },
      "seed": 566283331,
      "version": 372,
      "versionNonce": 593149421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764014651224,
      "link": null,
      "locked": false
    },
    {
      "id": "C8Uqw7CytHkCuW7zleLdt",
      "type": "rectangle",
      "x": -14770.401046949715,
      "y": -26885.97067265551,
      "width": 2300.5859375,
      "height": 397.4609375,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2HZSnBCitQu84ybNWo1n5"
      ],
      "frameId": null,
      "index": "b8i",
      "roundness": {
        "type": 3
      },
      "seed": 1313797027,
      "version": 449,
      "versionNonce": 1663705955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764014651224,
      "link": null,
      "locked": false
    },
    {
      "id": "3j6xEenfsncvqo35CY_N9",
      "type": "rectangle",
      "x": -14750.812942708613,
      "y": -25519.512304601107,
      "width": 2300.5859375,
      "height": 1149.8046874999998,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2HZSnBCitQu84ybNWo1n5"
      ],
      "frameId": null,
      "index": "b8j",
      "roundness": {
        "type": 3
      },
      "seed": 1566167683,
      "version": 670,
      "versionNonce": 1451653197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764014651224,
      "link": null,
      "locked": false
    },
    {
      "id": "EseLN7tuJ54WeIW5PEcH8",
      "type": "rectangle",
      "x": -14765.908859449715,
      "y": -26202.65036015551,
      "width": 2300.5859375,
      "height": 397.4609375,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2HZSnBCitQu84ybNWo1n5"
      ],
      "frameId": null,
      "index": "b8k",
      "roundness": {
        "type": 3
      },
      "seed": 346725731,
      "version": 528,
      "versionNonce": 360038147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764014651224,
      "link": null,
      "locked": false
    },
    {
      "id": "3GpsjS8Ipg62vIWmN10wp",
      "type": "text",
      "x": -14561.279953199715,
      "y": -27386.57614140551,
      "width": 1011.1182567119589,
      "height": 190.1171874999994,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2HZSnBCitQu84ybNWo1n5"
      ],
      "frameId": null,
      "index": "b8l",
      "roundness": null,
      "seed": 16996387,
      "version": 251,
      "versionNonce": 1963714221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764014651224,
      "link": null,
      "locked": false,
      "text": "Popular Topics",
      "fontSize": 152.09374999999972,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Popular Topics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JnYxK9CcfO18kt59wjDGZ",
      "type": "text",
      "x": -14633.128144055696,
      "y": -26801.55661015551,
      "width": 1353.44873046875,
      "height": 190.11718749999966,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2HZSnBCitQu84ybNWo1n5"
      ],
      "frameId": null,
      "index": "b8m",
      "roundness": null,
      "seed": 134112493,
      "version": 335,
      "versionNonce": 520939171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764014651224,
      "link": null,
      "locked": false,
      "text": "Account & Payment",
      "fontSize": 152.09374999999972,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account & Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWtoO5KRcwgyzz_jnnkAH",
      "type": "text",
      "x": -14622.61369343409,
      "y": -26100.65817265551,
      "width": 728.5110473632812,
      "height": 190.11718749999966,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2HZSnBCitQu84ybNWo1n5"
      ],
      "frameId": null,
      "index": "b8n",
      "roundness": null,
      "seed": 1917907373,
      "version": 440,
      "versionNonce": 1368688909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764014651224,
      "link": null,
      "locked": false,
      "text": "Trip Issues",
      "fontSize": 152.09374999999972,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trip Issues",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bq-UYcpwH77Nhw4LpLY-U",
      "type": "ellipse",
      "x": -14640.497421992506,
      "y": -25448.76858067541,
      "width": 216.1644169152683,
      "height": 219.34535708931534,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xSKEk0H769IE0mhQUbkqQ",
        "2HZSnBCitQu84ybNWo1n5"
      ],
      "frameId": null,
      "index": "b8o",
      "roundness": {
        "type": 2
      },
      "seed": 1806873517,
      "version": 170,
      "versionNonce": 647895619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764014651224,
      "link": null,
      "locked": false
    },
    {
      "id": "OW62m4yQ14e1CTlgZ3YPP",
      "type": "text",
      "x": -14600.875799888638,
      "y": -25457.335511074532,
      "width": 122.65489166272171,
      "height": 220.60242000132084,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xSKEk0H769IE0mhQUbkqQ",
        "2HZSnBCitQu84ybNWo1n5"
      ],
      "frameId": null,
      "index": "b8p",
      "roundness": null,
      "seed": 1469150403,
      "version": 230,
      "versionNonce": 765058925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764014651224,
      "link": null,
      "locked": false,
      "text": "𝒇",
      "fontSize": 176.48193600105677,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "𝒇",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_zXmq6rOk8eJeb5f2QA0p",
      "type": "ellipse",
      "x": -14644.413807557636,
      "y": -25100.789165528506,
      "width": 216.358149225089,
      "height": 219.54194024247147,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "noFuq-75DdPy5YRhpHYqw",
        "2HZSnBCitQu84ybNWo1n5"
      ],
      "frameId": null,
      "index": "b8q",
      "roundness": {
        "type": 2
      },
      "seed": 369970339,
      "version": 258,
      "versionNonce": 2030557667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764014651224,
      "link": null,
      "locked": false
    },
    {
      "id": "r2uGI9sb_-8kSZbrgVvnA",
      "type": "rectangle",
      "x": -14611.936479739985,
      "y": -25034.75377361252,
      "width": 150.7103654003174,
      "height": 92.47437003013104,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "noFuq-75DdPy5YRhpHYqw",
        "2HZSnBCitQu84ybNWo1n5"
      ],
      "frameId": null,
      "index": "b8r",
      "roundness": {
        "type": 3
      },
      "seed": 764759725,
      "version": 166,
      "versionNonce": 1600481741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764014651224,
      "link": null,
      "locked": false
    },
    {
      "id": "ZWT1MkeUkDC5KTf4YcTde",
      "type": "rectangle",
      "x": -14592.173401500459,
      "y": -25017.299173639873,
      "width": 47.86180404337197,
      "height": 15.425716949387592,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "noFuq-75DdPy5YRhpHYqw",
        "2HZSnBCitQu84ybNWo1n5"
      ],
      "frameId": null,
      "index": "b8s",
      "roundness": {
        "type": 3
      },
      "seed": 204910019,
      "version": 234,
      "versionNonce": 1129883011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764014651224,
      "link": null,
      "locked": false
    },
    {
      "id": "K3BNaEbb36yi-s5-7IoV6",
      "type": "rectangle",
      "x": -14591.420656512024,
      "y": -24983.295099291376,
      "width": 86.64761454535538,
      "height": 13.429970550159034,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "noFuq-75DdPy5YRhpHYqw",
        "2HZSnBCitQu84ybNWo1n5"
      ],
      "frameId": null,
      "index": "b8t",
      "roundness": {
        "type": 3
      },
      "seed": 1241507053,
      "version": 312,
      "versionNonce": 940615725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764014651224,
      "link": null,
      "locked": false
    },
    {
      "id": "dheJmSlZgfoBqj5JwK0g1",
      "type": "ellipse",
      "x": -14641.04241028217,
      "y": -24755.679628304995,
      "width": 216.51597941526748,
      "height": 219.70209296287842,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-FaR9oiPyKJIB87dcE2WQ",
        "2HZSnBCitQu84ybNWo1n5"
      ],
      "frameId": null,
      "index": "b8u",
      "roundness": {
        "type": 2
      },
      "seed": 2077458275,
      "version": 380,
      "versionNonce": 214891811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764014651224,
      "link": null,
      "locked": false
    },
    {
      "id": "tCxLNPqvSGGmodeCP8slp",
      "type": "text",
      "x": -14606.119123262943,
      "y": -24775.282860214862,
      "width": 137.34900522850597,
      "height": 253.68936030662002,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-FaR9oiPyKJIB87dcE2WQ",
        "2HZSnBCitQu84ybNWo1n5"
      ],
      "frameId": null,
      "index": "b8v",
      "roundness": null,
      "seed": 499720707,
      "version": 360,
      "versionNonce": 696588941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764014651224,
      "link": null,
      "locked": false,
      "text": "✘",
      "fontSize": 202.951488245296,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✘",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bjeiwurr11t0k3lQSq-7G",
      "type": "text",
      "x": -14306.545626609051,
      "y": -25414.907354394636,
      "width": 1163.4625159666111,
      "height": 186.60156249999986,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2HZSnBCitQu84ybNWo1n5"
      ],
      "frameId": null,
      "index": "b8w",
      "roundness": null,
      "seed": 708434211,
      "version": 183,
      "versionNonce": 1893294275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764014651224,
      "link": null,
      "locked": false,
      "text": "How to book ride",
      "fontSize": 149.28124999999986,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to book ride",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QvjTltT5r-Rt2_ZjAGlsv",
      "type": "text",
      "x": -14339.321993796551,
      "y": -25073.305791894636,
      "width": 1694.1611741214651,
      "height": 187.6953124999998,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2HZSnBCitQu84ybNWo1n5"
      ],
      "frameId": null,
      "index": "b8x",
      "roundness": null,
      "seed": 1470579683,
      "version": 329,
      "versionNonce": 746340589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764014651224,
      "link": null,
      "locked": false,
      "text": "Update payment method",
      "fontSize": 150.15624999999991,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update payment method",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Fiu8u7aurnsSFLVXsxo3",
      "type": "text",
      "x": -14307.688713669784,
      "y": -24761.880010644636,
      "width": 1376.875244140625,
      "height": 187.6953124999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2HZSnBCitQu84ybNWo1n5"
      ],
      "frameId": null,
      "index": "b8y",
      "roundness": null,
      "seed": 1905635405,
      "version": 436,
      "versionNonce": 420892771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764014651224,
      "link": null,
      "locked": false,
      "text": "Lost item during trip",
      "fontSize": 150.15624999999991,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lost item during trip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTD9bTdD9Vx2X1r1Jxb_V",
      "type": "ellipse",
      "x": -12717.622602922878,
      "y": -25459.970393091477,
      "width": 167.4534794152682,
      "height": 169.91761994106423,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ANRLZU4q1xxYPU4rOUUI9",
        "2HZSnBCitQu84ybNWo1n5"
      ],
      "frameId": null,
      "index": "b8z",
      "roundness": {
        "type": 2
      },
      "seed": 493962957,
      "version": 319,
      "versionNonce": 1719638861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764014651224,
      "link": null,
      "locked": false
    },
    {
      "id": "01T9E3z9d3od37skDpAQM",
      "type": "text",
      "x": -12654.080639930684,
      "y": -25456.10461507186,
      "width": 43.63448714077213,
      "height": 155.8374540741862,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2HZSnBCitQu84ybNWo1n5"
      ],
      "frameId": null,
      "index": "b90",
      "roundness": null,
      "seed": 330203405,
      "version": 299,
      "versionNonce": 2002013187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764014651224,
      "link": null,
      "locked": false,
      "text": "𝒊",
      "fontSize": 124.66996325934893,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "𝒊",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Y8Kd6cqQtT5D_nVVZ-Jm",
      "type": "rectangle",
      "x": -14519.644437029925,
      "y": -24210.382371724394,
      "width": 1936.0799793277984,
      "height": 266.90371745082655,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2HZSnBCitQu84ybNWo1n5"
      ],
      "frameId": null,
      "index": "b91",
      "roundness": {
        "type": 3
      },
      "seed": 1926041571,
      "version": 169,
      "versionNonce": 266906029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764014651225,
      "link": null,
      "locked": false
    },
    {
      "id": "Bk_sxZ1wbZUQGA0LrVfHV",
      "type": "text",
      "x": -14039.37967331482,
      "y": -24169.02689031847,
      "width": 1045.0276829381937,
      "height": 176.16802708658366,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2HZSnBCitQu84ybNWo1n5"
      ],
      "frameId": null,
      "index": "b92",
      "roundness": null,
      "seed": 454003789,
      "version": 209,
      "versionNonce": 1066521507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764014651225,
      "link": null,
      "locked": false,
      "text": "Contact Support",
      "fontSize": 140.93442166926687,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact Support",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}