{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yUX6K4aqCDjSK1g5q5dHx",
      "type": "text",
      "x": -6911.596459941098,
      "y": -29842.996387915442,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1229747470,
      "version": 5,
      "versionNonce": 907426002,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764135962264,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_buBH-Viq1xAPyLwm9fO",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8gKO2Vbcb_jXVfHEeF6D7",
      "type": "text",
      "x": -6911.596459941098,
      "y": -27576.609669165442,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 698833166,
      "version": 3,
      "versionNonce": 1915096530,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764135942155,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_buBH-Viq1xAPyLwm9fO",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Brz2mLet-kaHIuBEHD84a",
      "type": "text",
      "x": -6901.303491191098,
      "y": -25419.051075415442,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1212224274,
      "version": 3,
      "versionNonce": 595847182,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764135979208,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "78a5tP3-9V0_EfihZ7hNd",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_tnt44WeA7OohEmACeOX",
      "type": "text",
      "x": -6889.819116191098,
      "y": -25419.051075415442,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1426011858,
      "version": 3,
      "versionNonce": 1503445070,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764135976851,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "78a5tP3-9V0_EfihZ7hNd",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtjaKIY0nF9fT95q2g-hs",
      "type": "text",
      "x": -7952.653088730101,
      "y": -28565.369999442577,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 118457554,
      "version": 4,
      "versionNonce": 2128861326,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764136032035,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v9JwK8Pj5eu7r1_dNuoE9",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JE8h3i-yC28IrrAwgFA2c",
      "type": "text",
      "x": -9434.842974851594,
      "y": -28356.14009885067,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2093013202,
      "version": 3,
      "versionNonce": 893013074,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764136068566,
      "link": null,
      "locked": false,
      "text": "★",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "npIBueRb82SHSWeOkKVEz",
      "type": "text",
      "x": -7156.5662446677425,
      "y": -28600.04836598079,
      "width": 418.1684476886919,
      "height": 94.98346135872649,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1801052878,
      "version": 198,
      "versionNonce": 1673749710,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764136134714,
      "link": null,
      "locked": false,
      "text": "★",
      "fontSize": 75.98676908698108,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0mfu907EwNZyTzDrbnZMt",
      "type": "text",
      "x": -6917.047214714235,
      "y": -28664.14186003181,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 497861650,
      "version": 5,
      "versionNonce": 1010845454,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764136285244,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qYFdBVIxHyDMyL1-EOdPq",
      "type": "text",
      "x": -7138.453464714235,
      "y": -28635.62623503181,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 318780750,
      "version": 3,
      "versionNonce": 41554450,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764136292705,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_buBH-Viq1xAPyLwm9fO",
      "type": "rectangle",
      "x": -8659.939964204728,
      "y": -29851.782892552634,
      "width": 3494.9609375,
      "height": 5299.726562500001,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1524687954,
      "version": 417,
      "versionNonce": 782198606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764136390428,
      "link": null,
      "locked": false
    },
    {
      "id": "Xu2-Su95GG1RIJzdsSfHA",
      "type": "text",
      "x": -8298.576310710141,
      "y": -29609.597950415442,
      "width": 2817.4511144161174,
      "height": 440.1171874999996,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1587801422,
      "version": 272,
      "versionNonce": 451411090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764136390428,
      "link": null,
      "locked": false,
      "text": "Offers & Rewards",
      "fontSize": 352.0937499999994,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offers & Rewards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yGGTqXymYzUoPs5LGe0ST",
      "type": "rectangle",
      "x": -8218.927873210141,
      "y": -28889.754200415442,
      "width": 2535.1953125,
      "height": 759.21875,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 912195730,
      "version": 192,
      "versionNonce": 1695632782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764136390428,
      "link": null,
      "locked": false
    },
    {
      "id": "fAe2r7lmUfLQygubwzQ5N",
      "type": "rectangle",
      "x": -8213.009904460141,
      "y": -27848.777637915442,
      "width": 2535.1953125,
      "height": 759.21875,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1253441486,
      "version": 257,
      "versionNonce": 698260050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764136390428,
      "link": null,
      "locked": false
    },
    {
      "id": "DirNUyeMOn2El4zUZ6_as",
      "type": "rectangle",
      "x": -8191.408341960141,
      "y": -26814.441700415442,
      "width": 2535.1953125,
      "height": 759.21875,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 218199118,
      "version": 317,
      "versionNonce": 955018190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764136390428,
      "link": null,
      "locked": false
    },
    {
      "id": "78a5tP3-9V0_EfihZ7hNd",
      "type": "rectangle",
      "x": -8166.291154460141,
      "y": -25786.160450415442,
      "width": 2535.1953125,
      "height": 759.21875,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1258995538,
      "version": 389,
      "versionNonce": 1799061522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764136390428,
      "link": null,
      "locked": false
    },
    {
      "id": "CYkuTiPVFWqZ2KLK9yIVw",
      "type": "rectangle",
      "x": -8091.369385564837,
      "y": -28695.291589884022,
      "width": 601.14583941819,
      "height": 368.60542379811886,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2098208146,
      "version": 158,
      "versionNonce": 407486990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764136390428,
      "link": null,
      "locked": false
    },
    {
      "id": "v9JwK8Pj5eu7r1_dNuoE9",
      "type": "ellipse",
      "x": -7996.536889507824,
      "y": -28598.724909587276,
      "width": 91.27285472282341,
      "height": 111.8320652491384,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 446769614,
      "version": 134,
      "versionNonce": 1001762258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764136390428,
      "link": null,
      "locked": false
    },
    {
      "id": "2UUgB6XwPRBaRQBIKfb12",
      "type": "rectangle",
      "x": -7748.822361790083,
      "y": -28510.920423343923,
      "width": 371.936882995502,
      "height": 33.63404696536236,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 834235474,
      "version": 87,
      "versionNonce": 1176653902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764136390428,
      "link": null,
      "locked": false
    },
    {
      "id": "J2YBvlDzRk88L8BQDaJoy",
      "type": "text",
      "x": -8082.977905338187,
      "y": -27782.855298336617,
      "width": 543.1300048828125,
      "height": 678.9243676616572,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1548031378,
      "version": 375,
      "versionNonce": 1612981138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764136390428,
      "link": null,
      "locked": false,
      "text": "★",
      "fontSize": 543.1394941293258,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QvXN4XvmOQ-vHSL2cGUnm",
      "type": "text",
      "x": -7918.104102291759,
      "y": -27579.617850179635,
      "width": 210.58800818125033,
      "height": 282.13844996787145,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 534354702,
      "version": 385,
      "versionNonce": 1045370510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764136390428,
      "link": null,
      "locked": false,
      "text": "%",
      "fontSize": 225.71075997429725,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rslT69bhw1Am7JegXuH6l",
      "type": "rectangle",
      "x": -8013.582095127313,
      "y": -26618.765690298755,
      "width": 733.2404784157952,
      "height": 419.90076815234715,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 71214158,
      "version": 219,
      "versionNonce": 1656611154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764136390428,
      "link": null,
      "locked": false
    },
    {
      "id": "eoal7esP25hMKz3hBU0eB",
      "type": "ellipse",
      "x": -7329.59427778516,
      "y": -26464.73380020871,
      "width": 101.6812092825412,
      "height": 111.81310026769279,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 742822414,
      "version": 93,
      "versionNonce": 428414158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764136390428,
      "link": null,
      "locked": false
    },
    {
      "id": "vlkHWzV2D3VN3hIiOYYLm",
      "type": "ellipse",
      "x": -8070.865160224641,
      "y": -26466.95756913023,
      "width": 101.6812092825412,
      "height": 111.81310026769279,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 967310862,
      "version": 248,
      "versionNonce": 1859774226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764136390428,
      "link": null,
      "locked": false
    },
    {
      "id": "46gxDNuqnSeCFgWMMAk41",
      "type": "text",
      "x": -7736.024813840401,
      "y": -26509.790776666545,
      "width": 163.80039210293035,
      "height": 204.7504901286626,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 907285902,
      "version": 245,
      "versionNonce": 1902725902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764136390428,
      "link": null,
      "locked": false,
      "text": "★",
      "fontSize": 163.80039210293035,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0v-r1t1tuvIzYdt1og__",
      "type": "text",
      "x": -7990.721867151661,
      "y": -25744.413597348015,
      "width": 644.7942211191868,
      "height": 732.7207058172584,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1358234706,
      "version": 247,
      "versionNonce": 753874130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764136390428,
      "link": null,
      "locked": false,
      "text": "🏆",
      "fontSize": 586.1765646538064,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏆",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ulGQoo_JdKjzdjEwflbML",
      "type": "text",
      "x": -7770.920495590941,
      "y": -25649.59198271889,
      "width": 163.80039210293035,
      "height": 204.7504901286626,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 440057746,
      "version": 335,
      "versionNonce": 1147713870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764136390428,
      "link": null,
      "locked": false,
      "text": "★",
      "fontSize": 163.80039210293035,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZeba-cxFbtQVsuPoMYm1",
      "type": "text",
      "x": -7240.782707808384,
      "y": -28682.65748503181,
      "width": 1254.704200680825,
      "height": 324.29687499999926,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1650865554,
      "version": 347,
      "versionNonce": 513067666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764136390428,
      "link": null,
      "locked": false,
      "text": "Gift Cards",
      "fontSize": 259.4374999999992,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gift Cards",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tIpCdjvIxGDJg3YmM4d_C",
      "type": "text",
      "x": -7237.485252554648,
      "y": -27777.96998503181,
      "width": 1254.704200680825,
      "height": 648.593749999998,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 886867342,
      "version": 487,
      "versionNonce": 1507876750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764136390428,
      "link": null,
      "locked": false,
      "text": "Deals &\nOffers",
      "fontSize": 259.4374999999992,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deals & Offers",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vBG5YUyOaHEzK2j7QhilX",
      "type": "text",
      "x": -7072.719627554648,
      "y": -26740.58717253181,
      "width": 1254.704200680825,
      "height": 648.593749999998,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 534348174,
      "version": 447,
      "versionNonce": 2055317586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764136390428,
      "link": null,
      "locked": false,
      "text": "Loyalty\nRewards",
      "fontSize": 259.4374999999992,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loyalty Rewards",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6MCekXdD8VPs8NXiPunFp",
      "type": "text",
      "x": -7084.594627554648,
      "y": -25764.57154753181,
      "width": 1254.704200680825,
      "height": 648.593749999998,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1177112398,
      "version": 477,
      "versionNonce": 638139854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764136390428,
      "link": null,
      "locked": false,
      "text": "Reward\nProgram",
      "fontSize": 259.4374999999992,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reward Program",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}