{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4yJElQAcHhUfdOK3nfHBg",
      "type": "rectangle",
      "x": -12798.511930844803,
      "y": -29761.06626472378,
      "width": 3387.8515625,
      "height": 5574.237628582141,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ANwRS4Nv_h_5uwFhDYlcA"
      ],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 3
      },
      "seed": 696005485,
      "version": 364,
      "versionNonce": 1652243341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763974228412,
      "link": null,
      "locked": false
    },
    {
      "id": "nyG3WCr_ryfDqklrAftqP",
      "type": "ellipse",
      "x": -12685.157108769372,
      "y": -28646.046304288833,
      "width": 692.265625,
      "height": 650.1953125,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tCwcJVqoDasfuEMwUZv1l",
        "ANwRS4Nv_h_5uwFhDYlcA"
      ],
      "frameId": null,
      "index": "b5M",
      "roundness": {
        "type": 2
      },
      "seed": 125884429,
      "version": 259,
      "versionNonce": 67518957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763974228412,
      "link": null,
      "locked": false
    },
    {
      "id": "8Bbg4Ke6T4GHrj3jmSbAu",
      "type": "ellipse",
      "x": -12433.717556119422,
      "y": -28573.551546742197,
      "width": 169.35480003627163,
      "height": 149.42349342754824,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tCwcJVqoDasfuEMwUZv1l",
        "ANwRS4Nv_h_5uwFhDYlcA"
      ],
      "frameId": null,
      "index": "b5N",
      "roundness": {
        "type": 2
      },
      "seed": 1940239779,
      "version": 344,
      "versionNonce": 522288205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763974228412,
      "link": null,
      "locked": false
    },
    {
      "id": "mAFCtcLh6fs4raNCsvqfB",
      "type": "rectangle",
      "x": -12503.203636535352,
      "y": -28373.175620067817,
      "width": 312.852033467374,
      "height": 257.47215556958326,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tCwcJVqoDasfuEMwUZv1l",
        "ANwRS4Nv_h_5uwFhDYlcA"
      ],
      "frameId": null,
      "index": "b5O",
      "roundness": {
        "type": 3
      },
      "seed": 67936771,
      "version": 494,
      "versionNonce": 2074503853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763974228412,
      "link": null,
      "locked": false
    },
    {
      "id": "N_twcJw3hw8Jm21_CJDrM",
      "type": "text",
      "x": -11765.578085207351,
      "y": -28512.893114722057,
      "width": 1832.449951171875,
      "height": 458.12201686419206,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ANwRS4Nv_h_5uwFhDYlcA"
      ],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 457085315,
      "version": 184,
      "versionNonce": 708742413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763974228412,
      "link": null,
      "locked": false,
      "text": "★★★★☆",
      "fontSize": 366.49761349135366,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★★★★☆",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJk5a4PCRuS4xZ-lU3i17",
      "type": "text",
      "x": -12496.122411102373,
      "y": -29654.86626875805,
      "width": 2563.203485856086,
      "height": 768.4415602262884,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ANwRS4Nv_h_5uwFhDYlcA"
      ],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 549199811,
      "version": 410,
      "versionNonce": 1784898413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763974228412,
      "link": null,
      "locked": false,
      "text": "How was your trip\n with Alfred P?",
      "fontSize": 307.37662409051546,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How was your trip\n with Alfred P?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MGGwzW18xbXRFuyZ64HD8",
      "type": "text",
      "x": -12401.604520219056,
      "y": -27726.267697600793,
      "width": 1749.7322463512417,
      "height": 168.8671875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ANwRS4Nv_h_5uwFhDYlcA"
      ],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 1415674147,
      "version": 255,
      "versionNonce": 1348365773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763974228412,
      "link": null,
      "locked": false,
      "text": "Any compliments for Alfred?",
      "fontSize": 135.0937499999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Any compliments for Alfred?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uSZ2UqzzM4e29UOoFqh7T",
      "type": "rectangle",
      "x": -12482.385770219056,
      "y": -27358.533322600793,
      "width": 1116.9611105353547,
      "height": 368.984375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NNUygqaLLMhQRJRfa2384",
        "ANwRS4Nv_h_5uwFhDYlcA"
      ],
      "frameId": null,
      "index": "b5S",
      "roundness": {
        "type": 3
      },
      "seed": 432397293,
      "version": 235,
      "versionNonce": 726215725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763974228412,
      "link": null,
      "locked": false
    },
    {
      "id": "1wyUvF7c_Tzz-NIPFGSC2",
      "type": "text",
      "x": -12115.612326957656,
      "y": -27274.390374948987,
      "width": 551.1608426035742,
      "height": 191.26921187384355,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NNUygqaLLMhQRJRfa2384",
        "ANwRS4Nv_h_5uwFhDYlcA"
      ],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 1453547053,
      "version": 374,
      "versionNonce": 722280077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763974228412,
      "link": null,
      "locked": false,
      "text": "On time",
      "fontSize": 153.01536949907475,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBA07YSdvpG4LY-7mkEHI",
      "type": "text",
      "x": -12394.28964785763,
      "y": -27325.058244378823,
      "width": 185.59475781698512,
      "height": 297.04676029758406,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NNUygqaLLMhQRJRfa2384",
        "ANwRS4Nv_h_5uwFhDYlcA"
      ],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 1607030637,
      "version": 318,
      "versionNonce": 1180943597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763974228412,
      "link": null,
      "locked": false,
      "text": "⏱",
      "fontSize": 237.63740823806694,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏱",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "974MeoIFzfLg80D0rzGbx",
      "type": "rectangle",
      "x": -12546.626513289662,
      "y": -26855.76933223851,
      "width": 1445.3377271641039,
      "height": 344.8828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "28YmWRNlc0A3wZ0U5Vwju",
        "ANwRS4Nv_h_5uwFhDYlcA"
      ],
      "frameId": null,
      "index": "b5V",
      "roundness": {
        "type": 3
      },
      "seed": 1596118381,
      "version": 275,
      "versionNonce": 1624678221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763974228412,
      "link": null,
      "locked": false
    },
    {
      "id": "vu8StFFPZ4ddMJJVpFRjL",
      "type": "text",
      "x": -12080.292330200553,
      "y": -26822.786702559562,
      "width": 861.10107421875,
      "height": 254.468164747348,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "28YmWRNlc0A3wZ0U5Vwju",
        "ANwRS4Nv_h_5uwFhDYlcA"
      ],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 554909891,
      "version": 352,
      "versionNonce": 817835437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763974228412,
      "link": null,
      "locked": false,
      "text": "Clean car",
      "fontSize": 203.5745317978784,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clean car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rlUO3sOmaBX2BQUPHobOQ",
      "type": "text",
      "x": -12429.6300833094,
      "y": -26828.37346364623,
      "width": 194.43273733665566,
      "height": 298.23116092380974,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "28YmWRNlc0A3wZ0U5Vwju",
        "ANwRS4Nv_h_5uwFhDYlcA"
      ],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 1885496899,
      "version": 244,
      "versionNonce": 1699147789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763974228412,
      "link": null,
      "locked": false,
      "text": "❀",
      "fontSize": 238.5849287390477,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❀",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qq3t8fUI-4l4t8gxNSnxr",
      "type": "rectangle",
      "x": -11077.40217779153,
      "y": -27369.794167114538,
      "width": 1445.3377271641039,
      "height": 344.8828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jD0UesskEUpf6uSxEjU77",
        "ANwRS4Nv_h_5uwFhDYlcA"
      ],
      "frameId": null,
      "index": "b5Y",
      "roundness": {
        "type": 3
      },
      "seed": 601246125,
      "version": 604,
      "versionNonce": 208103021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763974228412,
      "link": null,
      "locked": false
    },
    {
      "id": "shG9UPhlv6QZ3h538QA4y",
      "type": "text",
      "x": -10611.067994702422,
      "y": -27336.81153743559,
      "width": 840.1334228515625,
      "height": 254.468164747348,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jD0UesskEUpf6uSxEjU77",
        "ANwRS4Nv_h_5uwFhDYlcA"
      ],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 521833485,
      "version": 689,
      "versionNonce": 954863821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763974228412,
      "link": null,
      "locked": false,
      "text": "Charging",
      "fontSize": 203.5745317978784,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Charging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPALCAqcRkvp2z1sbS_dY",
      "type": "text",
      "x": -10959.40574781127,
      "y": -27372.32017352226,
      "width": 176.4529835200319,
      "height": 353.4655359238095,
      "angle": 0.326940958472405,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jD0UesskEUpf6uSxEjU77",
        "ANwRS4Nv_h_5uwFhDYlcA"
      ],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 23560813,
      "version": 656,
      "versionNonce": 1751674669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763974228412,
      "link": null,
      "locked": false,
      "text": "⚡︎",
      "fontSize": 282.7724287390476,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚡︎",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q0Gnd56AkDrr9hpmjVWo4",
      "type": "rectangle",
      "x": -10908.526369477158,
      "y": -26866.337135864538,
      "width": 1116.9611105353547,
      "height": 368.984375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lcWt_cPY_oaVKT_-0YRfr",
        "pKjgW7iB4cT1V_tTbkLHD",
        "ANwRS4Nv_h_5uwFhDYlcA"
      ],
      "frameId": null,
      "index": "b5b",
      "roundness": {
        "type": 3
      },
      "seed": 918627491,
      "version": 382,
      "versionNonce": 692846989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763974228412,
      "link": null,
      "locked": false
    },
    {
      "id": "gdYS555z88sEIIq1d_k3R",
      "type": "text",
      "x": -10522.807613715757,
      "y": -26788.48325071273,
      "width": 560.9346313476562,
      "height": 191.26921187384343,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lcWt_cPY_oaVKT_-0YRfr",
        "pKjgW7iB4cT1V_tTbkLHD",
        "ANwRS4Nv_h_5uwFhDYlcA"
      ],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 2031786051,
      "version": 539,
      "versionNonce": 13518829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763974228412,
      "link": null,
      "locked": false,
      "text": "Security",
      "fontSize": 153.01536949907475,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3A5MCWcqMZdCe62oxT6C_",
      "type": "ellipse",
      "x": -10852.172410825608,
      "y": -26777.54076543893,
      "width": 229.92611181045686,
      "height": 193.20358313406177,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pKjgW7iB4cT1V_tTbkLHD",
        "ANwRS4Nv_h_5uwFhDYlcA"
      ],
      "frameId": null,
      "index": "b5d",
      "roundness": {
        "type": 2
      },
      "seed": 1444136195,
      "version": 196,
      "versionNonce": 284738125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763974228412,
      "link": null,
      "locked": false
    },
    {
      "id": "PTi-Lsa_jz_GUmGN0qvTQ",
      "type": "ellipse",
      "x": -10816.629611438595,
      "y": -26745.23440872111,
      "width": 160.20193424026914,
      "height": 129.1007597251228,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pKjgW7iB4cT1V_tTbkLHD",
        "ANwRS4Nv_h_5uwFhDYlcA"
      ],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 2
      },
      "seed": 1500698413,
      "version": 502,
      "versionNonce": 2124738733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763974228412,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8s4D9dHQ9EwRas0kjSmD",
      "type": "rectangle",
      "x": -12491.16756745892,
      "y": -26331.282122438824,
      "width": 2534.1796875,
      "height": 320.078125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ANwRS4Nv_h_5uwFhDYlcA"
      ],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 3
      },
      "seed": 2029283341,
      "version": 389,
      "versionNonce": 394023693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7JG7rHWUYbk5-NB1_4GKP",
          "type": "arrow"
        }
      ],
      "updated": 1763974228412,
      "link": null,
      "locked": false
    },
    {
      "id": "af0YXTQuLTUMAqm4pGbaP",
      "type": "ellipse",
      "x": -12374.905239077385,
      "y": -26266.205574810563,
      "width": 473.8153001953415,
      "height": 160.99882711672763,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "H-fJZx_CEJIRaDYyuus--",
        "ANwRS4Nv_h_5uwFhDYlcA"
      ],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 2
      },
      "seed": 668888301,
      "version": 273,
      "versionNonce": 1902293965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7JG7rHWUYbk5-NB1_4GKP",
          "type": "arrow"
        }
      ],
      "updated": 1763974228412,
      "link": null,
      "locked": false
    },
    {
      "id": "IRh7B3mSGyqURPl9OdnDw",
      "type": "ellipse",
      "x": -12306.013925337342,
      "y": -26204.07934192146,
      "width": 48.70425478292782,
      "height": 32.433441990051506,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "H-fJZx_CEJIRaDYyuus--",
        "ANwRS4Nv_h_5uwFhDYlcA"
      ],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 2
      },
      "seed": 937658253,
      "version": 182,
      "versionNonce": 540533901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763974228412,
      "link": null,
      "locked": false
    },
    {
      "id": "DbWfUO_spx8QwoGGmQU1a",
      "type": "ellipse",
      "x": -12179.046051307128,
      "y": -26206.65771761891,
      "width": 48.70425478292782,
      "height": 32.433441990051506,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "H-fJZx_CEJIRaDYyuus--",
        "ANwRS4Nv_h_5uwFhDYlcA"
      ],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 2
      },
      "seed": 719048227,
      "version": 309,
      "versionNonce": 1132615331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7JG7rHWUYbk5-NB1_4GKP",
          "type": "arrow"
        }
      ],
      "updated": 1763974228417,
      "link": null,
      "locked": false
    },
    {
      "id": "2LotQn-WgP4f-Rg7t8z5b",
      "type": "ellipse",
      "x": -12063.751187252654,
      "y": -26207.18421111797,
      "width": 48.70425478292782,
      "height": 32.433441990051506,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "H-fJZx_CEJIRaDYyuus--",
        "ANwRS4Nv_h_5uwFhDYlcA"
      ],
      "frameId": null,
      "index": "b5j",
      "roundness": {
        "type": 2
      },
      "seed": 1596096835,
      "version": 301,
      "versionNonce": 847766861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763974228412,
      "link": null,
      "locked": false
    },
    {
      "id": "B5et9VIuU2e5wPnkyRYcv",
      "type": "text",
      "x": -11777.776681255404,
      "y": -26305.218107280227,
      "width": 1680.999879312516,
      "height": 249.14062500000017,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ANwRS4Nv_h_5uwFhDYlcA"
      ],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 1997233283,
      "version": 266,
      "versionNonce": 139965357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763974228412,
      "link": null,
      "locked": false,
      "text": "Good conversation",
      "fontSize": 199.3125,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Good conversation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7JG7rHWUYbk5-NB1_4GKP",
      "type": "arrow",
      "x": -12239.345154194016,
      "y": -26112.850242703535,
      "width": 108.21422471949336,
      "height": 65.25710205884752,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ANwRS4Nv_h_5uwFhDYlcA"
      ],
      "frameId": null,
      "index": "b5l",
      "roundness": {
        "type": 2
      },
      "seed": 1452170115,
      "version": 337,
      "versionNonce": 2061863491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763974228417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.21422471949336,
          65.25710205884752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DbWfUO_spx8QwoGGmQU1a",
        "focus": 0,
        "gap": 16
      },
      "endBinding": {
        "elementId": "af0YXTQuLTUMAqm4pGbaP",
        "focus": 0,
        "gap": 32
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "jzzlAmNDqckImKp7YbQGz",
      "type": "rectangle",
      "x": -12641.648368279672,
      "y": -25864.612019451382,
      "width": 3079.183247328605,
      "height": 863.2158014901142,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ANwRS4Nv_h_5uwFhDYlcA"
      ],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 3
      },
      "seed": 2126456547,
      "version": 218,
      "versionNonce": 1343646829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763974228412,
      "link": null,
      "locked": false
    },
    {
      "id": "-HjCCPl6_cYOMpSeWcRqg",
      "type": "text",
      "x": -12557.048970193482,
      "y": -25741.794717471006,
      "width": 1868.084564534885,
      "height": 362.31324389318684,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [
        "ANwRS4Nv_h_5uwFhDYlcA"
      ],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 334037389,
      "version": 312,
      "versionNonce": 2093504205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763974228412,
      "link": null,
      "locked": false,
      "text": "Add a private note to Alfred \n(optional)",
      "fontSize": 144.92529755727452,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add a private note to Alfred \n(optional)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1D6FrN2DB96MinOH17eX",
      "type": "rectangle",
      "x": -11993.73328214372,
      "y": -24843.743869710102,
      "width": 1735.8253233229061,
      "height": 397.4438344987502,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ANwRS4Nv_h_5uwFhDYlcA"
      ],
      "frameId": null,
      "index": "b5o",
      "roundness": {
        "type": 3
      },
      "seed": 79350669,
      "version": 188,
      "versionNonce": 1687024941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763974228412,
      "link": null,
      "locked": false
    },
    {
      "id": "CREj2g8ZchYf7Og_pqeEn",
      "type": "rectangle",
      "x": -11971.392966092526,
      "y": -24809.604174842367,
      "width": 1693.5726034519082,
      "height": 332.46096323552416,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ANwRS4Nv_h_5uwFhDYlcA"
      ],
      "frameId": null,
      "index": "b5p",
      "roundness": {
        "type": 3
      },
      "seed": 1550646989,
      "version": 422,
      "versionNonce": 1389414285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763974228412,
      "link": null,
      "locked": false
    },
    {
      "id": "g41xrp_xym16Jj-0VCd-w",
      "type": "text",
      "x": -11686.831591872926,
      "y": -24764.033038070273,
      "width": 1161.727125563638,
      "height": 224.96677841370166,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ANwRS4Nv_h_5uwFhDYlcA"
      ],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 649894179,
      "version": 296,
      "versionNonce": 1774865901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763974228412,
      "link": null,
      "locked": false,
      "text": "Submit Rating",
      "fontSize": 179.97342273096132,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit Rating",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}