{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6BEkObef_OA0JXkiesb4Z",
      "type": "rectangle",
      "x": -10752.56269911121,
      "y": -29276.67151162137,
      "width": 4996.8359375,
      "height": 6705.781249999998,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 3
      },
      "seed": 1372317453,
      "version": 498,
      "versionNonce": 654738157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763973094427,
      "link": null,
      "locked": false
    },
    {
      "id": "Ne_9snIV45x8CPHxA9wzv",
      "type": "text",
      "x": -9630.940587599978,
      "y": -29098.312136621375,
      "width": 2745.3599600315056,
      "height": 613.2421874999987,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1857114627,
      "version": 319,
      "versionNonce": 348728931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763973094427,
      "link": null,
      "locked": false,
      "text": "Ride History",
      "fontSize": 490.5937499999993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride History",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FWwMoZGVjuyAAJJsg3le1",
      "type": "rectangle",
      "x": -10593.741766903297,
      "y": -28287.013484485822,
      "width": 4683.4375,
      "height": 1553.8691718871119,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Pf45Q_iL5pSGkVyD9sTvX",
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 3
      },
      "seed": 2114712077,
      "version": 393,
      "versionNonce": 1517395277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763973094427,
      "link": null,
      "locked": false
    },
    {
      "id": "q_G_GYuw14BVLwoTXTd7h",
      "type": "text",
      "x": -10477.458301212007,
      "y": -28286.658707976134,
      "width": 277.04765432104057,
      "height": 503.01642089019936,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Y01zcs-N0e7Un-bJz-1RQ",
        "Pf45Q_iL5pSGkVyD9sTvX",
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 2068186413,
      "version": 397,
      "versionNonce": 1962633731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763973094427,
      "link": null,
      "locked": false,
      "text": "⚲",
      "fontSize": 402.4131367121595,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚲",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NeCi3JvF-NmpuZE2L3dbl",
      "type": "rectangle",
      "x": -10352.14528109647,
      "y": -27917.62398829661,
      "width": 23.057907483249373,
      "height": 1024.1843281362014,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Y01zcs-N0e7Un-bJz-1RQ",
        "Pf45Q_iL5pSGkVyD9sTvX",
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 3
      },
      "seed": 1776521635,
      "version": 437,
      "versionNonce": 2051697581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763973094427,
      "link": null,
      "locked": false
    },
    {
      "id": "8LFmDJqR7o4KKG1yaHLVj",
      "type": "ellipse",
      "x": -10402.47654831205,
      "y": -27564.77434322594,
      "width": 126.39622650485289,
      "height": 115.70340589189287,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Y01zcs-N0e7Un-bJz-1RQ",
        "Pf45Q_iL5pSGkVyD9sTvX",
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 2
      },
      "seed": 1130877923,
      "version": 290,
      "versionNonce": 1990537635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763973094427,
      "link": null,
      "locked": false
    },
    {
      "id": "4FUExOuJ3zsihdPKwM9RA",
      "type": "ellipse",
      "x": -10363.313096306569,
      "y": -27533.565628492343,
      "width": 47.195150166214916,
      "height": 50.40677034350337,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Y01zcs-N0e7Un-bJz-1RQ",
        "Pf45Q_iL5pSGkVyD9sTvX",
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 2
      },
      "seed": 676419139,
      "version": 318,
      "versionNonce": 381316621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763973094427,
      "link": null,
      "locked": false
    },
    {
      "id": "JTW56QRsMnxurYlIsRRs2",
      "type": "ellipse",
      "x": -10377.96362844176,
      "y": -26891.954405243807,
      "width": 75.03663956846222,
      "height": 67.43916329590036,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Y01zcs-N0e7Un-bJz-1RQ",
        "Pf45Q_iL5pSGkVyD9sTvX",
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 2
      },
      "seed": 1614266435,
      "version": 223,
      "versionNonce": 452265283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763973094427,
      "link": null,
      "locked": false
    },
    {
      "id": "T1l1gfXrvM2yK8zrnFKyS",
      "type": "text",
      "x": -10092.147319351316,
      "y": -28126.386172164533,
      "width": 2964.233806630942,
      "height": 294.29373691326026,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Pf45Q_iL5pSGkVyD9sTvX",
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 623363651,
      "version": 310,
      "versionNonce": 2126193773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763973094427,
      "link": null,
      "locked": false,
      "text": "Monday, Dec 18th, 7:30 AM",
      "fontSize": 235.4349895306083,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monday, Dec 18th, 7:30 AM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HjcvtEE8kYjFbJxQfopI9",
      "type": "ellipse",
      "x": -6902.965329247828,
      "y": -28075.58210736401,
      "width": 815.4833331732639,
      "height": 709.3755373639542,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-oN0_GCbtE0YSBmEReSht",
        "Pf45Q_iL5pSGkVyD9sTvX",
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 2
      },
      "seed": 1277682019,
      "version": 332,
      "versionNonce": 961111267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763973094427,
      "link": null,
      "locked": false
    },
    {
      "id": "SyMxuenqPxfMQRe3nBXH2",
      "type": "ellipse",
      "x": -6599.302128387774,
      "y": -27995.042463715225,
      "width": 178.18923124978954,
      "height": 183.41234511873995,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-oN0_GCbtE0YSBmEReSht",
        "Pf45Q_iL5pSGkVyD9sTvX",
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 2
      },
      "seed": 982497997,
      "version": 515,
      "versionNonce": 1712721613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763973094427,
      "link": null,
      "locked": false
    },
    {
      "id": "Ju88Eqixl-exrmLB2al40",
      "type": "rectangle",
      "x": -6679.720071232095,
      "y": -27786.99142972502,
      "width": 348.4267219025415,
      "height": 315.02580924748804,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-oN0_GCbtE0YSBmEReSht",
        "Pf45Q_iL5pSGkVyD9sTvX",
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 3
      },
      "seed": 1236199181,
      "version": 528,
      "versionNonce": 959500419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763973094427,
      "link": null,
      "locked": false
    },
    {
      "id": "8spsFg5I2OCPz6MQOoFYx",
      "type": "text",
      "x": -10079.300107263167,
      "y": -27585.42590347584,
      "width": 3013.3526972901036,
      "height": 156.4018157082719,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Pf45Q_iL5pSGkVyD9sTvX",
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1811697283,
      "version": 463,
      "versionNonce": 1264889133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763973094427,
      "link": null,
      "locked": false,
      "text": "Pickup: 123 wayne Street> Dropoff: Gotham Tower",
      "fontSize": 125.12145256661752,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pickup: 123 wayne Street> Dropoff: Gotham Tower",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "omhqA6Woy_VGeLpOUBsOw",
      "type": "text",
      "x": -10092.712963626163,
      "y": -27175.42720502477,
      "width": 2466.3617503637965,
      "height": 215.9571799899676,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Pf45Q_iL5pSGkVyD9sTvX",
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 510935245,
      "version": 785,
      "versionNonce": 208259107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763973094427,
      "link": null,
      "locked": false,
      "text": "Economy with Driver Alfred P.",
      "fontSize": 172.765743991974,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Economy with Driver Alfred P.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iwCvWGyT--eRoau58pzVt",
      "type": "text",
      "x": -7001.499073553134,
      "y": -27266.332655569717,
      "width": 910.1574987265919,
      "height": 351.901353990907,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Pf45Q_iL5pSGkVyD9sTvX",
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 190966829,
      "version": 585,
      "versionNonce": 504397709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763973094427,
      "link": null,
      "locked": false,
      "text": "$15.80",
      "fontSize": 281.5210831927258,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$15.80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iqrEEs4rQkKHJQ8HWHvgI",
      "type": "rectangle",
      "x": -10596.958572213398,
      "y": -26434.507233480723,
      "width": 4683.4375,
      "height": 1553.8691718871119,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6n4HliClozPcmL5SnTA0K",
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 3
      },
      "seed": 2074017293,
      "version": 501,
      "versionNonce": 1759693763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763973094427,
      "link": null,
      "locked": false
    },
    {
      "id": "4P7B11rTQjABWOJD-0qSt",
      "type": "text",
      "x": -10095.364124661419,
      "y": -26273.879921159434,
      "width": 2964.233806630942,
      "height": 294.29373691326026,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6n4HliClozPcmL5SnTA0K",
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 2022552685,
      "version": 418,
      "versionNonce": 609420781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763973094427,
      "link": null,
      "locked": false,
      "text": "Monday, Dec 18th, 7:30 AM",
      "fontSize": 235.4349895306083,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monday, Dec 18th, 7:30 AM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MvXozaG1OMD0SBwXDZSOw",
      "type": "text",
      "x": -10082.51691257327,
      "y": -25732.91965247074,
      "width": 3013.3526972901036,
      "height": 156.4018157082719,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6n4HliClozPcmL5SnTA0K",
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 655793869,
      "version": 571,
      "versionNonce": 1119509347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763973094427,
      "link": null,
      "locked": false,
      "text": "Pickup: 123 wayne Street> Dropoff: Gotham Tower",
      "fontSize": 125.12145256661752,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pickup: 123 wayne Street> Dropoff: Gotham Tower",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fuB6qLqFK7p1kjGjGCLD1",
      "type": "text",
      "x": -10095.929768936267,
      "y": -25322.920954019664,
      "width": 2466.3617503637965,
      "height": 215.9571799899676,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6n4HliClozPcmL5SnTA0K",
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 1037253933,
      "version": 893,
      "versionNonce": 557170765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763973094427,
      "link": null,
      "locked": false,
      "text": "Economy with Driver Alfred P.",
      "fontSize": 172.765743991974,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Economy with Driver Alfred P.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YdJ8fEnd-JFer418QbKpF",
      "type": "text",
      "x": -7004.715878863235,
      "y": -25413.82640456461,
      "width": 910.1541748046875,
      "height": 351.9013539909073,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6n4HliClozPcmL5SnTA0K",
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 1680674701,
      "version": 698,
      "versionNonce": 104789763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763973094427,
      "link": null,
      "locked": false,
      "text": "$25.90",
      "fontSize": 281.5210831927258,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$25.90",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_j4wpI1Mq0p7Y4TOUyKnp",
      "type": "text",
      "x": -10480.675106522109,
      "y": -26434.152456971035,
      "width": 277.04765432104057,
      "height": 503.01642089019936,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DRuSPI4w-_p5xqzQ51xoW",
        "6n4HliClozPcmL5SnTA0K",
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 408786413,
      "version": 505,
      "versionNonce": 982658733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763973094427,
      "link": null,
      "locked": false,
      "text": "⚲",
      "fontSize": 402.4131367121595,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚲",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "st7HzzGzkoFFZQH5Axt51",
      "type": "rectangle",
      "x": -10355.362086406572,
      "y": -26065.117737291508,
      "width": 23.057907483249373,
      "height": 1024.1843281362014,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DRuSPI4w-_p5xqzQ51xoW",
        "6n4HliClozPcmL5SnTA0K",
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 3
      },
      "seed": 1433292877,
      "version": 545,
      "versionNonce": 300883619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763973094427,
      "link": null,
      "locked": false
    },
    {
      "id": "HkS1DpWacPtQHMyuQY5P0",
      "type": "ellipse",
      "x": -10405.693353622153,
      "y": -25712.268092220842,
      "width": 126.39622650485289,
      "height": 115.70340589189287,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DRuSPI4w-_p5xqzQ51xoW",
        "6n4HliClozPcmL5SnTA0K",
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 2
      },
      "seed": 2033761965,
      "version": 398,
      "versionNonce": 521261325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763973094427,
      "link": null,
      "locked": false
    },
    {
      "id": "Xz7cuPCpR0vB3_ESg19jf",
      "type": "ellipse",
      "x": -10366.529901616674,
      "y": -25681.059377487243,
      "width": 47.195150166214916,
      "height": 50.40677034350337,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DRuSPI4w-_p5xqzQ51xoW",
        "6n4HliClozPcmL5SnTA0K",
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 1785094413,
      "version": 426,
      "versionNonce": 1886999107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763973094427,
      "link": null,
      "locked": false
    },
    {
      "id": "lgkmn-tBktkM3oPcVgTlo",
      "type": "ellipse",
      "x": -10381.18043375186,
      "y": -25039.448154238704,
      "width": 75.03663956846222,
      "height": 67.43916329590036,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DRuSPI4w-_p5xqzQ51xoW",
        "6n4HliClozPcmL5SnTA0K",
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 2
      },
      "seed": 2121316205,
      "version": 331,
      "versionNonce": 1814964077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763973094427,
      "link": null,
      "locked": false
    },
    {
      "id": "7snL2Q_85YdrRLad03rGJ",
      "type": "ellipse",
      "x": -6906.182134557932,
      "y": -26223.075856358908,
      "width": 815.4833331732639,
      "height": 709.3755373639542,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wxzhLAOJlkX6aCxu9zhFT",
        "6n4HliClozPcmL5SnTA0K",
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 2
      },
      "seed": 530661837,
      "version": 440,
      "versionNonce": 1388057059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763973094427,
      "link": null,
      "locked": false
    },
    {
      "id": "GorSYQlSTKHWUSoxG-H_8",
      "type": "ellipse",
      "x": -6602.518933697878,
      "y": -26142.53621271012,
      "width": 178.18923124978954,
      "height": 183.41234511873995,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wxzhLAOJlkX6aCxu9zhFT",
        "6n4HliClozPcmL5SnTA0K",
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 2
      },
      "seed": 856784941,
      "version": 623,
      "versionNonce": 1412477389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763973094427,
      "link": null,
      "locked": false
    },
    {
      "id": "QeDdmEXNVx6NxMH_eIefz",
      "type": "rectangle",
      "x": -6682.936876542199,
      "y": -25934.48517871992,
      "width": 348.4267219025415,
      "height": 315.02580924748804,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wxzhLAOJlkX6aCxu9zhFT",
        "6n4HliClozPcmL5SnTA0K",
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 3
      },
      "seed": 1051390605,
      "version": 636,
      "versionNonce": 1237704067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763973094427,
      "link": null,
      "locked": false
    },
    {
      "id": "Q7EK1zyhqn4KIFMrDEs-i",
      "type": "rectangle",
      "x": -10585.044509713398,
      "y": -24585.483795980723,
      "width": 4683.4375,
      "height": 1553.8691718871119,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 3
      },
      "seed": 1291569645,
      "version": 557,
      "versionNonce": 70447149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763973094427,
      "link": null,
      "locked": false
    },
    {
      "id": "mtNY7zv-4hNd_ym-0dHcc",
      "type": "text",
      "x": -10083.450062161419,
      "y": -24424.856483659434,
      "width": 2964.233806630942,
      "height": 294.29373691326026,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 1076233293,
      "version": 474,
      "versionNonce": 1087714595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763973094427,
      "link": null,
      "locked": false,
      "text": "Monday, Dec 18th, 7:30 AM",
      "fontSize": 235.4349895306083,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monday, Dec 18th, 7:30 AM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NN002XCoGIddfXStjRWC3",
      "type": "text",
      "x": -10070.60285007327,
      "y": -23883.89621497074,
      "width": 3013.3526972901036,
      "height": 156.4018157082719,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 450491053,
      "version": 627,
      "versionNonce": 1243505293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763973094427,
      "link": null,
      "locked": false,
      "text": "Pickup: 123 wayne Street> Dropoff: Gotham Tower",
      "fontSize": 125.12145256661752,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pickup: 123 wayne Street> Dropoff: Gotham Tower",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OsK_VT8BDIB8b8PGPBf6t",
      "type": "text",
      "x": -10084.015706436267,
      "y": -23473.897516519664,
      "width": 2466.3617503637965,
      "height": 215.9571799899676,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 700519693,
      "version": 949,
      "versionNonce": 928553155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763973094427,
      "link": null,
      "locked": false,
      "text": "Economy with Driver Alfred P.",
      "fontSize": 172.765743991974,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Economy with Driver Alfred P.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Y4FnQQyujEXbmKXwYeZ7x",
      "type": "text",
      "x": -6992.801816363235,
      "y": -23564.80296706461,
      "width": 910.1541748046875,
      "height": 351.9013539909073,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 1750395757,
      "version": 756,
      "versionNonce": 2058127597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763973094427,
      "link": null,
      "locked": false,
      "text": "$55.78",
      "fontSize": 281.5210831927258,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$55.78",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pr0qXLCWP5Z6zYAGiqaK2",
      "type": "text",
      "x": -10468.761044022109,
      "y": -24585.129019471035,
      "width": 277.04765432104057,
      "height": 503.01642089019936,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GehtCiaIBLXias2Vr4YLP",
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 652146125,
      "version": 561,
      "versionNonce": 988711011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763973094427,
      "link": null,
      "locked": false,
      "text": "⚲",
      "fontSize": 402.4131367121595,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚲",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6iIp9bFTAAP7X7GHDCEf",
      "type": "rectangle",
      "x": -10343.448023906572,
      "y": -24216.094299791508,
      "width": 23.057907483249373,
      "height": 1024.1843281362014,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GehtCiaIBLXias2Vr4YLP",
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 3
      },
      "seed": 1886958637,
      "version": 601,
      "versionNonce": 392618829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763973094427,
      "link": null,
      "locked": false
    },
    {
      "id": "PBTX7LvLFALYnUj12Vh1c",
      "type": "ellipse",
      "x": -10393.779291122153,
      "y": -23863.244654720842,
      "width": 126.39622650485289,
      "height": 115.70340589189287,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GehtCiaIBLXias2Vr4YLP",
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 2
      },
      "seed": 822847117,
      "version": 454,
      "versionNonce": 560301059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763973094427,
      "link": null,
      "locked": false
    },
    {
      "id": "AHX883omOi0HpwBruxsIk",
      "type": "ellipse",
      "x": -10354.615839116674,
      "y": -23832.035939987243,
      "width": 47.195150166214916,
      "height": 50.40677034350337,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GehtCiaIBLXias2Vr4YLP",
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 2
      },
      "seed": 458312941,
      "version": 482,
      "versionNonce": 883356077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763973094427,
      "link": null,
      "locked": false
    },
    {
      "id": "yGFzQOKBwdjgKsMu6NmiH",
      "type": "ellipse",
      "x": -10369.26637125186,
      "y": -23190.424716738704,
      "width": 75.03663956846222,
      "height": 67.43916329590036,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GehtCiaIBLXias2Vr4YLP",
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 2
      },
      "seed": 1322461005,
      "version": 387,
      "versionNonce": 45878179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763973094427,
      "link": null,
      "locked": false
    },
    {
      "id": "rrGCUq09vKW0AdJ8SMPC7",
      "type": "ellipse",
      "x": -6894.268072057932,
      "y": -24374.052418858908,
      "width": 815.4833331732639,
      "height": 709.3755373639542,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "x3D-ghJJ_OxWltM70PBAz",
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 2
      },
      "seed": 1038792109,
      "version": 496,
      "versionNonce": 529937421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763973094427,
      "link": null,
      "locked": false
    },
    {
      "id": "IEHa_95bIV56jtJKpE-KJ",
      "type": "ellipse",
      "x": -6590.604871197878,
      "y": -24293.51277521012,
      "width": 178.18923124978954,
      "height": 183.41234511873995,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "x3D-ghJJ_OxWltM70PBAz",
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 2
      },
      "seed": 1405188109,
      "version": 679,
      "versionNonce": 1931517763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763973094427,
      "link": null,
      "locked": false
    },
    {
      "id": "KkP4AT2vGH0wV7JVGQTtv",
      "type": "rectangle",
      "x": -6671.022814042199,
      "y": -24085.46174121992,
      "width": 348.4267219025415,
      "height": 315.02580924748804,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "x3D-ghJJ_OxWltM70PBAz",
        "cafZ52BLozsB6sjfQFi7M"
      ],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 3
      },
      "seed": 1515253357,
      "version": 692,
      "versionNonce": 1143876205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763973094427,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}