{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2ZAEIOxePhHAWtA6mvPbz",
      "type": "rectangle",
      "x": -14718.93409464526,
      "y": -29270.69024872167,
      "width": 3739.5703125,
      "height": 5334.921875,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2CDPTtkCpj--RHSI6Y_o2"
      ],
      "frameId": null,
      "index": "b7c",
      "roundness": {
        "type": 3
      },
      "seed": 373639267,
      "version": 294,
      "versionNonce": 788536067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763976773365,
      "link": null,
      "locked": false
    },
    {
      "id": "g7E92ZdcFQKzcSVYnoNXI",
      "type": "text",
      "x": -14547.386252401651,
      "y": -29008.07306122167,
      "width": 2377.8359399557075,
      "height": 394.5703124999993,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2CDPTtkCpj--RHSI6Y_o2"
      ],
      "frameId": null,
      "index": "b7d",
      "roundness": null,
      "seed": 1865731341,
      "version": 269,
      "versionNonce": 1424313005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763976773365,
      "link": null,
      "locked": false,
      "text": "Scheduled Rides",
      "fontSize": 315.6562499999992,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduled Rides",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nzk-C_f8Cxowqy2B4yCGv",
      "type": "rectangle",
      "x": -14576.562324834322,
      "y": -28446.380652043554,
      "width": 3429.140625,
      "height": 1322.890625,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2CDPTtkCpj--RHSI6Y_o2"
      ],
      "frameId": null,
      "index": "b7e",
      "roundness": {
        "type": 3
      },
      "seed": 1016531309,
      "version": 373,
      "versionNonce": 1324073635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763976773365,
      "link": null,
      "locked": false
    },
    {
      "id": "m0citEoMIcQ2VW6yGwoLN",
      "type": "rectangle",
      "x": -14566.644064901651,
      "y": -26858.89337372167,
      "width": 3429.140625,
      "height": 1322.890625,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2CDPTtkCpj--RHSI6Y_o2"
      ],
      "frameId": null,
      "index": "b7f",
      "roundness": {
        "type": 3
      },
      "seed": 932031747,
      "version": 473,
      "versionNonce": 950103309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763976773365,
      "link": null,
      "locked": false
    },
    {
      "id": "lss28dxfJYkl_sSj_c-Wc",
      "type": "ellipse",
      "x": -14385.893429185691,
      "y": -28313.163760843407,
      "width": 111.44639612265932,
      "height": 113.52227680429257,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tHfoCu2j6VrBg4zoaKCc7",
        "2CDPTtkCpj--RHSI6Y_o2"
      ],
      "frameId": null,
      "index": "b7g",
      "roundness": {
        "type": 2
      },
      "seed": 1874789571,
      "version": 316,
      "versionNonce": 776042051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763976773365,
      "link": null,
      "locked": false
    },
    {
      "id": "w6HfzFSrqbIdhdcC9CwZV",
      "type": "rectangle",
      "x": -14341.137208134965,
      "y": -28215.279132381413,
      "width": 18.865607940437783,
      "height": 133.87961613030475,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tHfoCu2j6VrBg4zoaKCc7",
        "2CDPTtkCpj--RHSI6Y_o2"
      ],
      "frameId": null,
      "index": "b7h",
      "roundness": {
        "type": 3
      },
      "seed": 816003779,
      "version": 392,
      "versionNonce": 1768571757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763976773365,
      "link": null,
      "locked": false
    },
    {
      "id": "EqnBgmzxK2uJMcXUK78gS",
      "type": "text",
      "x": -14154.765578271768,
      "y": -28326.335643797243,
      "width": 2067.0072595010706,
      "height": 221.7249893210353,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2CDPTtkCpj--RHSI6Y_o2"
      ],
      "frameId": null,
      "index": "b7i",
      "roundness": null,
      "seed": 1924051939,
      "version": 239,
      "versionNonce": 1809823203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763976773365,
      "link": null,
      "locked": false,
      "text": "Monday, Dec 25, 8:00 AM",
      "fontSize": 177.37999145682838,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monday, Dec 25, 8:00 AM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3iBUO9-SNWy812xGfaGh",
      "type": "text",
      "x": -14185.933201996077,
      "y": -27935.719065173158,
      "width": 1722.232586634159,
      "height": 347.6171875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2CDPTtkCpj--RHSI6Y_o2"
      ],
      "frameId": null,
      "index": "b7j",
      "roundness": null,
      "seed": 553229901,
      "version": 236,
      "versionNonce": 193547725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763976773365,
      "link": null,
      "locked": false,
      "text": "Pickup: 100 Wayne St\nDropoff: Airport Terminal A",
      "fontSize": 139.04687499999991,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pickup: 100 Wayne St\nDropoff: Airport Terminal A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p-gdao6DrL6gPGQQIPesl",
      "type": "rectangle",
      "x": -12119.886432187855,
      "y": -27496.386445642547,
      "width": 245.0785853928228,
      "height": 162.3189851853058,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FPfRAtVUXCCaJmqmrEXgl",
        "2CDPTtkCpj--RHSI6Y_o2"
      ],
      "frameId": null,
      "index": "b7k",
      "roundness": {
        "type": 3
      },
      "seed": 229252973,
      "version": 334,
      "versionNonce": 1188364675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763976773365,
      "link": null,
      "locked": false
    },
    {
      "id": "JvbwL0C0XWnKbmDs-jxAl",
      "type": "rectangle",
      "x": -12102.087191024193,
      "y": -27452.180833544742,
      "width": 208.59386192159036,
      "height": 94.93515636192024,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FPfRAtVUXCCaJmqmrEXgl",
        "2CDPTtkCpj--RHSI6Y_o2"
      ],
      "frameId": null,
      "index": "b7l",
      "roundness": {
        "type": 3
      },
      "seed": 1900596611,
      "version": 436,
      "versionNonce": 2115505197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763976773365,
      "link": null,
      "locked": false
    },
    {
      "id": "iMeyta22L7jAC-mp6sBge",
      "type": "text",
      "x": -12028.737745334516,
      "y": -27454.84480053832,
      "width": 57.315677934102396,
      "height": 93.75599713182247,
      "angle": 0.3561353218033707,
      "strokeColor": "#9775fa",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FPfRAtVUXCCaJmqmrEXgl",
        "2CDPTtkCpj--RHSI6Y_o2"
      ],
      "frameId": null,
      "index": "b7m",
      "roundness": null,
      "seed": 1479646595,
      "version": 358,
      "versionNonce": 408934691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763976773365,
      "link": null,
      "locked": false,
      "text": "✓",
      "fontSize": 75.00479770545802,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cMeuVRmNQ-Zzo_abbhJvI",
      "type": "rectangle",
      "x": -12067.23410862901,
      "y": -27538.203067514587,
      "width": 27.968738807841873,
      "height": 53.256022873789334,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FPfRAtVUXCCaJmqmrEXgl",
        "2CDPTtkCpj--RHSI6Y_o2"
      ],
      "frameId": null,
      "index": "b7n",
      "roundness": {
        "type": 3
      },
      "seed": 1417702829,
      "version": 292,
      "versionNonce": 16776845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763976773365,
      "link": null,
      "locked": false
    },
    {
      "id": "VBlcVuc6p0kF39ZiC-pFB",
      "type": "rectangle",
      "x": -11952.71267415239,
      "y": -27535.929660233425,
      "width": 27.968738807841873,
      "height": 53.256022873789334,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FPfRAtVUXCCaJmqmrEXgl",
        "2CDPTtkCpj--RHSI6Y_o2"
      ],
      "frameId": null,
      "index": "b7o",
      "roundness": {
        "type": 3
      },
      "seed": 899406435,
      "version": 434,
      "versionNonce": 233749699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763976773365,
      "link": null,
      "locked": false
    },
    {
      "id": "6vXIsbDh8rmLbK5kMqFUv",
      "type": "rectangle",
      "x": -12139.357942957093,
      "y": -25927.134704578133,
      "width": 245.0785853928228,
      "height": 162.3189851853058,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0o1sXLA8EaCrgeB5aI08M",
        "2CDPTtkCpj--RHSI6Y_o2"
      ],
      "frameId": null,
      "index": "b7p",
      "roundness": {
        "type": 3
      },
      "seed": 298259875,
      "version": 310,
      "versionNonce": 452633837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763976773365,
      "link": null,
      "locked": false
    },
    {
      "id": "4jStY1ZoqUlunbbL3_yR-",
      "type": "rectangle",
      "x": -12121.55870179343,
      "y": -25882.929092480324,
      "width": 208.59386192159036,
      "height": 94.93515636192024,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0o1sXLA8EaCrgeB5aI08M",
        "2CDPTtkCpj--RHSI6Y_o2"
      ],
      "frameId": null,
      "index": "b7q",
      "roundness": {
        "type": 3
      },
      "seed": 1077569859,
      "version": 412,
      "versionNonce": 589311075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763976773365,
      "link": null,
      "locked": false
    },
    {
      "id": "cORWRVU784XyRoWXyc3_c",
      "type": "text",
      "x": -12048.209256103753,
      "y": -25885.593059473907,
      "width": 57.315677934102396,
      "height": 93.75599713182247,
      "angle": 0.3561353218033707,
      "strokeColor": "#9775fa",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0o1sXLA8EaCrgeB5aI08M",
        "2CDPTtkCpj--RHSI6Y_o2"
      ],
      "frameId": null,
      "index": "b7r",
      "roundness": null,
      "seed": 1480739043,
      "version": 334,
      "versionNonce": 1066499917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763976773365,
      "link": null,
      "locked": false,
      "text": "✓",
      "fontSize": 75.00479770545802,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cPwpyiPB25Ge55b9R9Mvd",
      "type": "rectangle",
      "x": -12086.705619398246,
      "y": -25968.95132645017,
      "width": 27.968738807841873,
      "height": 53.256022873789334,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0o1sXLA8EaCrgeB5aI08M",
        "2CDPTtkCpj--RHSI6Y_o2"
      ],
      "frameId": null,
      "index": "b7s",
      "roundness": {
        "type": 3
      },
      "seed": 1332556931,
      "version": 268,
      "versionNonce": 1539483651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763976773365,
      "link": null,
      "locked": false
    },
    {
      "id": "P0RY6gApoJ9pqcSx1hx0Q",
      "type": "rectangle",
      "x": -11972.184184921625,
      "y": -25966.677919169004,
      "width": 27.968738807841873,
      "height": 53.256022873789334,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0o1sXLA8EaCrgeB5aI08M",
        "2CDPTtkCpj--RHSI6Y_o2"
      ],
      "frameId": null,
      "index": "b7t",
      "roundness": {
        "type": 3
      },
      "seed": 1702472739,
      "version": 410,
      "versionNonce": 891162029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763976773365,
      "link": null,
      "locked": false
    },
    {
      "id": "Y7kc3ipjR3Ib_1F5HvKkC",
      "type": "text",
      "x": -11785.889758099598,
      "y": -27487.39858936439,
      "width": 458.97785808841365,
      "height": 122.35502313422334,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2CDPTtkCpj--RHSI6Y_o2"
      ],
      "frameId": null,
      "index": "b7u",
      "roundness": null,
      "seed": 641306029,
      "version": 266,
      "versionNonce": 1037348771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763976773365,
      "link": null,
      "locked": false,
      "text": "Confirmed",
      "fontSize": 97.88401850737866,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirmed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZaAp0FCSx0qkM9XB_l3k",
      "type": "text",
      "x": -11736.016883578406,
      "y": -27744.134155760214,
      "width": 272.4149886205225,
      "height": 116.93652120037974,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [
        "2CDPTtkCpj--RHSI6Y_o2"
      ],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 1001198371,
      "version": 437,
      "versionNonce": 986304525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763976773365,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 93.54921696030384,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u2xhphGlqwhP5BghKWh5_",
      "type": "text",
      "x": -11764.751167329192,
      "y": -25895.68021429475,
      "width": 458.97785808841365,
      "height": 122.35502313422334,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2CDPTtkCpj--RHSI6Y_o2"
      ],
      "frameId": null,
      "index": "b7w",
      "roundness": null,
      "seed": 1245710019,
      "version": 361,
      "versionNonce": 193250115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763976773365,
      "link": null,
      "locked": false,
      "text": "Confirmed",
      "fontSize": 97.88401850737866,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirmed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJ7H26CaKyhwp17rUpH_N",
      "type": "text",
      "x": -11705.805670095244,
      "y": -26118.752213327825,
      "width": 272.4149886205225,
      "height": 116.93652120037974,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [
        "2CDPTtkCpj--RHSI6Y_o2"
      ],
      "frameId": null,
      "index": "b7x",
      "roundness": null,
      "seed": 591283725,
      "version": 563,
      "versionNonce": 1854817901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763976773365,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 93.54921696030384,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0Q6tbUC61skZdZnrNMps",
      "type": "text",
      "x": -14188.297118035518,
      "y": -26688.568322388146,
      "width": 2067.0072595010706,
      "height": 221.7249893210353,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2CDPTtkCpj--RHSI6Y_o2"
      ],
      "frameId": null,
      "index": "b7y",
      "roundness": null,
      "seed": 963083587,
      "version": 327,
      "versionNonce": 1026646755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763976773365,
      "link": null,
      "locked": false,
      "text": "Monday, Dec 25, 8:00 AM",
      "fontSize": 177.37999145682838,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monday, Dec 25, 8:00 AM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oMV8Zh-dxATC0wz-cdV57",
      "type": "ellipse",
      "x": -14424.540123846313,
      "y": -26690.736387523786,
      "width": 111.44639612265932,
      "height": 113.52227680429257,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "h6DOp0huyPlgo3Kl1llfw",
        "2CDPTtkCpj--RHSI6Y_o2"
      ],
      "frameId": null,
      "index": "b7z",
      "roundness": {
        "type": 2
      },
      "seed": 1801688621,
      "version": 399,
      "versionNonce": 1932849357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763976773365,
      "link": null,
      "locked": false
    },
    {
      "id": "-R93baBmaS9f292VDolzT",
      "type": "rectangle",
      "x": -14379.783902795589,
      "y": -26592.851759061792,
      "width": 18.865607940437783,
      "height": 133.87961613030475,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "h6DOp0huyPlgo3Kl1llfw",
        "2CDPTtkCpj--RHSI6Y_o2"
      ],
      "frameId": null,
      "index": "b80",
      "roundness": {
        "type": 3
      },
      "seed": 273303693,
      "version": 475,
      "versionNonce": 996740739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763976773365,
      "link": null,
      "locked": false
    },
    {
      "id": "EGXgwz66gKtl51tPyvemL",
      "type": "text",
      "x": -14168.01915660206,
      "y": -26354.60035897763,
      "width": 1722.232586634159,
      "height": 347.6171875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2CDPTtkCpj--RHSI6Y_o2"
      ],
      "frameId": null,
      "index": "b81",
      "roundness": null,
      "seed": 2118809293,
      "version": 319,
      "versionNonce": 1448562477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763976773365,
      "link": null,
      "locked": false,
      "text": "Pickup: 100 Wayne St\nDropoff: Airport Terminal A",
      "fontSize": 139.04687499999991,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pickup: 100 Wayne St\nDropoff: Airport Terminal A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_YKDEYhgeEavKIB0VCeFZ",
      "type": "rectangle",
      "x": -14272.020050784984,
      "y": -25128.838640227634,
      "width": 2678.28125,
      "height": 420.234375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2CDPTtkCpj--RHSI6Y_o2"
      ],
      "frameId": null,
      "index": "b82",
      "roundness": {
        "type": 3
      },
      "seed": 1106937421,
      "version": 200,
      "versionNonce": 1491748387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763976773365,
      "link": null,
      "locked": false
    },
    {
      "id": "SRCpOhLj-wNd6P8VsVw_f",
      "type": "text",
      "x": -13968.895050784984,
      "y": -25056.182390227634,
      "width": 2048.479355335236,
      "height": 265.89843750000006,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2CDPTtkCpj--RHSI6Y_o2"
      ],
      "frameId": null,
      "index": "b83",
      "roundness": null,
      "seed": 2128063331,
      "version": 203,
      "versionNonce": 912187789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763976773365,
      "link": null,
      "locked": false,
      "text": "Schedule a New Ride",
      "fontSize": 212.71874999999991,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schedule a New Ride",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}