{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yUX6K4aqCDjSK1g5q5dHx",
      "type": "text",
      "x": -6911.596459941098,
      "y": -29842.996387915442,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1229747470,
      "version": 5,
      "versionNonce": 907426002,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764135962264,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_buBH-Viq1xAPyLwm9fO",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8gKO2Vbcb_jXVfHEeF6D7",
      "type": "text",
      "x": -6911.596459941098,
      "y": -27576.609669165442,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 698833166,
      "version": 3,
      "versionNonce": 1915096530,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764135942155,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_buBH-Viq1xAPyLwm9fO",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Brz2mLet-kaHIuBEHD84a",
      "type": "text",
      "x": -6901.303491191098,
      "y": -25419.051075415442,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1212224274,
      "version": 3,
      "versionNonce": 595847182,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764135979208,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "78a5tP3-9V0_EfihZ7hNd",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_tnt44WeA7OohEmACeOX",
      "type": "text",
      "x": -6889.819116191098,
      "y": -25419.051075415442,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1426011858,
      "version": 3,
      "versionNonce": 1503445070,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764135976851,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "78a5tP3-9V0_EfihZ7hNd",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtjaKIY0nF9fT95q2g-hs",
      "type": "text",
      "x": -7952.653088730101,
      "y": -28565.369999442577,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 118457554,
      "version": 4,
      "versionNonce": 2128861326,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764136032035,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v9JwK8Pj5eu7r1_dNuoE9",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JE8h3i-yC28IrrAwgFA2c",
      "type": "text",
      "x": -9434.842974851594,
      "y": -28356.14009885067,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2093013202,
      "version": 3,
      "versionNonce": 893013074,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764136068566,
      "link": null,
      "locked": false,
      "text": "★",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "npIBueRb82SHSWeOkKVEz",
      "type": "text",
      "x": -7156.5662446677425,
      "y": -28600.04836598079,
      "width": 418.1684476886919,
      "height": 94.98346135872649,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1801052878,
      "version": 198,
      "versionNonce": 1673749710,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764136134714,
      "link": null,
      "locked": false,
      "text": "★",
      "fontSize": 75.98676908698108,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0mfu907EwNZyTzDrbnZMt",
      "type": "text",
      "x": -6917.047214714235,
      "y": -28664.14186003181,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 497861650,
      "version": 5,
      "versionNonce": 1010845454,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764136285244,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qYFdBVIxHyDMyL1-EOdPq",
      "type": "text",
      "x": -7138.453464714235,
      "y": -28635.62623503181,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 318780750,
      "version": 3,
      "versionNonce": 41554450,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764136292705,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_buBH-Viq1xAPyLwm9fO",
      "type": "rectangle",
      "x": -8659.939964204728,
      "y": -29851.782892552634,
      "width": 3494.9609375,
      "height": 5299.726562500001,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1524687954,
      "version": 418,
      "versionNonce": 1806869070,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764136430148,
      "link": null,
      "locked": false
    },
    {
      "id": "Xu2-Su95GG1RIJzdsSfHA",
      "type": "text",
      "x": -8298.576310710141,
      "y": -29609.597950415442,
      "width": 2817.4511144161174,
      "height": 440.1171874999996,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1587801422,
      "version": 273,
      "versionNonce": 1475998098,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764136430148,
      "link": null,
      "locked": false,
      "text": "Offers & Rewards",
      "fontSize": 352.0937499999994,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offers & Rewards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yGGTqXymYzUoPs5LGe0ST",
      "type": "rectangle",
      "x": -8218.927873210141,
      "y": -28889.754200415442,
      "width": 2535.1953125,
      "height": 759.21875,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 912195730,
      "version": 193,
      "versionNonce": 839198862,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764136430148,
      "link": null,
      "locked": false
    },
    {
      "id": "fAe2r7lmUfLQygubwzQ5N",
      "type": "rectangle",
      "x": -8213.009904460141,
      "y": -27848.777637915442,
      "width": 2535.1953125,
      "height": 759.21875,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1253441486,
      "version": 258,
      "versionNonce": 984215378,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764136430148,
      "link": null,
      "locked": false
    },
    {
      "id": "DirNUyeMOn2El4zUZ6_as",
      "type": "rectangle",
      "x": -8191.408341960141,
      "y": -26814.441700415442,
      "width": 2535.1953125,
      "height": 759.21875,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 218199118,
      "version": 318,
      "versionNonce": 279766734,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764136430148,
      "link": null,
      "locked": false
    },
    {
      "id": "78a5tP3-9V0_EfihZ7hNd",
      "type": "rectangle",
      "x": -8166.291154460141,
      "y": -25786.160450415442,
      "width": 2535.1953125,
      "height": 759.21875,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1258995538,
      "version": 390,
      "versionNonce": 1242838290,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764136430148,
      "link": null,
      "locked": false
    },
    {
      "id": "CYkuTiPVFWqZ2KLK9yIVw",
      "type": "rectangle",
      "x": -8091.369385564837,
      "y": -28695.291589884022,
      "width": 601.14583941819,
      "height": 368.60542379811886,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2098208146,
      "version": 159,
      "versionNonce": 943906062,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764136430148,
      "link": null,
      "locked": false
    },
    {
      "id": "v9JwK8Pj5eu7r1_dNuoE9",
      "type": "ellipse",
      "x": -7996.536889507824,
      "y": -28598.724909587276,
      "width": 91.27285472282341,
      "height": 111.8320652491384,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 446769614,
      "version": 135,
      "versionNonce": 128959186,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764136430148,
      "link": null,
      "locked": false
    },
    {
      "id": "2UUgB6XwPRBaRQBIKfb12",
      "type": "rectangle",
      "x": -7748.822361790083,
      "y": -28510.920423343923,
      "width": 371.936882995502,
      "height": 33.63404696536236,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 834235474,
      "version": 88,
      "versionNonce": 1581255502,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764136430148,
      "link": null,
      "locked": false
    },
    {
      "id": "J2YBvlDzRk88L8BQDaJoy",
      "type": "text",
      "x": -8082.977905338187,
      "y": -27782.855298336617,
      "width": 543.1300048828125,
      "height": 678.9243676616572,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1548031378,
      "version": 376,
      "versionNonce": 773036178,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764136430148,
      "link": null,
      "locked": false,
      "text": "★",
      "fontSize": 543.1394941293258,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QvXN4XvmOQ-vHSL2cGUnm",
      "type": "text",
      "x": -7918.104102291759,
      "y": -27579.617850179635,
      "width": 210.58800818125033,
      "height": 282.13844996787145,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 534354702,
      "version": 386,
      "versionNonce": 553480590,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764136430148,
      "link": null,
      "locked": false,
      "text": "%",
      "fontSize": 225.71075997429725,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rslT69bhw1Am7JegXuH6l",
      "type": "rectangle",
      "x": -8013.582095127313,
      "y": -26618.765690298755,
      "width": 733.2404784157952,
      "height": 419.90076815234715,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 71214158,
      "version": 220,
      "versionNonce": 217495122,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764136430148,
      "link": null,
      "locked": false
    },
    {
      "id": "eoal7esP25hMKz3hBU0eB",
      "type": "ellipse",
      "x": -7329.59427778516,
      "y": -26464.73380020871,
      "width": 101.6812092825412,
      "height": 111.81310026769279,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 742822414,
      "version": 94,
      "versionNonce": 1806962638,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764136430149,
      "link": null,
      "locked": false
    },
    {
      "id": "vlkHWzV2D3VN3hIiOYYLm",
      "type": "ellipse",
      "x": -8070.865160224641,
      "y": -26466.95756913023,
      "width": 101.6812092825412,
      "height": 111.81310026769279,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 967310862,
      "version": 249,
      "versionNonce": 1697651730,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764136430149,
      "link": null,
      "locked": false
    },
    {
      "id": "46gxDNuqnSeCFgWMMAk41",
      "type": "text",
      "x": -7736.024813840401,
      "y": -26509.790776666545,
      "width": 163.80039210293035,
      "height": 204.7504901286626,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 907285902,
      "version": 246,
      "versionNonce": 1518134798,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764136430149,
      "link": null,
      "locked": false,
      "text": "★",
      "fontSize": 163.80039210293035,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0v-r1t1tuvIzYdt1og__",
      "type": "text",
      "x": -7990.721867151661,
      "y": -25744.413597348015,
      "width": 644.7942211191868,
      "height": 732.7207058172584,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1358234706,
      "version": 248,
      "versionNonce": 1152829906,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764136430149,
      "link": null,
      "locked": false,
      "text": "🏆",
      "fontSize": 586.1765646538064,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏆",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ulGQoo_JdKjzdjEwflbML",
      "type": "text",
      "x": -7770.920495590941,
      "y": -25649.59198271889,
      "width": 163.80039210293035,
      "height": 204.7504901286626,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 440057746,
      "version": 336,
      "versionNonce": 508621902,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764136430149,
      "link": null,
      "locked": false,
      "text": "★",
      "fontSize": 163.80039210293035,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZeba-cxFbtQVsuPoMYm1",
      "type": "text",
      "x": -7240.782707808384,
      "y": -28682.65748503181,
      "width": 1254.704200680825,
      "height": 324.29687499999926,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1650865554,
      "version": 348,
      "versionNonce": 1654767506,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764136430149,
      "link": null,
      "locked": false,
      "text": "Gift Cards",
      "fontSize": 259.4374999999992,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gift Cards",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tIpCdjvIxGDJg3YmM4d_C",
      "type": "text",
      "x": -7237.485252554648,
      "y": -27777.96998503181,
      "width": 1254.704200680825,
      "height": 648.593749999998,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 886867342,
      "version": 488,
      "versionNonce": 1627994766,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764136430149,
      "link": null,
      "locked": false,
      "text": "Deals &\nOffers",
      "fontSize": 259.4374999999992,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deals & Offers",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vBG5YUyOaHEzK2j7QhilX",
      "type": "text",
      "x": -7072.719627554648,
      "y": -26740.58717253181,
      "width": 1254.704200680825,
      "height": 648.593749999998,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 534348174,
      "version": 448,
      "versionNonce": 2066218322,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764136430149,
      "link": null,
      "locked": false,
      "text": "Loyalty\nRewards",
      "fontSize": 259.4374999999992,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loyalty Rewards",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6MCekXdD8VPs8NXiPunFp",
      "type": "text",
      "x": -7084.594627554648,
      "y": -25764.57154753181,
      "width": 1254.704200680825,
      "height": 648.593749999998,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ap39Zm8lnDeQx8ZOYHOPj"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1177112398,
      "version": 478,
      "versionNonce": 694073550,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764136430149,
      "link": null,
      "locked": false,
      "text": "Reward\nProgram",
      "fontSize": 259.4374999999992,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reward Program",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ciOZ7LdjX5Np-dy91PHtE",
      "type": "text",
      "x": -6433.8759576951925,
      "y": -27201.972475074574,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 156569998,
      "version": 3,
      "versionNonce": 560618834,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764136739476,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sg_bFQbl7o4nEJaRuMUpd",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FNMj2oYnCrz11i6VBZQ9G",
      "type": "ellipse",
      "x": -7149.289223003869,
      "y": -27514.205937251332,
      "width": 448.8338333017049,
      "height": 369.65801467951314,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1290314766,
      "version": 357,
      "versionNonce": 1030395154,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764136735828,
      "link": null,
      "locked": false
    },
    {
      "id": "Bcw0C5Cr6skjmWrtenACC",
      "type": "rectangle",
      "x": -7158.168913085299,
      "y": -27240.017024098423,
      "width": 465.54616694045563,
      "height": 107.21796289230029,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1358073042,
      "version": 433,
      "versionNonce": 992790670,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764136734532,
      "link": null,
      "locked": false
    },
    {
      "id": "hCnudDO0KbHAIQUJvUL2m",
      "type": "ellipse",
      "x": -6964.074221789522,
      "y": -27563.375392707847,
      "width": 68.05044318558612,
      "height": 69.46543960499184,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1578014606,
      "version": 90,
      "versionNonce": 45121998,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764136742090,
      "link": null,
      "locked": false
    },
    {
      "id": "sdStKYuqGz0DZcbijLBQ1",
      "type": "ellipse",
      "x": -6984.73316951285,
      "y": -27146.889637209584,
      "width": 104.54646621841948,
      "height": 92.98703393065443,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1325346638,
      "version": 156,
      "versionNonce": 688525070,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764136740273,
      "link": null,
      "locked": false
    },
    {
      "id": "pXbV_p_EyMJBpUpUOMYab",
      "type": "text",
      "x": -7415.840342024556,
      "y": -26333.020715982682,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 67540750,
      "version": 4,
      "versionNonce": 914386510,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764136787783,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K_n85unE8z8fY38GUP6iK",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qh6raaeLlh81prOHiUFYB",
      "type": "text",
      "x": -7392.5409991361175,
      "y": -25987.868382093417,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 478393874,
      "version": 3,
      "versionNonce": 1124234510,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764136771546,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yBJYrGntMOKSjJF3vLo6o",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yhHUv6zfgjG8I2w0DZ-At",
      "type": "rectangle",
      "x": -7518.883152214235,
      "y": -29228.36061003181,
      "width": 3258.9453125,
      "height": 5132.929687500002,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o2bke_c6Fu_hGGUvETP33"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1055551246,
      "version": 327,
      "versionNonce": 1485606034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764136898971,
      "link": null,
      "locked": false
    },
    {
      "id": "fCQQz1UkdTgD7P4A29DYv",
      "type": "text",
      "x": -6723.531589714235,
      "y": -29064.53248503181,
      "width": 1613.1068414211265,
      "height": 539.1406250000001,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o2bke_c6Fu_hGGUvETP33"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1341195154,
      "version": 302,
      "versionNonce": 1680943698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764136898971,
      "link": null,
      "locked": false,
      "text": "Settings",
      "fontSize": 431.3125,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u8KOciUovguHiAQNFehGx",
      "type": "rectangle",
      "x": -7249.898777214235,
      "y": -28340.04029753181,
      "width": 2671.8359375,
      "height": 837.96875,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o2bke_c6Fu_hGGUvETP33"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 810239698,
      "version": 232,
      "versionNonce": 1425805330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764136898971,
      "link": null,
      "locked": false
    },
    {
      "id": "sg_bFQbl7o4nEJaRuMUpd",
      "type": "rectangle",
      "x": -7233.238620964235,
      "y": -27304.433412574574,
      "width": 2671.8359375,
      "height": 837.96875,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o2bke_c6Fu_hGGUvETP33"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1246328466,
      "version": 343,
      "versionNonce": 1055145426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764136898971,
      "link": null,
      "locked": false
    },
    {
      "id": "JSn_xa0oxHacK4V6leR6i",
      "type": "rectangle",
      "x": -7207.613620964235,
      "y": -26269.57154753181,
      "width": 2671.8359375,
      "height": 837.96875,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o2bke_c6Fu_hGGUvETP33"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 2030935506,
      "version": 342,
      "versionNonce": 520139666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764136898971,
      "link": null,
      "locked": false
    },
    {
      "id": "tFtoi-g1khJ_95GDbhGSE",
      "type": "rectangle",
      "x": -7219.332370964235,
      "y": -25250.94769399651,
      "width": 2671.8359375,
      "height": 837.96875,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o2bke_c6Fu_hGGUvETP33"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 200987282,
      "version": 371,
      "versionNonce": 931688786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764136898971,
      "link": null,
      "locked": false
    },
    {
      "id": "u0r3-LsOBTz68E_FAzpbX",
      "type": "ellipse",
      "x": -7143.492527214235,
      "y": -28200.07936003181,
      "width": 607.5390625000005,
      "height": 578.1640624999999,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o2bke_c6Fu_hGGUvETP33"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1744832270,
      "version": 215,
      "versionNonce": 1808955154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764136898971,
      "link": null,
      "locked": false
    },
    {
      "id": "btsezy93FbxwgdnUPIxVK",
      "type": "ellipse",
      "x": -7082.041073489072,
      "y": -28136.69087152165,
      "width": 479.0580134152268,
      "height": 460.5683032533855,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o2bke_c6Fu_hGGUvETP33"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1995361486,
      "version": 496,
      "versionNonce": 475382994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764136898971,
      "link": null,
      "locked": false
    },
    {
      "id": "4OV1LxvMLdhL5lzOf78YD",
      "type": "text",
      "x": -6993.761184091358,
      "y": -28130.67360158691,
      "width": 285.6201477050781,
      "height": 467.2209186643597,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o2bke_c6Fu_hGGUvETP33"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 464181330,
      "version": 275,
      "versionNonce": 44653202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764136898971,
      "link": null,
      "locked": false,
      "text": "✓",
      "fontSize": 373.7767349314878,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ss1mmBK5DHS6HU_2P07x2",
      "type": "text",
      "x": -7108.928639886562,
      "y": -27506.655770996025,
      "width": 352.72125406265275,
      "height": 1066.3671874999989,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o2bke_c6Fu_hGGUvETP33"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 313257234,
      "version": 339,
      "versionNonce": 226768978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764136898971,
      "link": null,
      "locked": false,
      "text": "࿄",
      "fontSize": 853.0937500000002,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "࿄",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_n85unE8z8fY38GUP6iK",
      "type": "ellipse",
      "x": -7001.6446842874475,
      "y": -26153.06599224983,
      "width": 244.8649913379395,
      "height": 273.60629194129797,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o2bke_c6Fu_hGGUvETP33"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1813328146,
      "version": 239,
      "versionNonce": 1019043346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764136898971,
      "link": null,
      "locked": false
    },
    {
      "id": "yBJYrGntMOKSjJF3vLo6o",
      "type": "rectangle",
      "x": -7085.70334348149,
      "y": -25800.775414949578,
      "width": 438.8315432040947,
      "height": 245.98249143674556,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o2bke_c6Fu_hGGUvETP33"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 838105170,
      "version": 225,
      "versionNonce": 2102119378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764136898971,
      "link": null,
      "locked": false
    },
    {
      "id": "vhpb5csy7mpFjeJh5ynxp",
      "type": "ellipse",
      "x": -7103.519400748004,
      "y": -25090.866521903394,
      "width": 551.9921875,
      "height": 522.4609375,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o2bke_c6Fu_hGGUvETP33"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 2033808526,
      "version": 164,
      "versionNonce": 88506770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764136898971,
      "link": null,
      "locked": false
    },
    {
      "id": "5D7Seh2pUrXE6BZX-yePg",
      "type": "text",
      "x": -6943.545110884062,
      "y": -25136.80824464878,
      "width": 216.9353593457914,
      "height": 606.6433735151155,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o2bke_c6Fu_hGGUvETP33"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1235534350,
      "version": 365,
      "versionNonce": 803503954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764136898971,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 485.3146988120925,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RAVwMdsTEntBasvW3nzzg",
      "type": "text",
      "x": -6244.705705626982,
      "y": -28143.58448590836,
      "width": 1336.7137144088754,
      "height": 455.7812500000004,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o2bke_c6Fu_hGGUvETP33"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 11503886,
      "version": 211,
      "versionNonce": 1501349138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764136898971,
      "link": null,
      "locked": false,
      "text": "Security",
      "fontSize": 364.62500000000045,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qkGh_ndCGUtQCGwGFixS5",
      "type": "text",
      "x": -6581.700014194028,
      "y": -27129.28761090836,
      "width": 1895.294677734375,
      "height": 455.78125000000057,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o2bke_c6Fu_hGGUvETP33"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 439197074,
      "version": 322,
      "versionNonce": 998658770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764136898971,
      "link": null,
      "locked": false,
      "text": "Notification",
      "fontSize": 364.62500000000045,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GZJKMMl-oB7Z-4Xus5zAG",
      "type": "text",
      "x": -6327.168764194028,
      "y": -26068.19386090836,
      "width": 1346.5416259765625,
      "height": 455.78125000000057,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o2bke_c6Fu_hGGUvETP33"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1698334866,
      "version": 332,
      "versionNonce": 1217931410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764136898971,
      "link": null,
      "locked": false,
      "text": "Account",
      "fontSize": 364.62500000000045,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-7oHbuFK-Ly0nVzAMvJD",
      "type": "text",
      "x": -6102.871889194028,
      "y": -25097.80323590836,
      "width": 797.059326171875,
      "height": 455.78125000000057,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o2bke_c6Fu_hGGUvETP33"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1824243538,
      "version": 386,
      "versionNonce": 141117010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764136898971,
      "link": null,
      "locked": false,
      "text": "Help",
      "fontSize": 364.62500000000045,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Help",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}