{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vkvofJRY6WsQeXe8xAGv5",
      "type": "rectangle",
      "x": -9009.48968949436,
      "y": -28452.85249468659,
      "width": 2232.432792648231,
      "height": 3971.992187500002,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 555930755,
      "version": 351,
      "versionNonce": 701195917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "WixsUzt0TKeEMQgbbKY7u",
      "type": "rectangle",
      "x": -8987.418957916881,
      "y": -27892.08140563832,
      "width": 2183.75,
      "height": 2102.3046875,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 884957283,
      "version": 687,
      "versionNonce": 938333379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "vMPNFj1k_y0cMdh2GfSEr",
      "type": "rectangle",
      "x": -7954.887207355806,
      "y": -27876.128824699306,
      "width": 59.21078258620766,
      "height": 2076.882377232788,
      "angle": 6.279535643937708,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1198787779,
      "version": 1358,
      "versionNonce": 1712917741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "gxPJ4J6DhUw-NtRZKGk_O",
      "type": "rectangle",
      "x": -8475.68760690929,
      "y": -27889.556731685676,
      "width": 16.711955968506118,
      "height": 1018.338985325572,
      "angle": 1.5542555509457525,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 132041293,
      "version": 1642,
      "versionNonce": 1836860515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "r10VxId_ziTblImACERQI",
      "type": "rectangle",
      "x": -7365.135385704193,
      "y": -26718.79027806488,
      "width": 16.711955968506118,
      "height": 1087.0306314095471,
      "angle": 1.5705318053256203,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1182783405,
      "version": 1998,
      "versionNonce": 1789060941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "062SwT-eex-KNzUbtFMj8",
      "type": "rectangle",
      "x": -7364.433212157944,
      "y": -27704.38843236584,
      "width": 16.711955968506118,
      "height": 1087.0306314095471,
      "angle": 1.5705318053256203,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 512325059,
      "version": 2100,
      "versionNonce": 853262339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "jXX-6n1z2TmiRpBmOv4Cj",
      "type": "rectangle",
      "x": -8810.957293469668,
      "y": -26156.74418943122,
      "width": 16.711955968506118,
      "height": 358.96350452012507,
      "angle": 0.002085208880384215,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 727582883,
      "version": 2701,
      "versionNonce": 1237480877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "CblOOfIjDMe23N_vJzwKv",
      "type": "rectangle",
      "x": -7572.211607483206,
      "y": -27886.990623797396,
      "width": 16.711955968506118,
      "height": 2093.430895624657,
      "angle": 0.002085208880384215,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1431107853,
      "version": 3162,
      "versionNonce": 34260899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "O-RN9h5zm7o-1yBmiGohr",
      "type": "rectangle",
      "x": -8448.15189718069,
      "y": -26706.71390283437,
      "width": 16.711955968506118,
      "height": 1091.828864244028,
      "angle": 1.5710375376688406,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 928978989,
      "version": 3271,
      "versionNonce": 245446669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "fk8pl9Ck2ri8ymDvYaBF4",
      "type": "rectangle",
      "x": -8530.641528991102,
      "y": -27368.158575543093,
      "width": 16.711955968506118,
      "height": 1206.2357360910116,
      "angle": 0.002085208880384215,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1423721869,
      "version": 2906,
      "versionNonce": 288873283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "IL8xqxfmsWPfRvtGZE6ln",
      "type": "rectangle",
      "x": -8445.341460860316,
      "y": -27692.5677954853,
      "width": 2.159796802939127,
      "height": 1091.828864244028,
      "angle": 1.5710375376688406,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 999852515,
      "version": 3428,
      "versionNonce": 590917229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "JT1l516uTpoU8R2vPwwMv",
      "type": "rectangle",
      "x": -7363.430672179316,
      "y": -27145.80073257684,
      "width": 2.159796802939127,
      "height": 1091.828864244028,
      "angle": 1.5710375376688406,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1352202253,
      "version": 3503,
      "versionNonce": 1287748323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "IGBMgu__ztYsty8Hx-dJa",
      "type": "rectangle",
      "x": -8113.231884294698,
      "y": -27358.79061844963,
      "width": 2.159796802939127,
      "height": 1187.268999092096,
      "angle": 6.266486527657597,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1270416717,
      "version": 3841,
      "versionNonce": 1985108173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "ycE-rvpQaXtleGcpTGFe7",
      "type": "rectangle",
      "x": -8317.911932637304,
      "y": -26156.47611900367,
      "width": 16.711955968506118,
      "height": 365.30610214897416,
      "angle": 0.002085208880384215,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1462246381,
      "version": 2857,
      "versionNonce": 288761475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "vTcIFU9yZRNwaaPVmz7lj",
      "type": "rectangle",
      "x": -7255.865908229832,
      "y": -27872.380393287902,
      "width": 9.17126125636787,
      "height": 719.9086438642225,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 949227917,
      "version": 390,
      "versionNonce": 1636284205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "5Lr3kqN3ReAHjR27H4XoB",
      "type": "rectangle",
      "x": -7198.054317188111,
      "y": -27153.4663597283,
      "width": 2.159796802939127,
      "height": 1360.4566583363537,
      "angle": 0.09690728593683318,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 912206221,
      "version": 4643,
      "versionNonce": 626286115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "a9ECWHNL38KhgM29nnktQ",
      "type": "rectangle",
      "x": -8683.286350414175,
      "y": -26060.46444980383,
      "width": 289.5488168816364,
      "height": 214.3599725360109,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1249646723,
      "version": 408,
      "versionNonce": 1329744269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "EO1IuiSfqjCUtng3OLisb",
      "type": "rectangle",
      "x": -8239.771537291761,
      "y": -26073.3455538278,
      "width": 220.65331193058137,
      "height": 210.82686971801013,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1101581987,
      "version": 419,
      "versionNonce": 1946853827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "iHkbfKF2NAEg_J5EdPWWN",
      "type": "rectangle",
      "x": -7072.945930069157,
      "y": -27751.293368721475,
      "width": 182.91167714035373,
      "height": 380.12137974731013,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 715095491,
      "version": 353,
      "versionNonce": 549162989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "r2I3ks6gk22jcUlBis9aN",
      "type": "rectangle",
      "x": -8437.93812191193,
      "y": -27046.27374233532,
      "width": 256.24196219108944,
      "height": 350.29242314323346,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 5604675,
      "version": 426,
      "versionNonce": 108491107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "eCspnlkI1lW9AMIbf2lBK",
      "type": "rectangle",
      "x": -8422.655612066348,
      "y": -26597.477676563074,
      "width": 256.24196219108944,
      "height": 350.29242314323346,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1316892429,
      "version": 543,
      "versionNonce": 1409092173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "BRVFKXE4lUsjszF1sr4pv",
      "type": "rectangle",
      "x": -8913.968521906276,
      "y": -27084.549022863685,
      "width": 285.1140367819553,
      "height": 380.9678522974573,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1699869293,
      "version": 430,
      "versionNonce": 1038699779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "PqL8E6VmRHsLe5xIJB7Ef",
      "type": "rectangle",
      "x": -8917.059986872027,
      "y": -26645.947430847547,
      "width": 285.1140367819553,
      "height": 424.89241701918945,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 21144877,
      "version": 535,
      "versionNonce": 1776302253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "NUJ7c6pRcSKtkpqmmfIgI",
      "type": "rectangle",
      "x": -8889.40241637485,
      "y": -27753.81438479474,
      "width": 352.62942344472776,
      "height": 296.52301463175536,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1474914083,
      "version": 384,
      "versionNonce": 1306440867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "CuwvKd4TGt00uGf1qto1J",
      "type": "rectangle",
      "x": -8415.534201698812,
      "y": -27780.459868547172,
      "width": 352.62942344472776,
      "height": 296.52301463175536,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 8080365,
      "version": 522,
      "versionNonce": 202283789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "TRcCet145nmTD4gEzpMa2",
      "type": "rectangle",
      "x": -7811.934867924234,
      "y": -27752.121439694445,
      "width": 149.8256413759318,
      "height": 457.592019662894,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1368697059,
      "version": 393,
      "versionNonce": 1980115011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "GiuSrkBRxruTALfwt0VKX",
      "type": "rectangle",
      "x": -7471.892123268641,
      "y": -27800.72000501916,
      "width": 141.9313647669569,
      "height": 513.4592079725626,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 437847907,
      "version": 392,
      "versionNonce": 1929490797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "izaZx_Ss3csoRiR1C_Pua",
      "type": "rectangle",
      "x": -7833.2990990268445,
      "y": -27073.912911255324,
      "width": 182.58044875116593,
      "height": 332.77412167064176,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 2145201709,
      "version": 415,
      "versionNonce": 2084448227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "xyElcu961022HPXT4w7vE",
      "type": "rectangle",
      "x": -7823.454255237097,
      "y": -26525.748328726753,
      "width": 158.86081576988636,
      "height": 246.94916571665817,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 974686509,
      "version": 396,
      "versionNonce": 201522125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "g3ZYw41dBfDSx9rFtOWxc",
      "type": "rectangle",
      "x": -7814.547891883381,
      "y": -26099.144565030092,
      "width": 147.56224738314904,
      "height": 237.1779282356183,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1554653869,
      "version": 373,
      "versionNonce": 1721054083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "Uo-YL-8zbjZzZVFgXOC3X",
      "type": "rectangle",
      "x": -7485.417282493808,
      "y": -27071.281485719,
      "width": 201.570876397931,
      "height": 344.58793421833616,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 757069699,
      "version": 388,
      "versionNonce": 1596717613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "Oz_TQiHLUjtHt_HCZbFXB",
      "type": "rectangle",
      "x": -7046.318847893896,
      "y": -27010.629887343282,
      "width": 99.7181467226942,
      "height": 304.2700786233145,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1489249261,
      "version": 367,
      "versionNonce": 1967770403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "t1oOXmVgcHlzTmbIIkRX9",
      "type": "rectangle",
      "x": -7434.408110558892,
      "y": -26507.089129469176,
      "width": 95.63299658937831,
      "height": 250.7398906151393,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 265038691,
      "version": 318,
      "versionNonce": 895888525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "8YOC6aVW969tBw2bqxevl",
      "type": "rectangle",
      "x": -7102.204437780742,
      "y": -26509.66535027397,
      "width": 131.58967839342768,
      "height": 251.1999300445641,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 38780653,
      "version": 375,
      "versionNonce": 1556770499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "ErG5RRJnDeGaXifrSMUFz",
      "type": "rectangle",
      "x": -7475.848462361716,
      "y": -26064.936033057864,
      "width": 114.89944789379933,
      "height": 197.172899452602,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1449457379,
      "version": 360,
      "versionNonce": 2120946413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "w-hRv_5DB62sVwyfKEYjb",
      "type": "rectangle",
      "x": -7131.83097703587,
      "y": -26092.29917832021,
      "width": 242.88241716051607,
      "height": 246.28670893827803,
      "angle": 0,
      "strokeColor": "#a366ff",
      "backgroundColor": "#a366ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i-kOrh52p4jPsdlQyG4mb",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 179240269,
      "version": 349,
      "versionNonce": 1068867171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "lFTudcNzQMioi5aNnuO7U",
      "type": "rectangle",
      "x": -8703.55112608273,
      "y": -28285.479274430458,
      "width": 1548.962424976662,
      "height": 196.79061884637505,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 532825517,
      "version": 395,
      "versionNonce": 1992568141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "j20Cpq4dX0KHLRJr37p1r",
      "type": "text",
      "x": -8668.934200888349,
      "y": -28288.529046142092,
      "width": 99.78741042812962,
      "height": 190.60771211705674,
      "angle": 4.972401305014199,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1594088941,
      "version": 294,
      "versionNonce": 1759107587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763970201180,
      "link": null,
      "locked": false,
      "text": "⌕",
      "fontSize": 165.7458366235273,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⌕",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "7UrUSGkWbsP1MVPeoO2q9",
      "type": "text",
      "x": -8478.198503138909,
      "y": -28238.459456911678,
      "width": 627.51806640625,
      "height": 109.87955693301765,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 355697763,
      "version": 246,
      "versionNonce": 231406509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763970201180,
      "link": null,
      "locked": false,
      "text": "Where to  go ??",
      "fontSize": 87.90364554641413,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Where to  go ??",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AyGlMxUbEXJSqc1Fhrxv-",
      "type": "ellipse",
      "x": -8584.793068314424,
      "y": -27298.31646514351,
      "width": 121.70002880307175,
      "height": 121.56087489885392,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "instbGGGh99Jhmmk4rqei",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 707551395,
      "version": 816,
      "versionNonce": 1161142691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "oiEmM8oHURIXbk8vm3Fkl",
      "type": "rectangle",
      "x": -8533.995439575512,
      "y": -27179.97624615022,
      "width": 20.4613348029407,
      "height": 103.10101835917523,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "instbGGGh99Jhmmk4rqei",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 823115299,
      "version": 719,
      "versionNonce": 195624461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "uGjq9Y0CjhdK74_h8ngbT",
      "type": "rectangle",
      "x": -8721.171308061492,
      "y": -25614.29458172362,
      "width": 1608.59375,
      "height": 269.8828125,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 290779299,
      "version": 380,
      "versionNonce": 502756675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "jx01qzzVjIp3-o3GA0_vb",
      "type": "rectangle",
      "x": -8717.140167487523,
      "y": -25158.512381318975,
      "width": 1608.59375,
      "height": 269.8828125,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1278675309,
      "version": 471,
      "versionNonce": 2002236525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "nTSBecE9nOyB--L4KeVaP",
      "type": "rectangle",
      "x": -8591.64073139642,
      "y": -25574.96033531886,
      "width": 74.94832687963448,
      "height": 74.39849597700231,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kNsRNf4R0SGHmhDBQGp9L",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 873471139,
      "version": 516,
      "versionNonce": 310236387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "VAsRQ4IbGH_3BUUMek-Th",
      "type": "rectangle",
      "x": -8575.520326816388,
      "y": -25556.441393033147,
      "width": 42.7035334376652,
      "height": 36.846639040076084,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kNsRNf4R0SGHmhDBQGp9L",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1619908803,
      "version": 504,
      "versionNonce": 1017159373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "ll2AYafF7bDCdncqcUWt8",
      "type": "rectangle",
      "x": -8615.516540700883,
      "y": -25529.674987207974,
      "width": 127.50100518181819,
      "height": 107.37639728914938,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hQntfn0qODGAF-GtLDwxb",
        "kNsRNf4R0SGHmhDBQGp9L",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 91133933,
      "version": 761,
      "versionNonce": 1381449859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "dLv5-DjIJ8hQSQ2IEud0J",
      "type": "ellipse",
      "x": -8568.880521024836,
      "y": -25495.246807283085,
      "width": 30.55545791504582,
      "height": 37.695291085439315,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hQntfn0qODGAF-GtLDwxb",
        "kNsRNf4R0SGHmhDBQGp9L",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1024397901,
      "version": 621,
      "versionNonce": 303906093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "5QUCXocZwptb_oUaWX5f3",
      "type": "text",
      "x": -8240.204388536613,
      "y": -25541.374992069384,
      "width": 770.0162725824251,
      "height": 126.95910306264692,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1524557325,
      "version": 582,
      "versionNonce": 390215715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763970201180,
      "link": null,
      "locked": false,
      "text": "Current Location",
      "fontSize": 101.56728245011753,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current Location",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "H291IJY0a8Bgy370-UUiO",
      "type": "ellipse",
      "x": -8602.843268303717,
      "y": -25115.89229613497,
      "width": 93.11035376000075,
      "height": 93.00388978151005,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wDPdGONA08Futiv1J2F1y",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1970939107,
      "version": 1032,
      "versionNonce": 523702157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "dG6E7BVwLEeTYkKubCwoc",
      "type": "rectangle",
      "x": -8563.978978553198,
      "y": -25025.352468306897,
      "width": 15.65457412492853,
      "height": 78.88060822050386,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wDPdGONA08Futiv1J2F1y",
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 826904707,
      "version": 935,
      "versionNonce": 1596799939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763970201180,
      "link": null,
      "locked": false
    },
    {
      "id": "zXBepVlzmg2yOUBsgcgWN",
      "type": "text",
      "x": -8176.012597463948,
      "y": -25098.021595819373,
      "width": 419.6119864407397,
      "height": 126.95910306264692,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lM7NjaCyj1qf3fcXnN2N3"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1196018979,
      "version": 880,
      "versionNonce": 1646761453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763970201180,
      "link": null,
      "locked": false,
      "text": "Conform",
      "fontSize": 101.56728245011753,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conform",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}