{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8hsfm_7izXDmaH6-VeTo0",
      "type": "rectangle",
      "x": -13625.814658387808,
      "y": -29798.268006703045,
      "width": 3189.296875,
      "height": 5719.531249999999,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2yb3EKBkMj5EH46lrtdKJ"
      ],
      "frameId": null,
      "index": "b6N",
      "roundness": {
        "type": 3
      },
      "seed": 1020953709,
      "version": 399,
      "versionNonce": 1129846925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763975166110,
      "link": null,
      "locked": false
    },
    {
      "id": "6U3Pd4yLXjq52DStUACoQ",
      "type": "ellipse",
      "x": -12668.822470887808,
      "y": -29388.189881703045,
      "width": 1162.7734375,
      "height": 1073.59375,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NJmz78dIr2GKs4ZH1pSSG",
        "2yb3EKBkMj5EH46lrtdKJ"
      ],
      "frameId": null,
      "index": "b6O",
      "roundness": {
        "type": 2
      },
      "seed": 1781919117,
      "version": 466,
      "versionNonce": 1346192067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975166110,
      "link": null,
      "locked": false
    },
    {
      "id": "_L6pCLiM2nv5XDyGDL32z",
      "type": "ellipse",
      "x": -12222.279054934817,
      "y": -29177.205024162173,
      "width": 207.2624162583652,
      "height": 169.87966737720126,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NJmz78dIr2GKs4ZH1pSSG",
        "2yb3EKBkMj5EH46lrtdKJ"
      ],
      "frameId": null,
      "index": "b6P",
      "roundness": {
        "type": 2
      },
      "seed": 643545933,
      "version": 408,
      "versionNonce": 1329561325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975166110,
      "link": null,
      "locked": false
    },
    {
      "id": "oP3FslTQUcPwRIrjPFSRD",
      "type": "rectangle",
      "x": -12339.245492844544,
      "y": -28961.00790371108,
      "width": 464.450917052156,
      "height": 336.35118281850737,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NJmz78dIr2GKs4ZH1pSSG",
        "2yb3EKBkMj5EH46lrtdKJ"
      ],
      "frameId": null,
      "index": "b6Q",
      "roundness": {
        "type": 3
      },
      "seed": 752819107,
      "version": 714,
      "versionNonce": 1705898595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975166110,
      "link": null,
      "locked": false
    },
    {
      "id": "FLJqCjxvF32W7uMAs1VXH",
      "type": "text",
      "x": -12798.621156812313,
      "y": -28140.110817134715,
      "width": 1411.9927700042742,
      "height": 291.44531250000006,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2yb3EKBkMj5EH46lrtdKJ"
      ],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 2093672099,
      "version": 240,
      "versionNonce": 170596685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975166110,
      "link": null,
      "locked": false,
      "text": "Bruce Wayne",
      "fontSize": 233.1562499999998,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bruce Wayne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QcU67CX7ctd52JsPUoqyD",
      "type": "text",
      "x": -12549.441469312313,
      "y": -27752.063942134715,
      "width": 909.89990234375,
      "height": 189.5703125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2yb3EKBkMj5EH46lrtdKJ"
      ],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 1748619779,
      "version": 102,
      "versionNonce": 1420275203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975166110,
      "link": null,
      "locked": false,
      "text": "0958759759",
      "fontSize": 151.65625,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0958759759",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7Xo4_fSPFfH3HsiKGI4n",
      "type": "rectangle",
      "x": -13490.836397307989,
      "y": -27474.193731479347,
      "width": 2939.21875,
      "height": 2022.1093750000014,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2yb3EKBkMj5EH46lrtdKJ"
      ],
      "frameId": null,
      "index": "b6T",
      "roundness": {
        "type": 3
      },
      "seed": 1072619907,
      "version": 314,
      "versionNonce": 1836345261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763975166110,
      "link": null,
      "locked": false
    },
    {
      "id": "8OjHkuHdKlnrkZmw2xRIe",
      "type": "ellipse",
      "x": -13389.507930065749,
      "y": -27327.685957951628,
      "width": 529.0547716934743,
      "height": 446.48318609660055,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "u_ykm9racBDPgQ9uZTqfx",
        "2yb3EKBkMj5EH46lrtdKJ"
      ],
      "frameId": null,
      "index": "b6U",
      "roundness": {
        "type": 2
      },
      "seed": 1987468717,
      "version": 211,
      "versionNonce": 539555235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975166110,
      "link": null,
      "locked": false
    },
    {
      "id": "MdcFtLHgwLMPrIFgpKqhE",
      "type": "rectangle",
      "x": -13322.53091177017,
      "y": -27216.629317534283,
      "width": 364.1565991984953,
      "height": 214.36907630275527,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "u_ykm9racBDPgQ9uZTqfx",
        "2yb3EKBkMj5EH46lrtdKJ"
      ],
      "frameId": null,
      "index": "b6V",
      "roundness": {
        "type": 3
      },
      "seed": 1495892013,
      "version": 203,
      "versionNonce": 189065741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975166110,
      "link": null,
      "locked": false
    },
    {
      "id": "mKTFPSpvjS7yp3_xYQ2g9",
      "type": "rectangle",
      "x": -13326.031540250631,
      "y": -27179.92794102378,
      "width": 371.5083992034144,
      "height": 47.31370702054487,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "u_ykm9racBDPgQ9uZTqfx",
        "2yb3EKBkMj5EH46lrtdKJ"
      ],
      "frameId": null,
      "index": "b6W",
      "roundness": {
        "type": 3
      },
      "seed": 300670083,
      "version": 353,
      "versionNonce": 1734363459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975166110,
      "link": null,
      "locked": false
    },
    {
      "id": "J_0Imx33SAHas37L9_lzz",
      "type": "rectangle",
      "x": -13068.694530280995,
      "y": -27074.94270032652,
      "width": 93.70063585627031,
      "height": 23.347127122080565,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "u_ykm9racBDPgQ9uZTqfx",
        "2yb3EKBkMj5EH46lrtdKJ"
      ],
      "frameId": null,
      "index": "b6X",
      "roundness": {
        "type": 3
      },
      "seed": 667189837,
      "version": 201,
      "versionNonce": 1955995757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975166110,
      "link": null,
      "locked": false
    },
    {
      "id": "Nls5MTapnB59JTYjKkQWh",
      "type": "ellipse",
      "x": -13386.52899666615,
      "y": -26666.412351095172,
      "width": 529.0547716934743,
      "height": 446.48318609660055,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dcIgKNq57CaGxKT8s4KiV",
        "2yb3EKBkMj5EH46lrtdKJ"
      ],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 2
      },
      "seed": 1675851971,
      "version": 303,
      "versionNonce": 1605118179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763975166110,
      "link": null,
      "locked": false
    },
    {
      "id": "Fmzs8YBNHOreJ-8McrICJ",
      "type": "ellipse",
      "x": -13177.709659295877,
      "y": -26578.842213247313,
      "width": 103.55495247921863,
      "height": 85.67577535318196,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dcqq2LfbenxcrdMGUScpK",
        "dcIgKNq57CaGxKT8s4KiV",
        "2yb3EKBkMj5EH46lrtdKJ"
      ],
      "frameId": null,
      "index": "b6Z",
      "roundness": {
        "type": 2
      },
      "seed": 1958504557,
      "version": 291,
      "versionNonce": 1597082317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975166110,
      "link": null,
      "locked": false
    },
    {
      "id": "S2vBqbw-3O-2U42oKb59_",
      "type": "rectangle",
      "x": -13233.138044212055,
      "y": -26468.908131420525,
      "width": 219.7800888894144,
      "height": 166.3019308940893,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dcqq2LfbenxcrdMGUScpK",
        "dcIgKNq57CaGxKT8s4KiV",
        "2yb3EKBkMj5EH46lrtdKJ"
      ],
      "frameId": null,
      "index": "b6a",
      "roundness": {
        "type": 3
      },
      "seed": 1293970979,
      "version": 291,
      "versionNonce": 245044355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975166110,
      "link": null,
      "locked": false
    },
    {
      "id": "X2ky3rHwppIlPRYq2U2cg",
      "type": "ellipse",
      "x": -13376.970294005818,
      "y": -26050.213910135004,
      "width": 529.0547716934743,
      "height": 446.48318609660055,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9dbeG-m6N3aP1Z8CCWoju",
        "2yb3EKBkMj5EH46lrtdKJ"
      ],
      "frameId": null,
      "index": "b6b",
      "roundness": {
        "type": 2
      },
      "seed": 42606531,
      "version": 372,
      "versionNonce": 196127021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763975166110,
      "link": null,
      "locked": false
    },
    {
      "id": "Hjhp_YNg5reoIpU8QfWMl",
      "type": "rectangle",
      "x": -13234.20163755249,
      "y": -25942.491489991662,
      "width": 230.22528049826525,
      "height": 84.20942700712476,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9dbeG-m6N3aP1Z8CCWoju",
        "2yb3EKBkMj5EH46lrtdKJ"
      ],
      "frameId": null,
      "index": "b6c",
      "roundness": {
        "type": 3
      },
      "seed": 1448057571,
      "version": 492,
      "versionNonce": 1139510307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975166110,
      "link": null,
      "locked": false
    },
    {
      "id": "3ssZ-4WujfoaudvWuQmfZ",
      "type": "rectangle",
      "x": -13216.797016895302,
      "y": -25927.194623518408,
      "width": 194.90975964037352,
      "height": 51.34466673830684,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9dbeG-m6N3aP1Z8CCWoju",
        "2yb3EKBkMj5EH46lrtdKJ"
      ],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 3
      },
      "seed": 2130010147,
      "version": 310,
      "versionNonce": 1803352973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975166110,
      "link": null,
      "locked": false
    },
    {
      "id": "LZI9_7F0ly86BXqXtiJli",
      "type": "rectangle",
      "x": -13255.58440919289,
      "y": -25871.840877870272,
      "width": 279.83465888340834,
      "height": 105.97982901494106,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dNINRt8Kj5885kLXij2OW",
        "9dbeG-m6N3aP1Z8CCWoju",
        "2yb3EKBkMj5EH46lrtdKJ"
      ],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 3
      },
      "seed": 1104474189,
      "version": 422,
      "versionNonce": 1401688003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763975166110,
      "link": null,
      "locked": false
    },
    {
      "id": "c_zpHHJ_aJweNhlyXkeqO",
      "type": "ellipse",
      "x": -13220.961666300778,
      "y": -25833.198303979676,
      "width": 26.85318758484209,
      "height": 28.94927707896204,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dNINRt8Kj5885kLXij2OW",
        "9dbeG-m6N3aP1Z8CCWoju",
        "2yb3EKBkMj5EH46lrtdKJ"
      ],
      "frameId": null,
      "index": "b6f",
      "roundness": {
        "type": 2
      },
      "seed": 1607163565,
      "version": 257,
      "versionNonce": 114295277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763975166110,
      "link": null,
      "locked": false
    },
    {
      "id": "bxgnPSemy-McMcTXLHFYc",
      "type": "ellipse",
      "x": -13047.17777008033,
      "y": -25830.555595664708,
      "width": 26.85318758484209,
      "height": 28.94927707896204,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dNINRt8Kj5885kLXij2OW",
        "9dbeG-m6N3aP1Z8CCWoju",
        "2yb3EKBkMj5EH46lrtdKJ"
      ],
      "frameId": null,
      "index": "b6g",
      "roundness": {
        "type": 2
      },
      "seed": 631570701,
      "version": 331,
      "versionNonce": 261824355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763975166110,
      "link": null,
      "locked": false
    },
    {
      "id": "uIYaJJ2qmuFTUymijAsMS",
      "type": "rectangle",
      "x": -13233.710488937437,
      "y": -25763.263510512614,
      "width": 29.25531569964369,
      "height": 50.17512930430894,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9dbeG-m6N3aP1Z8CCWoju",
        "2yb3EKBkMj5EH46lrtdKJ"
      ],
      "frameId": null,
      "index": "b6h",
      "roundness": {
        "type": 3
      },
      "seed": 1476477283,
      "version": 199,
      "versionNonce": 582171725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975166110,
      "link": null,
      "locked": false
    },
    {
      "id": "4cGEN4uSUMRQ5D__Ed_k-",
      "type": "rectangle",
      "x": -13032.091310225138,
      "y": -25764.969113656036,
      "width": 29.25531569964369,
      "height": 50.17512930430894,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9dbeG-m6N3aP1Z8CCWoju",
        "2yb3EKBkMj5EH46lrtdKJ"
      ],
      "frameId": null,
      "index": "b6i",
      "roundness": {
        "type": 3
      },
      "seed": 1957640845,
      "version": 332,
      "versionNonce": 40319747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763975166110,
      "link": null,
      "locked": false
    },
    {
      "id": "tpk8U6zFYQsoAWzGsTMXs",
      "type": "text",
      "x": -12640.178503927182,
      "y": -27242.773851169048,
      "width": 1545.4950083255746,
      "height": 235.5078124999998,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2yb3EKBkMj5EH46lrtdKJ"
      ],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 1222233485,
      "version": 207,
      "versionNonce": 654322349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975166110,
      "link": null,
      "locked": false,
      "text": "Payment Methods",
      "fontSize": 188.40624999999963,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Methods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "myzp5vGJNK13G-ZwxakzT",
      "type": "text",
      "x": -12694.99632058997,
      "y": -26534.824632419048,
      "width": 1203.4990234375,
      "height": 235.50781249999955,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2yb3EKBkMj5EH46lrtdKJ"
      ],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 1461915085,
      "version": 408,
      "versionNonce": 1752097443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763975166110,
      "link": null,
      "locked": false,
      "text": "Profile Details",
      "fontSize": 188.40624999999963,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zl34oPKy2mnpbS9EHB-VG",
      "type": "text",
      "x": -12653.099890645932,
      "y": -25917.402757419048,
      "width": 992.302734375,
      "height": 235.50781249999955,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#332a44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2yb3EKBkMj5EH46lrtdKJ"
      ],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 1763513507,
      "version": 526,
      "versionNonce": 1147161869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763975166110,
      "link": null,
      "locked": false,
      "text": "My vehicles",
      "fontSize": 188.40624999999963,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My vehicles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4_5af3hKQhbEuIC6X5kb",
      "type": "rectangle",
      "x": -13259.006628927182,
      "y": -24972.109788669048,
      "width": 2360.234375,
      "height": 465.4296875,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2yb3EKBkMj5EH46lrtdKJ"
      ],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 3
      },
      "seed": 801593347,
      "version": 100,
      "versionNonce": 1784714819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975166110,
      "link": null,
      "locked": false
    },
    {
      "id": "kH0IC9Yq31A58ttDC0zXX",
      "type": "text",
      "x": -13113.108744175193,
      "y": -24914.355512927174,
      "width": 2038.5753351734204,
      "height": 304.4834645192752,
      "angle": 0,
      "strokeColor": "#332a44",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2yb3EKBkMj5EH46lrtdKJ"
      ],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 1513646243,
      "version": 211,
      "versionNonce": 1515004781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975166110,
      "link": null,
      "locked": false,
      "text": "Add a new feature",
      "fontSize": 243.58677161542028,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add a new feature",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}